<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:40 PST 2018 -->
<title>trader.util.strategy</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../trader/util/strategy/package-summary.html" target="classFrame">trader.util.strategy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RetrievableStrategy.html" title="interface in trader.util.strategy" target="classFrame"><span class="interfaceName">RetrievableStrategy</span></a></li>
<li><a href="Strategy.html" title="interface in trader.util.strategy" target="classFrame"><span class="interfaceName">Strategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DACStockStrategy.html" title="class in trader.util.strategy" target="classFrame">DACStockStrategy</a></li>
<li><a href="FrequencyNode.html" title="class in trader.util.strategy" target="classFrame">FrequencyNode</a></li>
<li><a href="WeightedStockStrategy.html" title="class in trader.util.strategy" target="classFrame">WeightedStockStrategy</a></li>
</ul>
</div>
</body>
</html>
