<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:36 PST 2018 -->
<title>Account</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Account";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../trader/util/account/AccountWithCommission.html" title="interface in trader.util.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?trader/util/account/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">trader.util.account</div>
<h2 title="Interface Account" class="title">Interface Account</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../trader/util/account/AccountWithCommission.html" title="interface in trader.util.account">AccountWithCommission</a>, <a href="../../../trader/util/account/RetrievableStrategyAccount.html" title="interface in trader.util.account">RetrievableStrategyAccount</a>, <a href="../../../trader/util/account/StrategyAccount.html" title="interface in trader.util.account">StrategyAccount</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../trader/util/account/StockTraderAccount.html" title="class in trader.util.account">StockTraderAccount</a>, <a href="../../../trader/util/account/StockTraderAccountWithCommission.html" title="class in trader.util.account">StockTraderAccountWithCommission</a>, <a href="../../../trader/util/account/StrategyStockTraderAccount.html" title="class in trader.util.account">StrategyStockTraderAccount</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Account</span></pre>
<div class="block">This interface represents a trader account.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/account/Account.html#addEquity-java.lang.String-java.lang.String-">addEquity</a></span>(java.lang.String&nbsp;tickerSymbol,
         java.lang.String&nbsp;portfolioNameTag)</code>
<div class="block">Add equity to the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/account/Account.html#addPortfolio-java.lang.String-">addPortfolio</a></span>(java.lang.String&nbsp;portfolioNameTag)</code>
<div class="block">Add an empty portfolio with the portfolioNameTag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/account/Account.html#buyEquity-trader.util.equity.Equity-java.lang.String-">buyEquity</a></span>(<a href="../../../trader/util/equity/Equity.html" title="interface in trader.util.equity">Equity</a>&nbsp;equity,
         java.lang.String&nbsp;portfolioNameTag)</code>
<div class="block">Buy equity to the portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../trader/util/Price.html" title="interface in trader.util">Price</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/account/Account.html#evaluateAccount-trader.util.TimeStamp-">evaluateAccount</a></span>(<a href="../../../trader/util/TimeStamp.html" title="interface in trader.util">TimeStamp</a>&nbsp;timeStamp)</code>
<div class="block">Evaluate all the portfolio in the account.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../trader/util/Price.html" title="interface in trader.util">Price</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/account/Account.html#evaluatePortfolio-trader.util.TimeStamp-java.lang.String-">evaluatePortfolio</a></span>(<a href="../../../trader/util/TimeStamp.html" title="interface in trader.util">TimeStamp</a>&nbsp;timeStamp,
                 java.lang.String&nbsp;portfolioNameTag)</code>
<div class="block">Evaluate the portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../trader/util/Price.html" title="interface in trader.util">Price</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/account/Account.html#getAccountCost--">getAccountCost</a></span>()</code>
<div class="block">Get all the cost in the account.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../trader/util/Price.html" title="interface in trader.util">Price</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/account/Account.html#getPortfolioCost-java.lang.String-">getPortfolioCost</a></span>(java.lang.String&nbsp;portfolioNameTag)</code>
<div class="block">Get portfolio cost.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/account/Account.html#viewAccount--">viewAccount</a></span>()</code>
<div class="block">View all the portfolio information in the account.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/account/Account.html#viewAllPortfolioTag--">viewAllPortfolioTag</a></span>()</code>
<div class="block">View all the portfolio name tag in the account.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/account/Account.html#viewPortfolio-java.lang.String-">viewPortfolio</a></span>(java.lang.String&nbsp;portfolioNameTag)</code>
<div class="block">View the portfolio information in the account given name tag.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEquity-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEquity</h4>
<pre>void&nbsp;addEquity(java.lang.String&nbsp;tickerSymbol,
               java.lang.String&nbsp;portfolioNameTag)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Add equity to the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - equity to be added.</dd>
<dd><code>portfolioNameTag</code> - portfolio to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="buyEquity-trader.util.equity.Equity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyEquity</h4>
<pre>void&nbsp;buyEquity(<a href="../../../trader/util/equity/Equity.html" title="interface in trader.util.equity">Equity</a>&nbsp;equity,
               java.lang.String&nbsp;portfolioNameTag)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Buy equity to the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equity</code> - equity to be bought.</dd>
<dd><code>portfolioNameTag</code> - portfolio to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="addPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolio</h4>
<pre>void&nbsp;addPortfolio(java.lang.String&nbsp;portfolioNameTag)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Add an empty portfolio with the portfolioNameTag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNameTag</code> - portfolio to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="viewAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAccount</h4>
<pre>java.lang.String&nbsp;viewAccount()</pre>
<div class="block">View all the portfolio information in the account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view as String.</dd>
</dl>
</li>
</ul>
<a name="viewPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPortfolio</h4>
<pre>java.lang.String&nbsp;viewPortfolio(java.lang.String&nbsp;portfolioNameTag)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">View the portfolio information in the account given name tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNameTag</code> - portfolio to view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>View all the portfolio information in the account.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="evaluateAccount-trader.util.TimeStamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAccount</h4>
<pre><a href="../../../trader/util/Price.html" title="interface in trader.util">Price</a>&nbsp;evaluateAccount(<a href="../../../trader/util/TimeStamp.html" title="interface in trader.util">TimeStamp</a>&nbsp;timeStamp)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Evaluate all the portfolio in the account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStamp</code> - time to be evaluated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>totalValue as Price.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="evaluatePortfolio-trader.util.TimeStamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatePortfolio</h4>
<pre><a href="../../../trader/util/Price.html" title="interface in trader.util">Price</a>&nbsp;evaluatePortfolio(<a href="../../../trader/util/TimeStamp.html" title="interface in trader.util">TimeStamp</a>&nbsp;timeStamp,
                        java.lang.String&nbsp;portfolioNameTag)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Evaluate the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStamp</code> - time to be evaluated.</dd>
<dd><code>portfolioNameTag</code> - portfolio to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>totalValue as Price.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="getAccountCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountCost</h4>
<pre><a href="../../../trader/util/Price.html" title="interface in trader.util">Price</a>&nbsp;getAccountCost()</pre>
<div class="block">Get all the cost in the account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>account cost as Price.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioCost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCost</h4>
<pre><a href="../../../trader/util/Price.html" title="interface in trader.util">Price</a>&nbsp;getPortfolioCost(java.lang.String&nbsp;portfolioNameTag)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Get portfolio cost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNameTag</code> - portfolio to get cost.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio cost as Price.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="viewAllPortfolioTag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewAllPortfolioTag</h4>
<pre>java.lang.String&nbsp;viewAllPortfolioTag()</pre>
<div class="block">View all the portfolio name tag in the account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all name tag as string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../trader/util/account/AccountWithCommission.html" title="interface in trader.util.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?trader/util/account/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
