<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:36 PST 2018 -->
<title>StrategyStockTraderAccount</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StrategyStockTraderAccount";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../trader/util/account/StrategyAccount.html" title="interface in trader.util.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?trader/util/account/StrategyStockTraderAccount.html" target="_top">Frames</a></li>
<li><a href="StrategyStockTraderAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">trader.util.account</div>
<h2 title="Class StrategyStockTraderAccount" class="title">Class StrategyStockTraderAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../trader/util/account/StockTraderAccount.html" title="class in trader.util.account">trader.util.account.StockTraderAccount</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../trader/util/account/StockTraderAccountWithCommission.html" title="class in trader.util.account">trader.util.account.StockTraderAccountWithCommission</a></li>
<li>
<ul class="inheritance">
<li>trader.util.account.StrategyStockTraderAccount</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../trader/util/account/Account.html" title="interface in trader.util.account">Account</a>, <a href="../../../trader/util/account/AccountWithCommission.html" title="interface in trader.util.account">AccountWithCommission</a>, <a href="../../../trader/util/account/RetrievableStrategyAccount.html" title="interface in trader.util.account">RetrievableStrategyAccount</a>, <a href="../../../trader/util/account/StrategyAccount.html" title="interface in trader.util.account">StrategyAccount</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StrategyStockTraderAccount</span>
extends <a href="../../../trader/util/account/StockTraderAccountWithCommission.html" title="class in trader.util.account">StockTraderAccountWithCommission</a>
implements <a href="../../../trader/util/account/RetrievableStrategyAccount.html" title="interface in trader.util.account">RetrievableStrategyAccount</a></pre>
<div class="block">StrategyStockTraderAccount implements StrategyAccount.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../trader/util/account/StrategyStockTraderAccount.html#StrategyStockTraderAccount--">StrategyStockTraderAccount</a></span>()</code>
<div class="block">Constructor for StrategyStockTraderAccount.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/account/StrategyStockTraderAccount.html#addStrategy-trader.util.strategy.Strategy-">addStrategy</a></span>(<a href="../../../trader/util/strategy/Strategy.html" title="interface in trader.util.strategy">Strategy</a>&nbsp;strategy)</code>
<div class="block">Add a Strategy to the account.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/account/StrategyStockTraderAccount.html#applyStrategy-java.lang.String-java.lang.String-">applyStrategy</a></span>(java.lang.String&nbsp;portfolioNameTag,
             java.lang.String&nbsp;strategyNameTag)</code>
<div class="block">Apply the strategy to a portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/account/StrategyStockTraderAccount.html#retrieveAllPortfolio--">retrieveAllPortfolio</a></span>()</code>
<div class="block">Retrieve all portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/account/StrategyStockTraderAccount.html#retrieveAllStrategy--">retrieveAllStrategy</a></span>()</code>
<div class="block">Retrieve all strategies.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/account/StrategyStockTraderAccount.html#retrievePortfolio-java.lang.String-">retrievePortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Retrieve the given portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/account/StrategyStockTraderAccount.html#retrieveStrategy-java.lang.String-">retrieveStrategy</a></span>(java.lang.String&nbsp;strategyName)</code>
<div class="block">Retrieve the given strategy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/account/StrategyStockTraderAccount.html#saveAllPortfolio--">saveAllPortfolio</a></span>()</code>
<div class="block">Save all portfolios.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/account/StrategyStockTraderAccount.html#saveAllStrategy--">saveAllStrategy</a></span>()</code>
<div class="block">Save all strategies.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/account/StrategyStockTraderAccount.html#savePortfolio-java.lang.String-">savePortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Save the portfolio given name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/account/StrategyStockTraderAccount.html#saveStrategy-java.lang.String-">saveStrategy</a></span>(java.lang.String&nbsp;strategyName)</code>
<div class="block">Save the strategy given name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/account/StrategyStockTraderAccount.html#viewAllStrategies--">viewAllStrategies</a></span>()</code>
<div class="block">View all strategies in the account.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/account/StrategyStockTraderAccount.html#viewStrategy-java.lang.String-">viewStrategy</a></span>(java.lang.String&nbsp;strategyNameTag)</code>
<div class="block">View the strategy given strategy name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/account/StrategyStockTraderAccount.html#viewStrategyNameTags--">viewStrategyNameTags</a></span>()</code>
<div class="block">Get all strategy name tags.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.trader.util.account.StockTraderAccountWithCommission">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;trader.util.account.<a href="../../../trader/util/account/StockTraderAccountWithCommission.html" title="class in trader.util.account">StockTraderAccountWithCommission</a></h3>
<code><a href="../../../trader/util/account/StockTraderAccountWithCommission.html#addPortfolio-java.lang.String-">addPortfolio</a>, <a href="../../../trader/util/account/StockTraderAccountWithCommission.html#buyEquityWithCommission-trader.util.equity.Equity-trader.util.Price-java.lang.String-">buyEquityWithCommission</a>, <a href="../../../trader/util/account/StockTraderAccountWithCommission.html#getAccountCommissionCost--">getAccountCommissionCost</a>, <a href="../../../trader/util/account/StockTraderAccountWithCommission.html#getAccountTotalCost--">getAccountTotalCost</a>, <a href="../../../trader/util/account/StockTraderAccountWithCommission.html#getPortfolioCommissionCost-java.lang.String-">getPortfolioCommissionCost</a>, <a href="../../../trader/util/account/StockTraderAccountWithCommission.html#getPortfolioTotalCost-java.lang.String-">getPortfolioTotalCost</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.trader.util.account.StockTraderAccount">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;trader.util.account.<a href="../../../trader/util/account/StockTraderAccount.html" title="class in trader.util.account">StockTraderAccount</a></h3>
<code><a href="../../../trader/util/account/StockTraderAccount.html#addEquity-java.lang.String-java.lang.String-">addEquity</a>, <a href="../../../trader/util/account/StockTraderAccount.html#buyEquity-trader.util.equity.Equity-java.lang.String-">buyEquity</a>, <a href="../../../trader/util/account/StockTraderAccount.html#evaluateAccount-trader.util.TimeStamp-">evaluateAccount</a>, <a href="../../../trader/util/account/StockTraderAccount.html#evaluatePortfolio-trader.util.TimeStamp-java.lang.String-">evaluatePortfolio</a>, <a href="../../../trader/util/account/StockTraderAccount.html#getAccountCost--">getAccountCost</a>, <a href="../../../trader/util/account/StockTraderAccount.html#getPortfolioCost-java.lang.String-">getPortfolioCost</a>, <a href="../../../trader/util/account/StockTraderAccount.html#viewAccount--">viewAccount</a>, <a href="../../../trader/util/account/StockTraderAccount.html#viewAllPortfolioTag--">viewAllPortfolioTag</a>, <a href="../../../trader/util/account/StockTraderAccount.html#viewPortfolio-java.lang.String-">viewPortfolio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.trader.util.account.AccountWithCommission">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;trader.util.account.<a href="../../../trader/util/account/AccountWithCommission.html" title="interface in trader.util.account">AccountWithCommission</a></h3>
<code><a href="../../../trader/util/account/AccountWithCommission.html#buyEquityWithCommission-trader.util.equity.Equity-trader.util.Price-java.lang.String-">buyEquityWithCommission</a>, <a href="../../../trader/util/account/AccountWithCommission.html#getAccountCommissionCost--">getAccountCommissionCost</a>, <a href="../../../trader/util/account/AccountWithCommission.html#getAccountTotalCost--">getAccountTotalCost</a>, <a href="../../../trader/util/account/AccountWithCommission.html#getPortfolioCommissionCost-java.lang.String-">getPortfolioCommissionCost</a>, <a href="../../../trader/util/account/AccountWithCommission.html#getPortfolioTotalCost-java.lang.String-">getPortfolioTotalCost</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.trader.util.account.Account">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;trader.util.account.<a href="../../../trader/util/account/Account.html" title="interface in trader.util.account">Account</a></h3>
<code><a href="../../../trader/util/account/Account.html#addEquity-java.lang.String-java.lang.String-">addEquity</a>, <a href="../../../trader/util/account/Account.html#addPortfolio-java.lang.String-">addPortfolio</a>, <a href="../../../trader/util/account/Account.html#buyEquity-trader.util.equity.Equity-java.lang.String-">buyEquity</a>, <a href="../../../trader/util/account/Account.html#evaluateAccount-trader.util.TimeStamp-">evaluateAccount</a>, <a href="../../../trader/util/account/Account.html#evaluatePortfolio-trader.util.TimeStamp-java.lang.String-">evaluatePortfolio</a>, <a href="../../../trader/util/account/Account.html#getAccountCost--">getAccountCost</a>, <a href="../../../trader/util/account/Account.html#getPortfolioCost-java.lang.String-">getPortfolioCost</a>, <a href="../../../trader/util/account/Account.html#viewAccount--">viewAccount</a>, <a href="../../../trader/util/account/Account.html#viewAllPortfolioTag--">viewAllPortfolioTag</a>, <a href="../../../trader/util/account/Account.html#viewPortfolio-java.lang.String-">viewPortfolio</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StrategyStockTraderAccount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrategyStockTraderAccount</h4>
<pre>public&nbsp;StrategyStockTraderAccount()</pre>
<div class="block">Constructor for StrategyStockTraderAccount.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStrategy-trader.util.strategy.Strategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrategy</h4>
<pre>public&nbsp;void&nbsp;addStrategy(<a href="../../../trader/util/strategy/Strategy.html" title="interface in trader.util.strategy">Strategy</a>&nbsp;strategy)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Add a Strategy to the account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../trader/util/account/StrategyAccount.html#addStrategy-trader.util.strategy.Strategy-">addStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../trader/util/account/StrategyAccount.html" title="interface in trader.util.account">StrategyAccount</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - strategy to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If invalid input.</dd>
</dl>
</li>
</ul>
<a name="applyStrategy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStrategy</h4>
<pre>public&nbsp;void&nbsp;applyStrategy(java.lang.String&nbsp;portfolioNameTag,
                          java.lang.String&nbsp;strategyNameTag)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Apply the strategy to a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../trader/util/account/StrategyAccount.html#applyStrategy-java.lang.String-java.lang.String-">applyStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../trader/util/account/StrategyAccount.html" title="interface in trader.util.account">StrategyAccount</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNameTag</code> - portfolio to apply.</dd>
<dd><code>strategyNameTag</code> - strategy to apply.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="viewStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewStrategy</h4>
<pre>public&nbsp;java.lang.String&nbsp;viewStrategy(java.lang.String&nbsp;strategyNameTag)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block">View the strategy given strategy name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../trader/util/account/StrategyAccount.html#viewStrategy-java.lang.String-">viewStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../trader/util/account/StrategyAccount.html" title="interface in trader.util.account">StrategyAccount</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyNameTag</code> - strategy to view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>strategy view.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="viewAllStrategies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAllStrategies</h4>
<pre>public&nbsp;java.lang.String&nbsp;viewAllStrategies()</pre>
<div class="block">View all strategies in the account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../trader/util/account/StrategyAccount.html#viewAllStrategies--">viewAllStrategies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../trader/util/account/StrategyAccount.html" title="interface in trader.util.account">StrategyAccount</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all strategies.</dd>
</dl>
</li>
</ul>
<a name="viewStrategyNameTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewStrategyNameTags</h4>
<pre>public&nbsp;java.lang.String&nbsp;viewStrategyNameTags()</pre>
<div class="block">Get all strategy name tags.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../trader/util/account/StrategyAccount.html#viewStrategyNameTags--">viewStrategyNameTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../trader/util/account/StrategyAccount.html" title="interface in trader.util.account">StrategyAccount</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all strategy name tags.</dd>
</dl>
</li>
</ul>
<a name="saveAllPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAllPortfolio</h4>
<pre>public&nbsp;void&nbsp;saveAllPortfolio()</pre>
<div class="block">Save all portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../trader/util/account/RetrievableStrategyAccount.html#saveAllPortfolio--">saveAllPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../trader/util/account/RetrievableStrategyAccount.html" title="interface in trader.util.account">RetrievableStrategyAccount</a></code></dd>
</dl>
</li>
</ul>
<a name="savePortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre>public&nbsp;void&nbsp;savePortfolio(java.lang.String&nbsp;portfolioName)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Save the portfolio given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../trader/util/account/RetrievableStrategyAccount.html#savePortfolio-java.lang.String-">savePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../trader/util/account/RetrievableStrategyAccount.html" title="interface in trader.util.account">RetrievableStrategyAccount</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio to save.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if failed save.</dd>
</dl>
</li>
</ul>
<a name="saveAllStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAllStrategy</h4>
<pre>public&nbsp;void&nbsp;saveAllStrategy()</pre>
<div class="block">Save all strategies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../trader/util/account/RetrievableStrategyAccount.html#saveAllStrategy--">saveAllStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../trader/util/account/RetrievableStrategyAccount.html" title="interface in trader.util.account">RetrievableStrategyAccount</a></code></dd>
</dl>
</li>
</ul>
<a name="saveStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrategy</h4>
<pre>public&nbsp;void&nbsp;saveStrategy(java.lang.String&nbsp;strategyName)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Save the strategy given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../trader/util/account/RetrievableStrategyAccount.html#saveStrategy-java.lang.String-">saveStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../trader/util/account/RetrievableStrategyAccount.html" title="interface in trader.util.account">RetrievableStrategyAccount</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - strategy to save.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if failed save.</dd>
</dl>
</li>
</ul>
<a name="retrieveAllPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAllPortfolio</h4>
<pre>public&nbsp;void&nbsp;retrieveAllPortfolio()</pre>
<div class="block">Retrieve all portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../trader/util/account/RetrievableStrategyAccount.html#retrieveAllPortfolio--">retrieveAllPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../trader/util/account/RetrievableStrategyAccount.html" title="interface in trader.util.account">RetrievableStrategyAccount</a></code></dd>
</dl>
</li>
</ul>
<a name="retrievePortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePortfolio</h4>
<pre>public&nbsp;void&nbsp;retrievePortfolio(java.lang.String&nbsp;portfolioName)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Retrieve the given portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../trader/util/account/RetrievableStrategyAccount.html#retrievePortfolio-java.lang.String-">retrievePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../trader/util/account/RetrievableStrategyAccount.html" title="interface in trader.util.account">RetrievableStrategyAccount</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio to retrieve.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if failed load.</dd>
</dl>
</li>
</ul>
<a name="retrieveAllStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAllStrategy</h4>
<pre>public&nbsp;void&nbsp;retrieveAllStrategy()</pre>
<div class="block">Retrieve all strategies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../trader/util/account/RetrievableStrategyAccount.html#retrieveAllStrategy--">retrieveAllStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../trader/util/account/RetrievableStrategyAccount.html" title="interface in trader.util.account">RetrievableStrategyAccount</a></code></dd>
</dl>
</li>
</ul>
<a name="retrieveStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveStrategy</h4>
<pre>public&nbsp;void&nbsp;retrieveStrategy(java.lang.String&nbsp;strategyName)</pre>
<div class="block">Retrieve the given strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../trader/util/account/RetrievableStrategyAccount.html#retrieveStrategy-java.lang.String-">retrieveStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../trader/util/account/RetrievableStrategyAccount.html" title="interface in trader.util.account">RetrievableStrategyAccount</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - strategy to retrieve.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if failed load.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../trader/util/account/StrategyAccount.html" title="interface in trader.util.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?trader/util/account/StrategyStockTraderAccount.html" target="_top">Frames</a></li>
<li><a href="StrategyStockTraderAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
