<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:35 PST 2018 -->
<title>Portfolio</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Portfolio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../trader/util/portfolio/CommissionPortfolio.html" title="interface in trader.util.portfolio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../trader/util/portfolio/RetrievableCommissionPortfolio.html" title="interface in trader.util.portfolio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?trader/util/portfolio/Portfolio.html" target="_top">Frames</a></li>
<li><a href="Portfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">trader.util.portfolio</div>
<h2 title="Interface Portfolio" class="title">Interface Portfolio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../trader/util/portfolio/CommissionPortfolio.html" title="interface in trader.util.portfolio">CommissionPortfolio</a>, <a href="../../../trader/util/portfolio/RetrievableCommissionPortfolio.html" title="interface in trader.util.portfolio">RetrievableCommissionPortfolio</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../trader/util/portfolio/StockCommissionPortfolio.html" title="class in trader.util.portfolio">StockCommissionPortfolio</a>, <a href="../../../trader/util/portfolio/StockPortfolio.html" title="class in trader.util.portfolio">StockPortfolio</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Portfolio</span></pre>
<div class="block">Allow a user to create one or more portfolios and examine its composition. Buy shares of some
 stock in a portfolio worth a certain amount at a certain date. Determine the total cost basis and
 total value of a portfolio at a certain date.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/portfolio/Portfolio.html#add-java.lang.String-">add</a></span>(java.lang.String&nbsp;tickerSymbol)</code>
<div class="block">Add stock to portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/portfolio/Portfolio.html#buy-trader.util.equity.Equity-">buy</a></span>(<a href="../../../trader/util/equity/Equity.html" title="interface in trader.util.equity">Equity</a>&nbsp;target)</code>
<div class="block">Add equity to portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../trader/util/Price.html" title="interface in trader.util">Price</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/portfolio/Portfolio.html#evaluate-trader.util.TimeStamp-">evaluate</a></span>(<a href="../../../trader/util/TimeStamp.html" title="interface in trader.util">TimeStamp</a>&nbsp;timeStamp)</code>
<div class="block">Evaluate the value of portfolio in USD given a timestamp.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../trader/util/Price.html" title="interface in trader.util">Price</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/portfolio/Portfolio.html#getCost--">getCost</a></span>()</code>
<div class="block">Get the total cost basis of the portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/portfolio/Portfolio.html#getEquityNameTags--">getEquityNameTags</a></span>()</code>
<div class="block">Get all the name of the equity in the portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/portfolio/Portfolio.html#getNameTag--">getNameTag</a></span>()</code>
<div class="block">Get the name tag of the portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/portfolio/Portfolio.html#view--">view</a></span>()</code>
<div class="block">View the current portfolio of the account.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(java.lang.String&nbsp;tickerSymbol)
  throws java.lang.IllegalArgumentException</pre>
<div class="block">Add stock to portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - stock ticker symbol to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="buy-trader.util.equity.Equity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy</h4>
<pre>void&nbsp;buy(<a href="../../../trader/util/equity/Equity.html" title="interface in trader.util.equity">Equity</a>&nbsp;target)
  throws java.lang.IllegalArgumentException</pre>
<div class="block">Add equity to portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Equity to buy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="view--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>java.lang.String&nbsp;view()</pre>
<div class="block">View the current portfolio of the account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view.</dd>
</dl>
</li>
</ul>
<a name="evaluate-trader.util.TimeStamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre><a href="../../../trader/util/Price.html" title="interface in trader.util">Price</a>&nbsp;evaluate(<a href="../../../trader/util/TimeStamp.html" title="interface in trader.util">TimeStamp</a>&nbsp;timeStamp)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Evaluate the value of portfolio in USD given a timestamp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStamp</code> - timeStamp want to be evaluated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the portfolio in price.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre><a href="../../../trader/util/Price.html" title="interface in trader.util">Price</a>&nbsp;getCost()</pre>
<div class="block">Get the total cost basis of the portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost basis as Price.</dd>
</dl>
</li>
</ul>
<a name="getNameTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameTag</h4>
<pre>java.lang.String&nbsp;getNameTag()</pre>
<div class="block">Get the name tag of the portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name tag as string.</dd>
</dl>
</li>
</ul>
<a name="getEquityNameTags--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEquityNameTags</h4>
<pre>java.lang.String&nbsp;getEquityNameTags()</pre>
<div class="block">Get all the name of the equity in the portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of equities in the portfolio.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../trader/util/portfolio/CommissionPortfolio.html" title="interface in trader.util.portfolio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../trader/util/portfolio/RetrievableCommissionPortfolio.html" title="interface in trader.util.portfolio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?trader/util/portfolio/Portfolio.html" target="_top">Frames</a></li>
<li><a href="Portfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
