<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:35 PST 2018 -->
<title>StockCommissionPortfolio</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockCommissionPortfolio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../trader/util/portfolio/RetrievableCommissionPortfolio.html" title="interface in trader.util.portfolio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../trader/util/portfolio/StockPortfolio.html" title="class in trader.util.portfolio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?trader/util/portfolio/StockCommissionPortfolio.html" target="_top">Frames</a></li>
<li><a href="StockCommissionPortfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">trader.util.portfolio</div>
<h2 title="Class StockCommissionPortfolio" class="title">Class StockCommissionPortfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../trader/util/portfolio/StockPortfolio.html" title="class in trader.util.portfolio">trader.util.portfolio.StockPortfolio</a></li>
<li>
<ul class="inheritance">
<li>trader.util.portfolio.StockCommissionPortfolio</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../trader/util/portfolio/CommissionPortfolio.html" title="interface in trader.util.portfolio">CommissionPortfolio</a>, <a href="../../../trader/util/portfolio/Portfolio.html" title="interface in trader.util.portfolio">Portfolio</a>, <a href="../../../trader/util/portfolio/RetrievableCommissionPortfolio.html" title="interface in trader.util.portfolio">RetrievableCommissionPortfolio</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StockCommissionPortfolio</span>
extends <a href="../../../trader/util/portfolio/StockPortfolio.html" title="class in trader.util.portfolio">StockPortfolio</a>
implements <a href="../../../trader/util/portfolio/RetrievableCommissionPortfolio.html" title="interface in trader.util.portfolio">RetrievableCommissionPortfolio</a></pre>
<div class="block">Strategy Stock Portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../trader/util/portfolio/StockCommissionPortfolio.html#StockCommissionPortfolio-java.lang.String-">StockCommissionPortfolio</a></span>(java.lang.String&nbsp;portfolioTag)</code>
<div class="block">Constructor for a stock portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/portfolio/StockCommissionPortfolio.html#buy-trader.util.equity.Equity-">buy</a></span>(<a href="../../../trader/util/equity/Equity.html" title="interface in trader.util.equity">Equity</a>&nbsp;target)</code>
<div class="block">Buy stock to portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/portfolio/StockCommissionPortfolio.html#buyWithCommission-trader.util.equity.Equity-trader.util.Price-">buyWithCommission</a></span>(<a href="../../../trader/util/equity/Equity.html" title="interface in trader.util.equity">Equity</a>&nbsp;target,
                 <a href="../../../trader/util/Price.html" title="interface in trader.util">Price</a>&nbsp;commission)</code>
<div class="block">Add equity with commission fee.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../trader/util/Price.html" title="interface in trader.util">Price</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/portfolio/StockCommissionPortfolio.html#getCommissionCost--">getCommissionCost</a></span>()</code>
<div class="block">Get commission cost of the portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../trader/util/Price.html" title="interface in trader.util">Price</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/portfolio/StockCommissionPortfolio.html#getTotalCost--">getTotalCost</a></span>()</code>
<div class="block">Get total cost equals to portfolio cost plus commission cost.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/portfolio/StockCommissionPortfolio.html#view--">view</a></span>()</code>
<div class="block">View the current portfolio of the account.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/portfolio/StockCommissionPortfolio.html#write-java.lang.String-">write</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Write current portfolio to dest file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.trader.util.portfolio.StockPortfolio">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;trader.util.portfolio.<a href="../../../trader/util/portfolio/StockPortfolio.html" title="class in trader.util.portfolio">StockPortfolio</a></h3>
<code><a href="../../../trader/util/portfolio/StockPortfolio.html#add-java.lang.String-">add</a>, <a href="../../../trader/util/portfolio/StockPortfolio.html#evaluate-trader.util.TimeStamp-">evaluate</a>, <a href="../../../trader/util/portfolio/StockPortfolio.html#getCost--">getCost</a>, <a href="../../../trader/util/portfolio/StockPortfolio.html#getEquityNameTags--">getEquityNameTags</a>, <a href="../../../trader/util/portfolio/StockPortfolio.html#getNameTag--">getNameTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.trader.util.portfolio.Portfolio">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;trader.util.portfolio.<a href="../../../trader/util/portfolio/Portfolio.html" title="interface in trader.util.portfolio">Portfolio</a></h3>
<code><a href="../../../trader/util/portfolio/Portfolio.html#add-java.lang.String-">add</a>, <a href="../../../trader/util/portfolio/Portfolio.html#evaluate-trader.util.TimeStamp-">evaluate</a>, <a href="../../../trader/util/portfolio/Portfolio.html#getCost--">getCost</a>, <a href="../../../trader/util/portfolio/Portfolio.html#getEquityNameTags--">getEquityNameTags</a>, <a href="../../../trader/util/portfolio/Portfolio.html#getNameTag--">getNameTag</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockCommissionPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockCommissionPortfolio</h4>
<pre>public&nbsp;StockCommissionPortfolio(java.lang.String&nbsp;portfolioTag)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor for a stock portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioTag</code> - name of the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="view--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public&nbsp;java.lang.String&nbsp;view()</pre>
<div class="block">View the current portfolio of the account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../trader/util/portfolio/Portfolio.html#view--">view</a></code>&nbsp;in interface&nbsp;<code><a href="../../../trader/util/portfolio/Portfolio.html" title="interface in trader.util.portfolio">Portfolio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../trader/util/portfolio/StockPortfolio.html#view--">view</a></code>&nbsp;in class&nbsp;<code><a href="../../../trader/util/portfolio/StockPortfolio.html" title="class in trader.util.portfolio">StockPortfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view.</dd>
</dl>
</li>
</ul>
<a name="buyWithCommission-trader.util.equity.Equity-trader.util.Price-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyWithCommission</h4>
<pre>public&nbsp;void&nbsp;buyWithCommission(<a href="../../../trader/util/equity/Equity.html" title="interface in trader.util.equity">Equity</a>&nbsp;target,
                              <a href="../../../trader/util/Price.html" title="interface in trader.util">Price</a>&nbsp;commission)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Add equity with commission fee.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../trader/util/portfolio/CommissionPortfolio.html#buyWithCommission-trader.util.equity.Equity-trader.util.Price-">buyWithCommission</a></code>&nbsp;in interface&nbsp;<code><a href="../../../trader/util/portfolio/CommissionPortfolio.html" title="interface in trader.util.portfolio">CommissionPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - target equity.</dd>
<dd><code>commission</code> - commission fee to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="buy-trader.util.equity.Equity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy</h4>
<pre>public&nbsp;void&nbsp;buy(<a href="../../../trader/util/equity/Equity.html" title="interface in trader.util.equity">Equity</a>&nbsp;target)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Buy stock to portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../trader/util/portfolio/Portfolio.html#buy-trader.util.equity.Equity-">buy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../trader/util/portfolio/Portfolio.html" title="interface in trader.util.portfolio">Portfolio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../trader/util/portfolio/StockPortfolio.html#buy-trader.util.equity.Equity-">buy</a></code>&nbsp;in class&nbsp;<code><a href="../../../trader/util/portfolio/StockPortfolio.html" title="class in trader.util.portfolio">StockPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - stock to buy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="getCommissionCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionCost</h4>
<pre>public&nbsp;<a href="../../../trader/util/Price.html" title="interface in trader.util">Price</a>&nbsp;getCommissionCost()</pre>
<div class="block">Get commission cost of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../trader/util/portfolio/CommissionPortfolio.html#getCommissionCost--">getCommissionCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../trader/util/portfolio/CommissionPortfolio.html" title="interface in trader.util.portfolio">CommissionPortfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commission cost as Price.</dd>
</dl>
</li>
</ul>
<a name="getTotalCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCost</h4>
<pre>public&nbsp;<a href="../../../trader/util/Price.html" title="interface in trader.util">Price</a>&nbsp;getTotalCost()</pre>
<div class="block">Get total cost equals to portfolio cost plus commission cost.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../trader/util/portfolio/CommissionPortfolio.html#getTotalCost--">getTotalCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../trader/util/portfolio/CommissionPortfolio.html" title="interface in trader.util.portfolio">CommissionPortfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>totalCost as Price.</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;filePath)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Write current portfolio to dest file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../trader/util/portfolio/RetrievableCommissionPortfolio.html#write-java.lang.String-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../trader/util/portfolio/RetrievableCommissionPortfolio.html" title="interface in trader.util.portfolio">RetrievableCommissionPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - filePath to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if write fails.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../trader/util/portfolio/RetrievableCommissionPortfolio.html" title="interface in trader.util.portfolio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../trader/util/portfolio/StockPortfolio.html" title="class in trader.util.portfolio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?trader/util/portfolio/StockCommissionPortfolio.html" target="_top">Frames</a></li>
<li><a href="StockCommissionPortfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
