<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:40 PST 2018 -->
<title>trader.util</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../trader/util/package-summary.html" target="classFrame">trader.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EquityGenerator.html" title="interface in trader.util" target="classFrame"><span class="interfaceName">EquityGenerator</span></a></li>
<li><a href="Price.html" title="interface in trader.util" target="classFrame"><span class="interfaceName">Price</span></a></li>
<li><a href="TimeStamp.html" title="interface in trader.util" target="classFrame"><span class="interfaceName">TimeStamp</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StockGenerator.html" title="class in trader.util" target="classFrame">StockGenerator</a></li>
<li><a href="TradeTimeStamp.html" title="class in trader.util" target="classFrame">TradeTimeStamp</a></li>
<li><a href="USDPrice.html" title="class in trader.util" target="classFrame">USDPrice</a></li>
</ul>
</div>
</body>
</html>
