<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:35 PST 2018 -->
<title>TradeTimeStamp</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TradeTimeStamp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../trader/util/TimeStamp.html" title="interface in trader.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../trader/util/USDPrice.html" title="class in trader.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?trader/util/TradeTimeStamp.html" target="_top">Frames</a></li>
<li><a href="TradeTimeStamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">trader.util</div>
<h2 title="Class TradeTimeStamp" class="title">Class TradeTimeStamp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>trader.util.TradeTimeStamp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../trader/util/TimeStamp.html" title="interface in trader.util">TimeStamp</a>&gt;, <a href="../../trader/util/TimeStamp.html" title="interface in trader.util">TimeStamp</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TradeTimeStamp</span>
extends java.lang.Object
implements <a href="../../trader/util/TimeStamp.html" title="interface in trader.util">TimeStamp</a></pre>
<div class="block">This class represents a general timestamp.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/util/TradeTimeStamp.html#TradeTimeStamp-int-int-int-">TradeTimeStamp</a></span>(int&nbsp;year,
              int&nbsp;month,
              int&nbsp;dayOfMonth)</code>
<div class="block">TradeTimeStamp constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/util/TradeTimeStamp.html#TradeTimeStamp-java.time.LocalDate-">TradeTimeStamp</a></span>(java.time.LocalDate&nbsp;date)</code>
<div class="block">TradeTimeStamp constructor with given localDateTime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/util/TradeTimeStamp.html#TradeTimeStamp-trader.util.TradeTimeStamp-">TradeTimeStamp</a></span>(<a href="../../trader/util/TradeTimeStamp.html" title="class in trader.util">TradeTimeStamp</a>&nbsp;timeStamp)</code>
<div class="block">Copy constructor of TradeTimeStamp.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/util/TradeTimeStamp.html#compareTo-trader.util.TimeStamp-">compareTo</a></span>(<a href="../../trader/util/TimeStamp.html" title="interface in trader.util">TimeStamp</a>&nbsp;toBeCompared)</code>
<div class="block">compareTo with another timestamp.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/util/TradeTimeStamp.html#getLocalDate--">getLocalDate</a></span>()</code>
<div class="block">Get current localDate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/util/TradeTimeStamp.html#toString--">toString</a></span>()</code>
<div class="block">Override toString for TradeTimeStamp.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TradeTimeStamp-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TradeTimeStamp</h4>
<pre>public&nbsp;TradeTimeStamp(int&nbsp;year,
                      int&nbsp;month,
                      int&nbsp;dayOfMonth)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">TradeTimeStamp constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - year in int.</dd>
<dd><code>month</code> - month in int.</dd>
<dd><code>dayOfMonth</code> - dayOfMonth in int.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="TradeTimeStamp-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TradeTimeStamp</h4>
<pre>public&nbsp;TradeTimeStamp(java.time.LocalDate&nbsp;date)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">TradeTimeStamp constructor with given localDateTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - LocalDate to be initialized.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="TradeTimeStamp-trader.util.TradeTimeStamp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TradeTimeStamp</h4>
<pre>public&nbsp;TradeTimeStamp(<a href="../../trader/util/TradeTimeStamp.html" title="class in trader.util">TradeTimeStamp</a>&nbsp;timeStamp)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Copy constructor of TradeTimeStamp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStamp</code> - timeStamp to be copied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getLocalDate()</pre>
<div class="block">Get current localDate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/util/TimeStamp.html#getLocalDate--">getLocalDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/util/TimeStamp.html" title="interface in trader.util">TimeStamp</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>localDate.</dd>
</dl>
</li>
</ul>
<a name="compareTo-trader.util.TimeStamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../trader/util/TimeStamp.html" title="interface in trader.util">TimeStamp</a>&nbsp;toBeCompared)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">compareTo with another timestamp.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../trader/util/TimeStamp.html" title="interface in trader.util">TimeStamp</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/util/TimeStamp.html#compareTo-trader.util.TimeStamp-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/util/TimeStamp.html" title="interface in trader.util">TimeStamp</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBeCompared</code> - timestamp to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if two timestamp are identical, positive if this is greater and negative otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override toString for TradeTimeStamp.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/util/TimeStamp.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/util/TimeStamp.html" title="interface in trader.util">TimeStamp</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of the timestamp.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../trader/util/TimeStamp.html" title="interface in trader.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../trader/util/USDPrice.html" title="class in trader.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?trader/util/TradeTimeStamp.html" target="_top">Frames</a></li>
<li><a href="TradeTimeStamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
