<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:36 PST 2018 -->
<title>Interactivity</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interactivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../trader/controller/GuiController.html" title="class in trader.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../trader/controller/ITraderController.html" title="interface in trader.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?trader/controller/Interactivity.html" target="_top">Frames</a></li>
<li><a href="Interactivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">trader.controller</div>
<h2 title="Enum Interactivity" class="title">Enum Interactivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a>&gt;</li>
<li>
<ul class="inheritance">
<li>trader.controller.Interactivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Interactivity</span>
extends java.lang.Enum&lt;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a>&gt;</pre>
<div class="block">The enum class to record all the possibilities between user and the trading system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#ASK_COMMISSION_FEE">ASK_COMMISSION_FEE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#BAD_INPUT">BAD_INPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#BUILD_PRESET_PORTFOLIO_SUCCESS">BUILD_PRESET_PORTFOLIO_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#COMMISSION_FEE_CHECK">COMMISSION_FEE_CHECK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#CREATE_PORTFOLIO">CREATE_PORTFOLIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#CREATE_PORTFOLIO_SUCCESS">CREATE_PORTFOLIO_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#CURRENT_PORTFOLIO">CURRENT_PORTFOLIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#CURRENT_STRATEGY">CURRENT_STRATEGY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#CURRENT_SYMBOL">CURRENT_SYMBOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#CURRENT_TIME">CURRENT_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#CURRENT_VOLUME">CURRENT_VOLUME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#ENTER_DIFFERENT_WEIGHT">ENTER_DIFFERENT_WEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#ENTER_EQUAL_WEIGHT_BOOL">ENTER_EQUAL_WEIGHT_BOOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#ENTER_FREQUENCY">ENTER_FREQUENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#ENTER_NAME_OF_STOCK">ENTER_NAME_OF_STOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#ENTER_NUMBER_OF_STOCK">ENTER_NUMBER_OF_STOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#ENTER_PORTFOLIO_NAME">ENTER_PORTFOLIO_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#ENTER_STRATEGY_END_TIME">ENTER_STRATEGY_END_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#ENTER_STRATEGY_NAME">ENTER_STRATEGY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#ENTER_STRATEGY_START_TIME">ENTER_STRATEGY_START_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#ENTER_SYMBOL">ENTER_SYMBOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#ENTER_TIME">ENTER_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#ENTER_TOTAL_INVESTMENT">ENTER_TOTAL_INVESTMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#ENTER_VOLUME">ENTER_VOLUME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#EVALUATE_ACCOUNT">EVALUATE_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#EVALUATE_PORTFOLIO_NAME">EVALUATE_PORTFOLIO_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#EVALUATE_TIME">EVALUATE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#FAIL_APPENDING">FAIL_APPENDING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#INVALID_WEIGHT_FORMAT">INVALID_WEIGHT_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#NUMBER_STOCKS_MISMATCH">NUMBER_STOCKS_MISMATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#OPTION_LINE">OPTION_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#PORTFOLIO_CHOOSE_OR_CREATE">PORTFOLIO_CHOOSE_OR_CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#RETRIEVE_SUCCESS">RETRIEVE_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#SAVE_SUCCESS">SAVE_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#SHOW_ACCOUNT">SHOW_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#SHOW_PORTFOLIO">SHOW_PORTFOLIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#STRATEGY_ALL_SET">STRATEGY_ALL_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#VIEW_CURRENT_PORTFOLIO">VIEW_CURRENT_PORTFOLIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#VIEW_CURRENT_STRATEGY">VIEW_CURRENT_STRATEGY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#WELCOME_BACK_LINE">WELCOME_BACK_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#WELCOME_LINE">WELCOME_LINE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#getMsg--">getMsg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/controller/Interactivity.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="WELCOME_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WELCOME_LINE</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> WELCOME_LINE</pre>
</li>
</ul>
<a name="WELCOME_BACK_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WELCOME_BACK_LINE</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> WELCOME_BACK_LINE</pre>
</li>
</ul>
<a name="OPTION_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_LINE</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> OPTION_LINE</pre>
</li>
</ul>
<a name="ENTER_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_SYMBOL</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> ENTER_SYMBOL</pre>
</li>
</ul>
<a name="CURRENT_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_SYMBOL</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> CURRENT_SYMBOL</pre>
</li>
</ul>
<a name="ENTER_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_TIME</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> ENTER_TIME</pre>
</li>
</ul>
<a name="CURRENT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_TIME</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> CURRENT_TIME</pre>
</li>
</ul>
<a name="ENTER_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_VOLUME</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> ENTER_VOLUME</pre>
</li>
</ul>
<a name="CURRENT_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_VOLUME</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> CURRENT_VOLUME</pre>
</li>
</ul>
<a name="CURRENT_PORTFOLIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_PORTFOLIO</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> CURRENT_PORTFOLIO</pre>
</li>
</ul>
<a name="VIEW_CURRENT_PORTFOLIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_CURRENT_PORTFOLIO</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> VIEW_CURRENT_PORTFOLIO</pre>
</li>
</ul>
<a name="CREATE_PORTFOLIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_PORTFOLIO</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> CREATE_PORTFOLIO</pre>
</li>
</ul>
<a name="CREATE_PORTFOLIO_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_PORTFOLIO_SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> CREATE_PORTFOLIO_SUCCESS</pre>
</li>
</ul>
<a name="EVALUATE_PORTFOLIO_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATE_PORTFOLIO_NAME</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> EVALUATE_PORTFOLIO_NAME</pre>
</li>
</ul>
<a name="EVALUATE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATE_TIME</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> EVALUATE_TIME</pre>
</li>
</ul>
<a name="SHOW_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> SHOW_ACCOUNT</pre>
</li>
</ul>
<a name="SHOW_PORTFOLIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_PORTFOLIO</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> SHOW_PORTFOLIO</pre>
</li>
</ul>
<a name="EVALUATE_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATE_ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> EVALUATE_ACCOUNT</pre>
</li>
</ul>
<a name="FAIL_APPENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_APPENDING</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> FAIL_APPENDING</pre>
</li>
</ul>
<a name="ASK_COMMISSION_FEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASK_COMMISSION_FEE</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> ASK_COMMISSION_FEE</pre>
</li>
</ul>
<a name="COMMISSION_FEE_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMISSION_FEE_CHECK</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> COMMISSION_FEE_CHECK</pre>
</li>
</ul>
<a name="ENTER_NUMBER_OF_STOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_NUMBER_OF_STOCK</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> ENTER_NUMBER_OF_STOCK</pre>
</li>
</ul>
<a name="NUMBER_STOCKS_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_STOCKS_MISMATCH</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> NUMBER_STOCKS_MISMATCH</pre>
</li>
</ul>
<a name="ENTER_NAME_OF_STOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_NAME_OF_STOCK</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> ENTER_NAME_OF_STOCK</pre>
</li>
</ul>
<a name="ENTER_TOTAL_INVESTMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_TOTAL_INVESTMENT</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> ENTER_TOTAL_INVESTMENT</pre>
</li>
</ul>
<a name="ENTER_EQUAL_WEIGHT_BOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_EQUAL_WEIGHT_BOOL</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> ENTER_EQUAL_WEIGHT_BOOL</pre>
</li>
</ul>
<a name="ENTER_DIFFERENT_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_DIFFERENT_WEIGHT</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> ENTER_DIFFERENT_WEIGHT</pre>
</li>
</ul>
<a name="BUILD_PRESET_PORTFOLIO_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_PRESET_PORTFOLIO_SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> BUILD_PRESET_PORTFOLIO_SUCCESS</pre>
</li>
</ul>
<a name="PORTFOLIO_CHOOSE_OR_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTFOLIO_CHOOSE_OR_CREATE</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> PORTFOLIO_CHOOSE_OR_CREATE</pre>
</li>
</ul>
<a name="ENTER_STRATEGY_START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_STRATEGY_START_TIME</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> ENTER_STRATEGY_START_TIME</pre>
</li>
</ul>
<a name="ENTER_STRATEGY_END_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_STRATEGY_END_TIME</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> ENTER_STRATEGY_END_TIME</pre>
</li>
</ul>
<a name="ENTER_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_FREQUENCY</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> ENTER_FREQUENCY</pre>
</li>
</ul>
<a name="STRATEGY_ALL_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRATEGY_ALL_SET</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> STRATEGY_ALL_SET</pre>
</li>
</ul>
<a name="BAD_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_INPUT</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> BAD_INPUT</pre>
</li>
</ul>
<a name="INVALID_WEIGHT_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_WEIGHT_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> INVALID_WEIGHT_FORMAT</pre>
</li>
</ul>
<a name="ENTER_PORTFOLIO_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_PORTFOLIO_NAME</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> ENTER_PORTFOLIO_NAME</pre>
</li>
</ul>
<a name="ENTER_STRATEGY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_STRATEGY_NAME</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> ENTER_STRATEGY_NAME</pre>
</li>
</ul>
<a name="VIEW_CURRENT_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_CURRENT_STRATEGY</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> VIEW_CURRENT_STRATEGY</pre>
</li>
</ul>
<a name="CURRENT_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_STRATEGY</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> CURRENT_STRATEGY</pre>
</li>
</ul>
<a name="SAVE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> SAVE_SUCCESS</pre>
</li>
</ul>
<a name="RETRIEVE_SUCCESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RETRIEVE_SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a> RETRIEVE_SUCCESS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Interactivity c : Interactivity.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getMsg--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsg()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../trader/controller/GuiController.html" title="class in trader.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../trader/controller/ITraderController.html" title="interface in trader.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?trader/controller/Interactivity.html" target="_top">Frames</a></li>
<li><a href="Interactivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
