<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:40 PST 2018 -->
<title>trader.controller.commands</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../trader/controller/commands/package-summary.html" target="classFrame">trader.controller.commands</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CommandInterface.html" title="interface in trader.controller.commands" target="classFrame"><span class="interfaceName">CommandInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddDACInvestmentStrategy.html" title="class in trader.controller.commands" target="classFrame">AddDACInvestmentStrategy</a></li>
<li><a href="AddStock.html" title="class in trader.controller.commands" target="classFrame">AddStock</a></li>
<li><a href="AddWeightedInvestmentStrategy.html" title="class in trader.controller.commands" target="classFrame">AddWeightedInvestmentStrategy</a></li>
<li><a href="ApplyStrategy.html" title="class in trader.controller.commands" target="classFrame">ApplyStrategy</a></li>
<li><a href="BuyStock.html" title="class in trader.controller.commands" target="classFrame">BuyStock</a></li>
<li><a href="BuyStockWithCommission.html" title="class in trader.controller.commands" target="classFrame">BuyStockWithCommission</a></li>
<li><a href="CreatePortfolio.html" title="class in trader.controller.commands" target="classFrame">CreatePortfolio</a></li>
<li><a href="EvaluateAccount.html" title="class in trader.controller.commands" target="classFrame">EvaluateAccount</a></li>
<li><a href="EvaluatePortfolio.html" title="class in trader.controller.commands" target="classFrame">EvaluatePortfolio</a></li>
<li><a href="GetAccountCostBasis.html" title="class in trader.controller.commands" target="classFrame">GetAccountCostBasis</a></li>
<li><a href="GetPortfolioCostBasis.html" title="class in trader.controller.commands" target="classFrame">GetPortfolioCostBasis</a></li>
<li><a href="RetrieveAllPortfolio.html" title="class in trader.controller.commands" target="classFrame">RetrieveAllPortfolio</a></li>
<li><a href="RetrieveAllStrategy.html" title="class in trader.controller.commands" target="classFrame">RetrieveAllStrategy</a></li>
<li><a href="RetrievePortfolio.html" title="class in trader.controller.commands" target="classFrame">RetrievePortfolio</a></li>
<li><a href="RetrieveStrategy.html" title="class in trader.controller.commands" target="classFrame">RetrieveStrategy</a></li>
<li><a href="SaveAllPortfolio.html" title="class in trader.controller.commands" target="classFrame">SaveAllPortfolio</a></li>
<li><a href="SaveAllStrategy.html" title="class in trader.controller.commands" target="classFrame">SaveAllStrategy</a></li>
<li><a href="SavePortfolio.html" title="class in trader.controller.commands" target="classFrame">SavePortfolio</a></li>
<li><a href="SaveStrategy.html" title="class in trader.controller.commands" target="classFrame">SaveStrategy</a></li>
<li><a href="ViewAccount.html" title="class in trader.controller.commands" target="classFrame">ViewAccount</a></li>
<li><a href="ViewPortfolio.html" title="class in trader.controller.commands" target="classFrame">ViewPortfolio</a></li>
<li><a href="ViewStrategy.html" title="class in trader.controller.commands" target="classFrame">ViewStrategy</a></li>
</ul>
</div>
</body>
</html>
