<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:40 PST 2018 -->
<title>trader.controller.commands</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="trader.controller.commands";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../trader/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../trader/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?trader/controller/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;trader.controller.commands</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../trader/controller/commands/CommandInterface.html" title="interface in trader.controller.commands">CommandInterface</a></td>
<td class="colLast">
<div class="block">This this is the command interface contains the function that model can use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../trader/controller/commands/AddDACInvestmentStrategy.html" title="class in trader.controller.commands">AddDACInvestmentStrategy</a></td>
<td class="colLast">
<div class="block">This class represent add DAC investment strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../trader/controller/commands/AddStock.html" title="class in trader.controller.commands">AddStock</a></td>
<td class="colLast">
<div class="block">AddStock command represents adding stock to the portfolio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../trader/controller/commands/AddWeightedInvestmentStrategy.html" title="class in trader.controller.commands">AddWeightedInvestmentStrategy</a></td>
<td class="colLast">
<div class="block">This class represent add Weighted investment strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../trader/controller/commands/ApplyStrategy.html" title="class in trader.controller.commands">ApplyStrategy</a></td>
<td class="colLast">
<div class="block">This class represent ApplyStrategy command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../trader/controller/commands/BuyStock.html" title="class in trader.controller.commands">BuyStock</a></td>
<td class="colLast">
<div class="block">The BuyStock class to represent buy without commission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../trader/controller/commands/BuyStockWithCommission.html" title="class in trader.controller.commands">BuyStockWithCommission</a></td>
<td class="colLast">
<div class="block">BuyStockWithCommission class to represent buy with commission command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../trader/controller/commands/CreatePortfolio.html" title="class in trader.controller.commands">CreatePortfolio</a></td>
<td class="colLast">
<div class="block">The CreatePortfolio class to represent the CreatePortfolio command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../trader/controller/commands/EvaluateAccount.html" title="class in trader.controller.commands">EvaluateAccount</a></td>
<td class="colLast">
<div class="block">The EvaluateAccount class represent the EvaluateAccount class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../trader/controller/commands/EvaluatePortfolio.html" title="class in trader.controller.commands">EvaluatePortfolio</a></td>
<td class="colLast">
<div class="block">The EvaluatePortfolio to represent the EvaluatePortfolio command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../trader/controller/commands/GetAccountCostBasis.html" title="class in trader.controller.commands">GetAccountCostBasis</a></td>
<td class="colLast">
<div class="block">This class represent get account cost basis command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../trader/controller/commands/GetPortfolioCostBasis.html" title="class in trader.controller.commands">GetPortfolioCostBasis</a></td>
<td class="colLast">
<div class="block">This class represent get portfolio cost basis command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../trader/controller/commands/RetrieveAllPortfolio.html" title="class in trader.controller.commands">RetrieveAllPortfolio</a></td>
<td class="colLast">
<div class="block">This class represent retrieve all portfolio command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../trader/controller/commands/RetrieveAllStrategy.html" title="class in trader.controller.commands">RetrieveAllStrategy</a></td>
<td class="colLast">
<div class="block">This class represent retrieve all strategy command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../trader/controller/commands/RetrievePortfolio.html" title="class in trader.controller.commands">RetrievePortfolio</a></td>
<td class="colLast">
<div class="block">This class represent retrieve portfolio command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../trader/controller/commands/RetrieveStrategy.html" title="class in trader.controller.commands">RetrieveStrategy</a></td>
<td class="colLast">
<div class="block">This class represent retrieve strategy command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../trader/controller/commands/SaveAllPortfolio.html" title="class in trader.controller.commands">SaveAllPortfolio</a></td>
<td class="colLast">
<div class="block">This class represent save all portfolio command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../trader/controller/commands/SaveAllStrategy.html" title="class in trader.controller.commands">SaveAllStrategy</a></td>
<td class="colLast">
<div class="block">This class represent save all strategy command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../trader/controller/commands/SavePortfolio.html" title="class in trader.controller.commands">SavePortfolio</a></td>
<td class="colLast">
<div class="block">This class represent save portfolio command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../trader/controller/commands/SaveStrategy.html" title="class in trader.controller.commands">SaveStrategy</a></td>
<td class="colLast">
<div class="block">This class represent save strategy command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../trader/controller/commands/ViewAccount.html" title="class in trader.controller.commands">ViewAccount</a></td>
<td class="colLast">
<div class="block">The ViewAccount Class to represents the ViewAccount command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../trader/controller/commands/ViewPortfolio.html" title="class in trader.controller.commands">ViewPortfolio</a></td>
<td class="colLast">
<div class="block">The ViewPortfolio class to represent to ViewPortfolio command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../trader/controller/commands/ViewStrategy.html" title="class in trader.controller.commands">ViewStrategy</a></td>
<td class="colLast">
<div class="block">This class represent view strategy command.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../trader/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../trader/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?trader/controller/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
