<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:41 PST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;trader.view</h2>
<ul class="blockList">
<li class="blockList"><a name="trader.view.TraderJFrameGuiView">
<!--   -->
</a>
<h3>Class <a href="trader/view/TraderJFrameGuiView.html" title="class in trader.view">trader.view.TraderJFrameGuiView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buyStockNoCommission</h4>
<pre>javax.swing.JButton buyStockNoCommission</pre>
</li>
<li class="blockList">
<h4>buyStockWithCommission</h4>
<pre>javax.swing.JButton buyStockWithCommission</pre>
</li>
<li class="blockList">
<h4>createPortfolio</h4>
<pre>javax.swing.JButton createPortfolio</pre>
</li>
<li class="blockList">
<h4>viewPortfolio</h4>
<pre>javax.swing.JButton viewPortfolio</pre>
</li>
<li class="blockList">
<h4>evaluatePortfolio</h4>
<pre>javax.swing.JButton evaluatePortfolio</pre>
</li>
<li class="blockList">
<h4>addStock</h4>
<pre>javax.swing.JButton addStock</pre>
</li>
<li class="blockList">
<h4>getPortfolioCostBasis</h4>
<pre>javax.swing.JButton getPortfolioCostBasis</pre>
</li>
<li class="blockList">
<h4>addWeightedInvestmentStrategy</h4>
<pre>javax.swing.JButton addWeightedInvestmentStrategy</pre>
</li>
<li class="blockList">
<h4>dollarAverageCostingStrategy</h4>
<pre>javax.swing.JButton dollarAverageCostingStrategy</pre>
</li>
<li class="blockList">
<h4>applyStrategy</h4>
<pre>javax.swing.JButton applyStrategy</pre>
</li>
<li class="blockList">
<h4>savePortfolio</h4>
<pre>javax.swing.JButton savePortfolio</pre>
</li>
<li class="blockList">
<h4>saveStrategy</h4>
<pre>javax.swing.JButton saveStrategy</pre>
</li>
<li class="blockList">
<h4>retrievePortfolio</h4>
<pre>javax.swing.JButton retrievePortfolio</pre>
</li>
<li class="blockList">
<h4>retrieveStrategy</h4>
<pre>javax.swing.JButton retrieveStrategy</pre>
</li>
<li class="blockList">
<h4>evaluateAccount</h4>
<pre>javax.swing.JButton evaluateAccount</pre>
</li>
<li class="blockList">
<h4>saveAllPortfolio</h4>
<pre>javax.swing.JButton saveAllPortfolio</pre>
</li>
<li class="blockList">
<h4>saveAllStrategy</h4>
<pre>javax.swing.JButton saveAllStrategy</pre>
</li>
<li class="blockList">
<h4>retrieveAllPortfolio</h4>
<pre>javax.swing.JButton retrieveAllPortfolio</pre>
</li>
<li class="blockList">
<h4>retrieveAllStrategy</h4>
<pre>javax.swing.JButton retrieveAllStrategy</pre>
</li>
<li class="blockList">
<h4>viewAccount</h4>
<pre>javax.swing.JButton viewAccount</pre>
</li>
<li class="blockListLast">
<h4>viewStrategy</h4>
<pre>javax.swing.JButton viewStrategy</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;trader.view.subframe</h2>
<ul class="blockList">
<li class="blockList"><a name="trader.view.subframe.AddStockView">
<!--   -->
</a>
<h3>Class <a href="trader/view/subframe/AddStockView.html" title="class in trader.view.subframe">trader.view.subframe.AddStockView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JButton hint</pre>
</li>
<li class="blockList">
<h4>fieldLabel</h4>
<pre>java.lang.String[] fieldLabel</pre>
</li>
<li class="blockListLast">
<h4>form</h4>
<pre><a href="trader/view/subframe/Form.html" title="class in trader.view.subframe">Form</a> form</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="trader.view.subframe.ApplyStrategyView">
<!--   -->
</a>
<h3>Class <a href="trader/view/subframe/ApplyStrategyView.html" title="class in trader.view.subframe">trader.view.subframe.ApplyStrategyView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>hintPortfolio</h4>
<pre>javax.swing.JButton hintPortfolio</pre>
</li>
<li class="blockList">
<h4>hintStrategy</h4>
<pre>javax.swing.JButton hintStrategy</pre>
</li>
<li class="blockList">
<h4>fieldLabel</h4>
<pre>java.lang.String[] fieldLabel</pre>
</li>
<li class="blockListLast">
<h4>form</h4>
<pre><a href="trader/view/subframe/Form.html" title="class in trader.view.subframe">Form</a> form</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="trader.view.subframe.AskNumberOfStockViewForDAC">
<!--   -->
</a>
<h3>Class <a href="trader/view/subframe/AskNumberOfStockViewForDAC.html" title="class in trader.view.subframe">trader.view.subframe.AskNumberOfStockViewForDAC</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>fieldLabel</h4>
<pre>java.lang.String[] fieldLabel</pre>
</li>
<li class="blockListLast">
<h4>form</h4>
<pre><a href="trader/view/subframe/Form.html" title="class in trader.view.subframe">Form</a> form</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="trader.view.subframe.AskNumberOfStockViewForWeighted">
<!--   -->
</a>
<h3>Class <a href="trader/view/subframe/AskNumberOfStockViewForWeighted.html" title="class in trader.view.subframe">trader.view.subframe.AskNumberOfStockViewForWeighted</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>fieldLabel</h4>
<pre>java.lang.String[] fieldLabel</pre>
</li>
<li class="blockListLast">
<h4>form</h4>
<pre><a href="trader/view/subframe/Form.html" title="class in trader.view.subframe">Form</a> form</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="trader.view.subframe.BuyStockNoCommissionView">
<!--   -->
</a>
<h3>Class <a href="trader/view/subframe/BuyStockNoCommissionView.html" title="class in trader.view.subframe">trader.view.subframe.BuyStockNoCommissionView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JButton hint</pre>
</li>
<li class="blockList">
<h4>fieldLabel</h4>
<pre>java.lang.String[] fieldLabel</pre>
</li>
<li class="blockListLast">
<h4>form</h4>
<pre><a href="trader/view/subframe/Form.html" title="class in trader.view.subframe">Form</a> form</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="trader.view.subframe.BuyStockWithCommissionView">
<!--   -->
</a>
<h3>Class <a href="trader/view/subframe/BuyStockWithCommissionView.html" title="class in trader.view.subframe">trader.view.subframe.BuyStockWithCommissionView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JButton hint</pre>
</li>
<li class="blockList">
<h4>fieldLabel</h4>
<pre>java.lang.String[] fieldLabel</pre>
</li>
<li class="blockListLast">
<h4>form</h4>
<pre><a href="trader/view/subframe/Form.html" title="class in trader.view.subframe">Form</a> form</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="trader.view.subframe.CreatePortfolioView">
<!--   -->
</a>
<h3>Class <a href="trader/view/subframe/CreatePortfolioView.html" title="class in trader.view.subframe">trader.view.subframe.CreatePortfolioView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>fieldLabel</h4>
<pre>java.lang.String[] fieldLabel</pre>
</li>
<li class="blockListLast">
<h4>form</h4>
<pre><a href="trader/view/subframe/Form.html" title="class in trader.view.subframe">Form</a> form</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="trader.view.subframe.DollarAveragingCostStrategyView">
<!--   -->
</a>
<h3>Class <a href="trader/view/subframe/DollarAveragingCostStrategyView.html" title="class in trader.view.subframe">trader.view.subframe.DollarAveragingCostStrategyView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockListLast">
<h4>form</h4>
<pre><a href="trader/view/subframe/Form.html" title="class in trader.view.subframe">Form</a> form</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="trader.view.subframe.EnterWeight">
<!--   -->
</a>
<h3>Class <a href="trader/view/subframe/EnterWeight.html" title="class in trader.view.subframe">trader.view.subframe.EnterWeight</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockListLast">
<h4>form</h4>
<pre><a href="trader/view/subframe/Form.html" title="class in trader.view.subframe">Form</a> form</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="trader.view.subframe.EvaluateAccountView">
<!--   -->
</a>
<h3>Class <a href="trader/view/subframe/EvaluateAccountView.html" title="class in trader.view.subframe">trader.view.subframe.EvaluateAccountView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>fieldLabel</h4>
<pre>java.lang.String[] fieldLabel</pre>
</li>
<li class="blockListLast">
<h4>form</h4>
<pre><a href="trader/view/subframe/Form.html" title="class in trader.view.subframe">Form</a> form</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="trader.view.subframe.EvaluatePortfolioView">
<!--   -->
</a>
<h3>Class <a href="trader/view/subframe/EvaluatePortfolioView.html" title="class in trader.view.subframe">trader.view.subframe.EvaluatePortfolioView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JButton hint</pre>
</li>
<li class="blockList">
<h4>fieldLabel</h4>
<pre>java.lang.String[] fieldLabel</pre>
</li>
<li class="blockListLast">
<h4>form</h4>
<pre><a href="trader/view/subframe/Form.html" title="class in trader.view.subframe">Form</a> form</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="trader.view.subframe.Fail">
<!--   -->
</a>
<h3>Class <a href="trader/view/subframe/Fail.html" title="class in trader.view.subframe">trader.view.subframe.Fail</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="trader.view.subframe.Form">
<!--   -->
</a>
<h3>Class <a href="trader/view/subframe/Form.html" title="class in trader.view.subframe">trader.view.subframe.Form</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fields</h4>
<pre>javax.swing.JTextField[] fields</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="trader.view.subframe.GetPortfolioCostBasisView">
<!--   -->
</a>
<h3>Class <a href="trader/view/subframe/GetPortfolioCostBasisView.html" title="class in trader.view.subframe">trader.view.subframe.GetPortfolioCostBasisView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JButton hint</pre>
</li>
<li class="blockList">
<h4>fieldLabel</h4>
<pre>java.lang.String[] fieldLabel</pre>
</li>
<li class="blockListLast">
<h4>form</h4>
<pre><a href="trader/view/subframe/Form.html" title="class in trader.view.subframe">Form</a> form</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="trader.view.subframe.RetrievePortfolioView">
<!--   -->
</a>
<h3>Class <a href="trader/view/subframe/RetrievePortfolioView.html" title="class in trader.view.subframe">trader.view.subframe.RetrievePortfolioView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JButton hint</pre>
</li>
<li class="blockList">
<h4>fieldLabel</h4>
<pre>java.lang.String[] fieldLabel</pre>
</li>
<li class="blockListLast">
<h4>form</h4>
<pre><a href="trader/view/subframe/Form.html" title="class in trader.view.subframe">Form</a> form</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="trader.view.subframe.RetrieveStrategyView">
<!--   -->
</a>
<h3>Class <a href="trader/view/subframe/RetrieveStrategyView.html" title="class in trader.view.subframe">trader.view.subframe.RetrieveStrategyView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JButton hint</pre>
</li>
<li class="blockList">
<h4>fieldLabel</h4>
<pre>java.lang.String[] fieldLabel</pre>
</li>
<li class="blockListLast">
<h4>form</h4>
<pre><a href="trader/view/subframe/Form.html" title="class in trader.view.subframe">Form</a> form</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="trader.view.subframe.SavePortfolioView">
<!--   -->
</a>
<h3>Class <a href="trader/view/subframe/SavePortfolioView.html" title="class in trader.view.subframe">trader.view.subframe.SavePortfolioView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JButton hint</pre>
</li>
<li class="blockList">
<h4>fieldLabel</h4>
<pre>java.lang.String[] fieldLabel</pre>
</li>
<li class="blockListLast">
<h4>form</h4>
<pre><a href="trader/view/subframe/Form.html" title="class in trader.view.subframe">Form</a> form</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="trader.view.subframe.SaveStrategyView">
<!--   -->
</a>
<h3>Class <a href="trader/view/subframe/SaveStrategyView.html" title="class in trader.view.subframe">trader.view.subframe.SaveStrategyView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JButton hint</pre>
</li>
<li class="blockList">
<h4>fieldLabel</h4>
<pre>java.lang.String[] fieldLabel</pre>
</li>
<li class="blockListLast">
<h4>form</h4>
<pre><a href="trader/view/subframe/Form.html" title="class in trader.view.subframe">Form</a> form</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="trader.view.subframe.Success">
<!--   -->
</a>
<h3>Class <a href="trader/view/subframe/Success.html" title="class in trader.view.subframe">trader.view.subframe.Success</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="trader.view.subframe.ViewAccount">
<!--   -->
</a>
<h3>Class <a href="trader/view/subframe/ViewAccount.html" title="class in trader.view.subframe">trader.view.subframe.ViewAccount</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="trader.view.subframe.ViewPortfolioView">
<!--   -->
</a>
<h3>Class <a href="trader/view/subframe/ViewPortfolioView.html" title="class in trader.view.subframe">trader.view.subframe.ViewPortfolioView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JButton hint</pre>
</li>
<li class="blockList">
<h4>fieldLabel</h4>
<pre>java.lang.String[] fieldLabel</pre>
</li>
<li class="blockListLast">
<h4>form</h4>
<pre><a href="trader/view/subframe/Form.html" title="class in trader.view.subframe">Form</a> form</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="trader.view.subframe.WeightedStrategyView">
<!--   -->
</a>
<h3>Class <a href="trader/view/subframe/WeightedStrategyView.html" title="class in trader.view.subframe">trader.view.subframe.WeightedStrategyView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockListLast">
<h4>form</h4>
<pre><a href="trader/view/subframe/Form.html" title="class in trader.view.subframe">Form</a> form</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
