<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:35 PST 2018 -->
<title>FieldName</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldName";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../trader/view/GuiView.html" title="interface in trader.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?trader/view/FieldName.html" target="_top">Frames</a></li>
<li><a href="FieldName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">trader.view</div>
<h2 title="Enum FieldName" class="title">Enum FieldName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a>&gt;</li>
<li>
<ul class="inheritance">
<li>trader.view.FieldName</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">FieldName</span>
extends java.lang.Enum&lt;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#ADD_STOCK_BACK">ADD_STOCK_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#ADD_STOCK_ENTER">ADD_STOCK_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#ADD_STOCK_SUBMIT">ADD_STOCK_SUBMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#APPLY_PORTFOLIO_NAME">APPLY_PORTFOLIO_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#APPLY_STRATEGY_BACK">APPLY_STRATEGY_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#APPLY_STRATEGY_ENTER">APPLY_STRATEGY_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#APPLY_STRATEGY_NAME">APPLY_STRATEGY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#APPLY_STRATEGY_SUBMIT">APPLY_STRATEGY_SUBMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#ASK_NUMBER_OF_STOCK_ENTER">ASK_NUMBER_OF_STOCK_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#BACK">BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#BUY_STOCK_COMMISSION_BACK">BUY_STOCK_COMMISSION_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#BUY_STOCK_NO_COMMISSION_BACK">BUY_STOCK_NO_COMMISSION_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#BUY_STOCK_NO_COMMISSION_ENTER">BUY_STOCK_NO_COMMISSION_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#BUY_STOCK_WITH_COMMISSION_ENTER">BUY_STOCK_WITH_COMMISSION_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#BUY_STOCK_WITH_COMMISSION_SUBMIT">BUY_STOCK_WITH_COMMISSION_SUBMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#BUY_STOCK_WITH_NO_COMMISSION_SUBMIT">BUY_STOCK_WITH_NO_COMMISSION_SUBMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#CHECK_CURRENT_PORTFOLIO_ENTER">CHECK_CURRENT_PORTFOLIO_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#CHECK_CURRENT_STRATEGY_ENTER">CHECK_CURRENT_STRATEGY_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#COMMISSION_FEE">COMMISSION_FEE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#CREATE_PORTFOLIO_BACK">CREATE_PORTFOLIO_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#CREATE_PORTFOLIO_ENTER">CREATE_PORTFOLIO_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#CREATE_PORTFOLIO_NAME">CREATE_PORTFOLIO_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#CREATE_PORTFOLIO_SUBMIT">CREATE_PORTFOLIO_SUBMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#DAC_ASK_NUMBER_OF_STOCK_BACK">DAC_ASK_NUMBER_OF_STOCK_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#DAC_ASK_NUMBER_OF_STOCK_SUBMIT">DAC_ASK_NUMBER_OF_STOCK_SUBMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#DAC_STRATEGY_BACK">DAC_STRATEGY_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#DAC_STRATEGY_ENTER">DAC_STRATEGY_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#DAC_STRATEGY_SUBMIT">DAC_STRATEGY_SUBMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#DATE_OF_PURCHASE">DATE_OF_PURCHASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#END_TIME">END_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#ENTER_WEIGHT">ENTER_WEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#EVALUATE_ACCOUNT_BACK">EVALUATE_ACCOUNT_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#EVALUATE_ACCOUNT_ENTER">EVALUATE_ACCOUNT_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#EVALUATE_ACCOUNT_SUBMIT">EVALUATE_ACCOUNT_SUBMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#EVALUATE_PORTFOLIO_BACK">EVALUATE_PORTFOLIO_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#EVALUATE_PORTFOLIO_ENTER">EVALUATE_PORTFOLIO_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#EVALUATE_PORTFOLIO_NAME">EVALUATE_PORTFOLIO_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#EVALUATE_PORTFOLIO_SUBMIT">EVALUATE_PORTFOLIO_SUBMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#EVALUATE_PORTFOLIO_TIME">EVALUATE_PORTFOLIO_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#EVALUATE_TIME">EVALUATE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#FAIL_LINE">FAIL_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#FREQUENCY">FREQUENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#GET_PORTFOLIO_COST">GET_PORTFOLIO_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#GET_PORTFOLIO_COST_BASIS_BACK">GET_PORTFOLIO_COST_BASIS_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#GET_PORTFOLIO_COST_BASIS_ENTER">GET_PORTFOLIO_COST_BASIS_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#GET_PORTFOLIO_COST_BASIS_SUBMIT">GET_PORTFOLIO_COST_BASIS_SUBMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#INVEST_TIME">INVEST_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#IS_EQUAL_WEIGHT_ENTER">IS_EQUAL_WEIGHT_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#NUMBER_STOCK_ASK">NUMBER_STOCK_ASK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#PER_INVESTMENT">PER_INVESTMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#PORTFOLIO_NAME">PORTFOLIO_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#PORTFOLIO_NAME_RETRIEVE">PORTFOLIO_NAME_RETRIEVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#PORTFOLIO_NAME_SAVE">PORTFOLIO_NAME_SAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#PROGRAM_END">PROGRAM_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#PROGRAM_START">PROGRAM_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#RETRIEVE_ALL_PORTFOLIO_ENTER">RETRIEVE_ALL_PORTFOLIO_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#RETRIEVE_ALL_STRATEGY_ENTER">RETRIEVE_ALL_STRATEGY_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#RETRIEVE_PORTFOLIO_BACK">RETRIEVE_PORTFOLIO_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#RETRIEVE_PORTFOLIO_ENTER">RETRIEVE_PORTFOLIO_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#RETRIEVE_PORTFOLIO_SUBMIT">RETRIEVE_PORTFOLIO_SUBMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#RETRIEVE_STRATEGY_BACK">RETRIEVE_STRATEGY_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#RETRIEVE_STRATEGY_ENTER">RETRIEVE_STRATEGY_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#RETRIEVE_STRATEGY_SUBMIT">RETRIEVE_STRATEGY_SUBMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#SAVE_ALL_PORTFOLIO_ENTER">SAVE_ALL_PORTFOLIO_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#SAVE_ALL_STRATEGY_ENTER">SAVE_ALL_STRATEGY_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#SAVE_PORTFOLIO_BACK">SAVE_PORTFOLIO_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#SAVE_PORTFOLIO_ENTER">SAVE_PORTFOLIO_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#SAVE_PORTFOLIO_SUBMIT">SAVE_PORTFOLIO_SUBMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#SAVE_STRATEGY__BACK">SAVE_STRATEGY__BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#SAVE_STRATEGY_ENTER">SAVE_STRATEGY_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#SAVE_STRATEGY_SUBMIT">SAVE_STRATEGY_SUBMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#START_TIME">START_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#STRATEGY_NAME">STRATEGY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#STRATEGY_NAME_RETRIEVE">STRATEGY_NAME_RETRIEVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#STRATEGY_NAME_SAVE">STRATEGY_NAME_SAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#SUBMIT">SUBMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#SUCCESS_LINE">SUCCESS_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#TICKET_SYMBOL">TICKET_SYMBOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#TOTAL_INVESTMENT">TOTAL_INVESTMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#TYPE_WEIGHT_ENTER">TYPE_WEIGHT_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#TYPE_WEIGHT_SUBMIT">TYPE_WEIGHT_SUBMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#VIEW_ACCOUNT">VIEW_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#VIEW_PORTFOLIO_BACK">VIEW_PORTFOLIO_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#VIEW_PORTFOLIO_ENTER">VIEW_PORTFOLIO_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#VIEW_PORTFOLIO_NAME">VIEW_PORTFOLIO_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#VIEW_PORTFOLIO_SUBMIT">VIEW_PORTFOLIO_SUBMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#VIEW_STRATEGY">VIEW_STRATEGY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#VOLUME_NUMBER">VOLUME_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#WEIGHTED_ASK_NUMBER_OF_STOCK_BACK">WEIGHTED_ASK_NUMBER_OF_STOCK_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#WEIGHTED_ASK_NUMBER_OF_STOCK_SUBMIT">WEIGHTED_ASK_NUMBER_OF_STOCK_SUBMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#WEIGHTED_INVESTMENT_BACK">WEIGHTED_INVESTMENT_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#WEIGHTED_INVESTMENT_ENTER">WEIGHTED_INVESTMENT_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#WEIGHTED_INVESTMENT_SUBMIT">WEIGHTED_INVESTMENT_SUBMIT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#getMsg--">getMsg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/view/FieldName.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PROGRAM_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAM_START</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> PROGRAM_START</pre>
</li>
</ul>
<a name="PROGRAM_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAM_END</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> PROGRAM_END</pre>
</li>
</ul>
<a name="SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> SUBMIT</pre>
</li>
</ul>
<a name="BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> BACK</pre>
</li>
</ul>
<a name="FAIL_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_LINE</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> FAIL_LINE</pre>
</li>
</ul>
<a name="SUCCESS_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_LINE</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> SUCCESS_LINE</pre>
</li>
</ul>
<a name="COMMISSION_FEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMISSION_FEE</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> COMMISSION_FEE</pre>
</li>
</ul>
<a name="TICKET_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICKET_SYMBOL</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> TICKET_SYMBOL</pre>
</li>
</ul>
<a name="DATE_OF_PURCHASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_OF_PURCHASE</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> DATE_OF_PURCHASE</pre>
</li>
</ul>
<a name="VOLUME_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLUME_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> VOLUME_NUMBER</pre>
</li>
</ul>
<a name="TOTAL_INVESTMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_INVESTMENT</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> TOTAL_INVESTMENT</pre>
</li>
</ul>
<a name="PER_INVESTMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PER_INVESTMENT</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> PER_INVESTMENT</pre>
</li>
</ul>
<a name="INVEST_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVEST_TIME</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> INVEST_TIME</pre>
</li>
</ul>
<a name="START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TIME</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> START_TIME</pre>
</li>
</ul>
<a name="END_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_TIME</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> END_TIME</pre>
</li>
</ul>
<a name="FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREQUENCY</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> FREQUENCY</pre>
</li>
</ul>
<a name="EVALUATE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATE_TIME</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> EVALUATE_TIME</pre>
</li>
</ul>
<a name="STRATEGY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRATEGY_NAME</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> STRATEGY_NAME</pre>
</li>
</ul>
<a name="PORTFOLIO_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTFOLIO_NAME</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> PORTFOLIO_NAME</pre>
</li>
</ul>
<a name="PORTFOLIO_NAME_SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTFOLIO_NAME_SAVE</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> PORTFOLIO_NAME_SAVE</pre>
</li>
</ul>
<a name="STRATEGY_NAME_SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRATEGY_NAME_SAVE</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> STRATEGY_NAME_SAVE</pre>
</li>
</ul>
<a name="PORTFOLIO_NAME_RETRIEVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTFOLIO_NAME_RETRIEVE</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> PORTFOLIO_NAME_RETRIEVE</pre>
</li>
</ul>
<a name="STRATEGY_NAME_RETRIEVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRATEGY_NAME_RETRIEVE</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> STRATEGY_NAME_RETRIEVE</pre>
</li>
</ul>
<a name="CREATE_PORTFOLIO_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_PORTFOLIO_NAME</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> CREATE_PORTFOLIO_NAME</pre>
</li>
</ul>
<a name="VIEW_PORTFOLIO_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_PORTFOLIO_NAME</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> VIEW_PORTFOLIO_NAME</pre>
</li>
</ul>
<a name="EVALUATE_PORTFOLIO_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATE_PORTFOLIO_NAME</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> EVALUATE_PORTFOLIO_NAME</pre>
</li>
</ul>
<a name="EVALUATE_PORTFOLIO_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATE_PORTFOLIO_TIME</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> EVALUATE_PORTFOLIO_TIME</pre>
</li>
</ul>
<a name="GET_PORTFOLIO_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PORTFOLIO_COST</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> GET_PORTFOLIO_COST</pre>
</li>
</ul>
<a name="NUMBER_STOCK_ASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_STOCK_ASK</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> NUMBER_STOCK_ASK</pre>
</li>
</ul>
<a name="APPLY_PORTFOLIO_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLY_PORTFOLIO_NAME</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> APPLY_PORTFOLIO_NAME</pre>
</li>
</ul>
<a name="APPLY_STRATEGY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLY_STRATEGY_NAME</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> APPLY_STRATEGY_NAME</pre>
</li>
</ul>
<a name="BUY_STOCK_WITH_COMMISSION_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUY_STOCK_WITH_COMMISSION_SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> BUY_STOCK_WITH_COMMISSION_SUBMIT</pre>
</li>
</ul>
<a name="BUY_STOCK_WITH_NO_COMMISSION_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUY_STOCK_WITH_NO_COMMISSION_SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> BUY_STOCK_WITH_NO_COMMISSION_SUBMIT</pre>
</li>
</ul>
<a name="BUY_STOCK_COMMISSION_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUY_STOCK_COMMISSION_BACK</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> BUY_STOCK_COMMISSION_BACK</pre>
</li>
</ul>
<a name="BUY_STOCK_NO_COMMISSION_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUY_STOCK_NO_COMMISSION_BACK</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> BUY_STOCK_NO_COMMISSION_BACK</pre>
</li>
</ul>
<a name="BUY_STOCK_WITH_COMMISSION_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUY_STOCK_WITH_COMMISSION_ENTER</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> BUY_STOCK_WITH_COMMISSION_ENTER</pre>
</li>
</ul>
<a name="BUY_STOCK_NO_COMMISSION_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUY_STOCK_NO_COMMISSION_ENTER</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> BUY_STOCK_NO_COMMISSION_ENTER</pre>
</li>
</ul>
<a name="CREATE_PORTFOLIO_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_PORTFOLIO_ENTER</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> CREATE_PORTFOLIO_ENTER</pre>
</li>
</ul>
<a name="CREATE_PORTFOLIO_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_PORTFOLIO_SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> CREATE_PORTFOLIO_SUBMIT</pre>
</li>
</ul>
<a name="CREATE_PORTFOLIO_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_PORTFOLIO_BACK</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> CREATE_PORTFOLIO_BACK</pre>
</li>
</ul>
<a name="VIEW_PORTFOLIO_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_PORTFOLIO_ENTER</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> VIEW_PORTFOLIO_ENTER</pre>
</li>
</ul>
<a name="VIEW_PORTFOLIO_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_PORTFOLIO_SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> VIEW_PORTFOLIO_SUBMIT</pre>
</li>
</ul>
<a name="VIEW_PORTFOLIO_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_PORTFOLIO_BACK</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> VIEW_PORTFOLIO_BACK</pre>
</li>
</ul>
<a name="EVALUATE_PORTFOLIO_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATE_PORTFOLIO_ENTER</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> EVALUATE_PORTFOLIO_ENTER</pre>
</li>
</ul>
<a name="EVALUATE_PORTFOLIO_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATE_PORTFOLIO_SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> EVALUATE_PORTFOLIO_SUBMIT</pre>
</li>
</ul>
<a name="EVALUATE_PORTFOLIO_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATE_PORTFOLIO_BACK</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> EVALUATE_PORTFOLIO_BACK</pre>
</li>
</ul>
<a name="ADD_STOCK_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_STOCK_ENTER</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> ADD_STOCK_ENTER</pre>
</li>
</ul>
<a name="ADD_STOCK_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_STOCK_SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> ADD_STOCK_SUBMIT</pre>
</li>
</ul>
<a name="ADD_STOCK_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_STOCK_BACK</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> ADD_STOCK_BACK</pre>
</li>
</ul>
<a name="GET_PORTFOLIO_COST_BASIS_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PORTFOLIO_COST_BASIS_ENTER</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> GET_PORTFOLIO_COST_BASIS_ENTER</pre>
</li>
</ul>
<a name="GET_PORTFOLIO_COST_BASIS_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PORTFOLIO_COST_BASIS_SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> GET_PORTFOLIO_COST_BASIS_SUBMIT</pre>
</li>
</ul>
<a name="GET_PORTFOLIO_COST_BASIS_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PORTFOLIO_COST_BASIS_BACK</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> GET_PORTFOLIO_COST_BASIS_BACK</pre>
</li>
</ul>
<a name="WEIGHTED_INVESTMENT_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHTED_INVESTMENT_ENTER</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> WEIGHTED_INVESTMENT_ENTER</pre>
</li>
</ul>
<a name="WEIGHTED_INVESTMENT_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHTED_INVESTMENT_SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> WEIGHTED_INVESTMENT_SUBMIT</pre>
</li>
</ul>
<a name="WEIGHTED_INVESTMENT_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHTED_INVESTMENT_BACK</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> WEIGHTED_INVESTMENT_BACK</pre>
</li>
</ul>
<a name="ASK_NUMBER_OF_STOCK_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASK_NUMBER_OF_STOCK_ENTER</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> ASK_NUMBER_OF_STOCK_ENTER</pre>
</li>
</ul>
<a name="WEIGHTED_ASK_NUMBER_OF_STOCK_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHTED_ASK_NUMBER_OF_STOCK_SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> WEIGHTED_ASK_NUMBER_OF_STOCK_SUBMIT</pre>
</li>
</ul>
<a name="WEIGHTED_ASK_NUMBER_OF_STOCK_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHTED_ASK_NUMBER_OF_STOCK_BACK</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> WEIGHTED_ASK_NUMBER_OF_STOCK_BACK</pre>
</li>
</ul>
<a name="DAC_STRATEGY_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAC_STRATEGY_ENTER</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> DAC_STRATEGY_ENTER</pre>
</li>
</ul>
<a name="DAC_STRATEGY_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAC_STRATEGY_SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> DAC_STRATEGY_SUBMIT</pre>
</li>
</ul>
<a name="DAC_STRATEGY_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAC_STRATEGY_BACK</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> DAC_STRATEGY_BACK</pre>
</li>
</ul>
<a name="DAC_ASK_NUMBER_OF_STOCK_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAC_ASK_NUMBER_OF_STOCK_SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> DAC_ASK_NUMBER_OF_STOCK_SUBMIT</pre>
</li>
</ul>
<a name="DAC_ASK_NUMBER_OF_STOCK_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAC_ASK_NUMBER_OF_STOCK_BACK</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> DAC_ASK_NUMBER_OF_STOCK_BACK</pre>
</li>
</ul>
<a name="APPLY_STRATEGY_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLY_STRATEGY_ENTER</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> APPLY_STRATEGY_ENTER</pre>
</li>
</ul>
<a name="APPLY_STRATEGY_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLY_STRATEGY_SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> APPLY_STRATEGY_SUBMIT</pre>
</li>
</ul>
<a name="APPLY_STRATEGY_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLY_STRATEGY_BACK</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> APPLY_STRATEGY_BACK</pre>
</li>
</ul>
<a name="SAVE_PORTFOLIO_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_PORTFOLIO_ENTER</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> SAVE_PORTFOLIO_ENTER</pre>
</li>
</ul>
<a name="SAVE_PORTFOLIO_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_PORTFOLIO_SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> SAVE_PORTFOLIO_SUBMIT</pre>
</li>
</ul>
<a name="SAVE_PORTFOLIO_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_PORTFOLIO_BACK</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> SAVE_PORTFOLIO_BACK</pre>
</li>
</ul>
<a name="SAVE_STRATEGY_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_STRATEGY_ENTER</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> SAVE_STRATEGY_ENTER</pre>
</li>
</ul>
<a name="SAVE_STRATEGY_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_STRATEGY_SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> SAVE_STRATEGY_SUBMIT</pre>
</li>
</ul>
<a name="SAVE_STRATEGY__BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_STRATEGY__BACK</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> SAVE_STRATEGY__BACK</pre>
</li>
</ul>
<a name="RETRIEVE_PORTFOLIO_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRIEVE_PORTFOLIO_ENTER</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> RETRIEVE_PORTFOLIO_ENTER</pre>
</li>
</ul>
<a name="RETRIEVE_PORTFOLIO_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRIEVE_PORTFOLIO_SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> RETRIEVE_PORTFOLIO_SUBMIT</pre>
</li>
</ul>
<a name="RETRIEVE_PORTFOLIO_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRIEVE_PORTFOLIO_BACK</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> RETRIEVE_PORTFOLIO_BACK</pre>
</li>
</ul>
<a name="RETRIEVE_STRATEGY_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRIEVE_STRATEGY_ENTER</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> RETRIEVE_STRATEGY_ENTER</pre>
</li>
</ul>
<a name="RETRIEVE_STRATEGY_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRIEVE_STRATEGY_SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> RETRIEVE_STRATEGY_SUBMIT</pre>
</li>
</ul>
<a name="RETRIEVE_STRATEGY_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRIEVE_STRATEGY_BACK</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> RETRIEVE_STRATEGY_BACK</pre>
</li>
</ul>
<a name="EVALUATE_ACCOUNT_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATE_ACCOUNT_ENTER</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> EVALUATE_ACCOUNT_ENTER</pre>
</li>
</ul>
<a name="EVALUATE_ACCOUNT_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATE_ACCOUNT_SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> EVALUATE_ACCOUNT_SUBMIT</pre>
</li>
</ul>
<a name="EVALUATE_ACCOUNT_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATE_ACCOUNT_BACK</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> EVALUATE_ACCOUNT_BACK</pre>
</li>
</ul>
<a name="SAVE_ALL_PORTFOLIO_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_ALL_PORTFOLIO_ENTER</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> SAVE_ALL_PORTFOLIO_ENTER</pre>
</li>
</ul>
<a name="SAVE_ALL_STRATEGY_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_ALL_STRATEGY_ENTER</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> SAVE_ALL_STRATEGY_ENTER</pre>
</li>
</ul>
<a name="RETRIEVE_ALL_PORTFOLIO_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRIEVE_ALL_PORTFOLIO_ENTER</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> RETRIEVE_ALL_PORTFOLIO_ENTER</pre>
</li>
</ul>
<a name="RETRIEVE_ALL_STRATEGY_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRIEVE_ALL_STRATEGY_ENTER</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> RETRIEVE_ALL_STRATEGY_ENTER</pre>
</li>
</ul>
<a name="CHECK_CURRENT_PORTFOLIO_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_CURRENT_PORTFOLIO_ENTER</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> CHECK_CURRENT_PORTFOLIO_ENTER</pre>
</li>
</ul>
<a name="CHECK_CURRENT_STRATEGY_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_CURRENT_STRATEGY_ENTER</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> CHECK_CURRENT_STRATEGY_ENTER</pre>
</li>
</ul>
<a name="VIEW_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> VIEW_ACCOUNT</pre>
</li>
</ul>
<a name="VIEW_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_STRATEGY</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> VIEW_STRATEGY</pre>
</li>
</ul>
<a name="IS_EQUAL_WEIGHT_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_EQUAL_WEIGHT_ENTER</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> IS_EQUAL_WEIGHT_ENTER</pre>
</li>
</ul>
<a name="TYPE_WEIGHT_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_WEIGHT_SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> TYPE_WEIGHT_SUBMIT</pre>
</li>
</ul>
<a name="TYPE_WEIGHT_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_WEIGHT_ENTER</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> TYPE_WEIGHT_ENTER</pre>
</li>
</ul>
<a name="ENTER_WEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENTER_WEIGHT</h4>
<pre>public static final&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a> ENTER_WEIGHT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FieldName c : FieldName.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../trader/view/FieldName.html" title="enum in trader.view">FieldName</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getMsg--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsg()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../trader/view/GuiView.html" title="interface in trader.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?trader/view/FieldName.html" target="_top">Frames</a></li>
<li><a href="FieldName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
