<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:35 PST 2018 -->
<title>GuiView</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../trader/view/FieldName.html" title="enum in trader.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../trader/view/ITraderView.html" title="interface in trader.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?trader/view/GuiView.html" target="_top">Frames</a></li>
<li><a href="GuiView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">trader.view</div>
<h2 title="Interface GuiView" class="title">Interface GuiView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../trader/view/subframe/AddStockView.html" title="class in trader.view.subframe">AddStockView</a>, <a href="../../trader/view/subframe/ApplyStrategyView.html" title="class in trader.view.subframe">ApplyStrategyView</a>, <a href="../../trader/view/subframe/AskNumberOfStockViewForDAC.html" title="class in trader.view.subframe">AskNumberOfStockViewForDAC</a>, <a href="../../trader/view/subframe/AskNumberOfStockViewForWeighted.html" title="class in trader.view.subframe">AskNumberOfStockViewForWeighted</a>, <a href="../../trader/view/subframe/BuyStockNoCommissionView.html" title="class in trader.view.subframe">BuyStockNoCommissionView</a>, <a href="../../trader/view/subframe/BuyStockWithCommissionView.html" title="class in trader.view.subframe">BuyStockWithCommissionView</a>, <a href="../../trader/view/subframe/CreatePortfolioView.html" title="class in trader.view.subframe">CreatePortfolioView</a>, <a href="../../trader/view/subframe/DollarAveragingCostStrategyView.html" title="class in trader.view.subframe">DollarAveragingCostStrategyView</a>, <a href="../../trader/view/subframe/EnterWeight.html" title="class in trader.view.subframe">EnterWeight</a>, <a href="../../trader/view/subframe/EvaluateAccountView.html" title="class in trader.view.subframe">EvaluateAccountView</a>, <a href="../../trader/view/subframe/EvaluatePortfolioView.html" title="class in trader.view.subframe">EvaluatePortfolioView</a>, <a href="../../trader/view/subframe/Fail.html" title="class in trader.view.subframe">Fail</a>, <a href="../../trader/view/subframe/GetPortfolioCostBasisView.html" title="class in trader.view.subframe">GetPortfolioCostBasisView</a>, <a href="../../trader/view/subframe/RetrievePortfolioView.html" title="class in trader.view.subframe">RetrievePortfolioView</a>, <a href="../../trader/view/subframe/RetrieveStrategyView.html" title="class in trader.view.subframe">RetrieveStrategyView</a>, <a href="../../trader/view/subframe/SavePortfolioView.html" title="class in trader.view.subframe">SavePortfolioView</a>, <a href="../../trader/view/subframe/SaveStrategyView.html" title="class in trader.view.subframe">SaveStrategyView</a>, <a href="../../trader/view/subframe/Success.html" title="class in trader.view.subframe">Success</a>, <a href="../../trader/view/TraderJFrameGuiView.html" title="class in trader.view">TraderJFrameGuiView</a>, <a href="../../trader/view/subframe/ViewAccount.html" title="class in trader.view.subframe">ViewAccount</a>, <a href="../../trader/view/subframe/ViewPortfolioView.html" title="class in trader.view.subframe">ViewPortfolioView</a>, <a href="../../trader/view/subframe/WeightedStrategyView.html" title="class in trader.view.subframe">WeightedStrategyView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GuiView</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/view/GuiView.html#addActionListener-java.awt.event.ActionListener-">addActionListener</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">This is to force the view to have a method to set up actions for buttons.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/view/GuiView.html#getInputString--">getInputString</a></span>()</code>
<div class="block">Get the string from the text field and return it.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputString</h4>
<pre>java.lang.String&nbsp;getInputString()</pre>
<div class="block">Get the string from the text field and return it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user input</dd>
</dl>
</li>
</ul>
<a name="addActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addActionListener</h4>
<pre>void&nbsp;addActionListener(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">This is to force the view to have a method to set up actions for buttons. All the buttons must
 be given this action listener. Thus our Swing-based implementation of this interface will
 already have such a method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the ActionListener</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../trader/view/FieldName.html" title="enum in trader.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../trader/view/ITraderView.html" title="interface in trader.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?trader/view/GuiView.html" target="_top">Frames</a></li>
<li><a href="GuiView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
