<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:36 PST 2018 -->
<title>AbstractStockTraderModel</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractStockTraderModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../trader/model/IRetrievableStrategyTraderModel.html" title="interface in trader.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?trader/model/AbstractStockTraderModel.html" target="_top">Frames</a></li>
<li><a href="AbstractStockTraderModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">trader.model</div>
<h2 title="Class AbstractStockTraderModel" class="title">Class AbstractStockTraderModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>trader.model.AbstractStockTraderModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../trader/model/StockTraderModel.html" title="class in trader.model">StockTraderModel</a>, <a href="../../trader/model/StrategyStockTraderModel.html" title="class in trader.model">StrategyStockTraderModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractStockTraderModel</span>
extends java.lang.Object
implements <a href="../../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></pre>
<div class="block">This is the main abstract trader model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../trader/model/AbstractStockTraderModel.html#AbstractStockTraderModel--">AbstractStockTraderModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/AbstractStockTraderModel.html#addEquity-java.lang.String-java.lang.String-">addEquity</a></span>(java.lang.String&nbsp;tickerSymbol,
         java.lang.String&nbsp;portfolioName)</code>
<div class="block">Add an equity to given portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/AbstractStockTraderModel.html#buyEquity-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">buyEquity</a></span>(java.lang.String&nbsp;tickerSymbol,
         java.lang.String&nbsp;volume,
         java.lang.String&nbsp;timeStamp,
         java.lang.String&nbsp;portfolioName)</code>
<div class="block">Buy an equity to given portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/AbstractStockTraderModel.html#createPortfolio-java.lang.String-">createPortfolio</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">create a portfolio given name in model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/AbstractStockTraderModel.html#evaluateAccount-java.lang.String-">evaluateAccount</a></span>(java.lang.String&nbsp;timeStamp)</code>
<div class="block">Evaluate total worth of account given timestamp and display the cost basis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/AbstractStockTraderModel.html#evaluatePortfolio-java.lang.String-java.lang.String-">evaluatePortfolio</a></span>(java.lang.String&nbsp;timeStamp,
                 java.lang.String&nbsp;portfolioName)</code>
<div class="block">Evaluate total worth given timestamp and portfolioName.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/AbstractStockTraderModel.html#getAccountCostBasis--">getAccountCostBasis</a></span>()</code>
<div class="block">Display the cost basis of account.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/AbstractStockTraderModel.html#getPortfolioCostBasis-java.lang.String-">getPortfolioCostBasis</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Display the cost basis.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/AbstractStockTraderModel.html#viewAccount--">viewAccount</a></span>()</code>
<div class="block">View all the portfolio in the account.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/AbstractStockTraderModel.html#viewPortfolio-java.lang.String-">viewPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">View portfolio information given portfolio name tag.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/AbstractStockTraderModel.html#viewPortfolioNameTags--">viewPortfolioNameTags</a></span>()</code>
<div class="block">Get all the portfolio name tags.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractStockTraderModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractStockTraderModel</h4>
<pre>public&nbsp;AbstractStockTraderModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>public&nbsp;void&nbsp;createPortfolio(java.lang.String&nbsp;name)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">create a portfolio given name in model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/ITraderModel.html#createPortfolio-java.lang.String-">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - portfolio name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="addEquity-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEquity</h4>
<pre>public&nbsp;void&nbsp;addEquity(java.lang.String&nbsp;tickerSymbol,
                      java.lang.String&nbsp;portfolioName)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Add an equity to given portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/ITraderModel.html#addEquity-java.lang.String-java.lang.String-">addEquity</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - equity name to add.</dd>
<dd><code>portfolioName</code> - portfolio name to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="buyEquity-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyEquity</h4>
<pre>public&nbsp;void&nbsp;buyEquity(java.lang.String&nbsp;tickerSymbol,
                      java.lang.String&nbsp;volume,
                      java.lang.String&nbsp;timeStamp,
                      java.lang.String&nbsp;portfolioName)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Buy an equity to given portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/ITraderModel.html#buyEquity-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">buyEquity</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - ticker symbol of the stock to buy.</dd>
<dd><code>volume</code> - shares of the stock to buy.</dd>
<dd><code>timeStamp</code> - time of the stock bought.</dd>
<dd><code>portfolioName</code> - portfolioName of the stock to buy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="viewAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAccount</h4>
<pre>public&nbsp;java.lang.String&nbsp;viewAccount()</pre>
<div class="block">View all the portfolio in the account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/ITraderModel.html#viewAccount--">viewAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>account view as String.</dd>
</dl>
</li>
</ul>
<a name="viewPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPortfolio</h4>
<pre>public&nbsp;java.lang.String&nbsp;viewPortfolio(java.lang.String&nbsp;portfolioName)
                               throws java.lang.IllegalArgumentException</pre>
<div class="block">View portfolio information given portfolio name tag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/ITraderModel.html#viewPortfolio-java.lang.String-">viewPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio to view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="getAccountCostBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountCostBasis</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountCostBasis()</pre>
<div class="block">Display the cost basis of account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/ITraderModel.html#getAccountCostBasis--">getAccountCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost as String.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioCostBasis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCostBasis</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortfolioCostBasis(java.lang.String&nbsp;portfolioName)
                                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Display the cost basis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/ITraderModel.html#getPortfolioCostBasis-java.lang.String-">getPortfolioCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost as String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="viewPortfolioNameTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPortfolioNameTags</h4>
<pre>public&nbsp;java.lang.String&nbsp;viewPortfolioNameTags()</pre>
<div class="block">Get all the portfolio name tags.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/ITraderModel.html#viewPortfolioNameTags--">viewPortfolioNameTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the portfolio name tags as string.</dd>
</dl>
</li>
</ul>
<a name="evaluatePortfolio-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatePortfolio</h4>
<pre>public&nbsp;java.lang.String&nbsp;evaluatePortfolio(java.lang.String&nbsp;timeStamp,
                                          java.lang.String&nbsp;portfolioName)
                                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Evaluate total worth given timestamp and portfolioName.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/ITraderModel.html#evaluatePortfolio-java.lang.String-java.lang.String-">evaluatePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStamp</code> - timeStamp to evaluate.</dd>
<dd><code>portfolioName</code> - portfolio name to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total worth as String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="evaluateAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateAccount</h4>
<pre>public&nbsp;java.lang.String&nbsp;evaluateAccount(java.lang.String&nbsp;timeStamp)
                                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Evaluate total worth of account given timestamp and display the cost basis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/ITraderModel.html#evaluateAccount-java.lang.String-">evaluateAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStamp</code> - timeStamp to evaluate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total worth as String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../trader/model/IRetrievableStrategyTraderModel.html" title="interface in trader.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?trader/model/AbstractStockTraderModel.html" target="_top">Frames</a></li>
<li><a href="AbstractStockTraderModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
