<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:40 PST 2018 -->
<title>trader.model Class Hierarchy</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="trader.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../trader/controller/commands/package-tree.html">Prev</a></li>
<li><a href="../../trader/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?trader/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package trader.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">trader.model.<a href="../../trader/model/AbstractStockTraderModel.html" title="class in trader.model"><span class="typeNameLink">AbstractStockTraderModel</span></a> (implements trader.model.<a href="../../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a>)
<ul>
<li type="circle">trader.model.<a href="../../trader/model/StockTraderModel.html" title="class in trader.model"><span class="typeNameLink">StockTraderModel</span></a> (implements trader.model.<a href="../../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a>)</li>
<li type="circle">trader.model.<a href="../../trader/model/StrategyStockTraderModel.html" title="class in trader.model"><span class="typeNameLink">StrategyStockTraderModel</span></a> (implements trader.model.<a href="../../trader/model/IRetrievableStrategyTraderModel.html" title="interface in trader.model">IRetrievableStrategyTraderModel</a>)</li>
</ul>
</li>
<li type="circle">trader.model.<a href="../../trader/model/StockTraderModel.StockTraderModelBuilder.html" title="class in trader.model"><span class="typeNameLink">StockTraderModel.StockTraderModelBuilder</span></a> (implements trader.model.<a href="../../trader/model/StockTraderOperationBuilder.html" title="interface in trader.model">StockTraderOperationBuilder</a>)</li>
<li type="circle">trader.model.<a href="../../trader/model/StrategyStockTraderModel.StrategyStockTraderModelBuilder.html" title="class in trader.model"><span class="typeNameLink">StrategyStockTraderModel.StrategyStockTraderModelBuilder</span></a> (implements trader.model.<a href="../../trader/model/StrategyStockTraderOperationBuilder.html" title="interface in trader.model">StrategyStockTraderOperationBuilder</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">trader.model.<a href="../../trader/model/ITraderModel.html" title="interface in trader.model"><span class="typeNameLink">ITraderModel</span></a>
<ul>
<li type="circle">trader.model.<a href="../../trader/model/IStrategyTraderModel.html" title="interface in trader.model"><span class="typeNameLink">IStrategyTraderModel</span></a>
<ul>
<li type="circle">trader.model.<a href="../../trader/model/IRetrievableStrategyTraderModel.html" title="interface in trader.model"><span class="typeNameLink">IRetrievableStrategyTraderModel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">trader.model.<a href="../../trader/model/StockTraderOperationBuilder.html" title="interface in trader.model"><span class="typeNameLink">StockTraderOperationBuilder</span></a></li>
<li type="circle">trader.model.<a href="../../trader/model/StrategyStockTraderOperationBuilder.html" title="interface in trader.model"><span class="typeNameLink">StrategyStockTraderOperationBuilder</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../trader/controller/commands/package-tree.html">Prev</a></li>
<li><a href="../../trader/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?trader/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
