<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:40 PST 2018 -->
<title>trader.model</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="trader.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../trader/controller/commands/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../trader/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?trader/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;trader.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../trader/model/IRetrievableStrategyTraderModel.html" title="interface in trader.model">IRetrievableStrategyTraderModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../trader/model/IStrategyTraderModel.html" title="interface in trader.model">IStrategyTraderModel</a></td>
<td class="colLast">
<div class="block">This interface provide necessary functions to make the model compatible with commission
 and investment strategies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></td>
<td class="colLast">
<div class="block">This is the interface of the ITrader model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../trader/model/StockTraderOperationBuilder.html" title="interface in trader.model">StockTraderOperationBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../trader/model/StrategyStockTraderOperationBuilder.html" title="interface in trader.model">StrategyStockTraderOperationBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../trader/model/AbstractStockTraderModel.html" title="class in trader.model">AbstractStockTraderModel</a></td>
<td class="colLast">
<div class="block">This is the main abstract trader model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../trader/model/StockTraderModel.html" title="class in trader.model">StockTraderModel</a></td>
<td class="colLast">
<div class="block">This is the main trader model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../trader/model/StockTraderModel.StockTraderModelBuilder.html" title="class in trader.model">StockTraderModel.StockTraderModelBuilder</a></td>
<td class="colLast">
<div class="block">modelBuilder class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../trader/model/StrategyStockTraderModel.html" title="class in trader.model">StrategyStockTraderModel</a></td>
<td class="colLast">
<div class="block">Strategy model that supports investment strategies and commission fee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../trader/model/StrategyStockTraderModel.StrategyStockTraderModelBuilder.html" title="class in trader.model">StrategyStockTraderModel.StrategyStockTraderModelBuilder</a></td>
<td class="colLast">
<div class="block">builder class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../trader/controller/commands/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../trader/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?trader/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
