<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:40 PST 2018 -->
<title>trader.model</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../trader/model/package-summary.html" target="classFrame">trader.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRetrievableStrategyTraderModel.html" title="interface in trader.model" target="classFrame"><span class="interfaceName">IRetrievableStrategyTraderModel</span></a></li>
<li><a href="IStrategyTraderModel.html" title="interface in trader.model" target="classFrame"><span class="interfaceName">IStrategyTraderModel</span></a></li>
<li><a href="ITraderModel.html" title="interface in trader.model" target="classFrame"><span class="interfaceName">ITraderModel</span></a></li>
<li><a href="StockTraderOperationBuilder.html" title="interface in trader.model" target="classFrame"><span class="interfaceName">StockTraderOperationBuilder</span></a></li>
<li><a href="StrategyStockTraderOperationBuilder.html" title="interface in trader.model" target="classFrame"><span class="interfaceName">StrategyStockTraderOperationBuilder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractStockTraderModel.html" title="class in trader.model" target="classFrame">AbstractStockTraderModel</a></li>
<li><a href="StockTraderModel.html" title="class in trader.model" target="classFrame">StockTraderModel</a></li>
<li><a href="StockTraderModel.StockTraderModelBuilder.html" title="class in trader.model" target="classFrame">StockTraderModel.StockTraderModelBuilder</a></li>
<li><a href="StrategyStockTraderModel.html" title="class in trader.model" target="classFrame">StrategyStockTraderModel</a></li>
<li><a href="StrategyStockTraderModel.StrategyStockTraderModelBuilder.html" title="class in trader.model" target="classFrame">StrategyStockTraderModel.StrategyStockTraderModelBuilder</a></li>
</ul>
</div>
</body>
</html>
