<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:36 PST 2018 -->
<title>StockTraderModel</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockTraderModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../trader/model/ITraderModel.html" title="interface in trader.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../trader/model/StockTraderModel.StockTraderModelBuilder.html" title="class in trader.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?trader/model/StockTraderModel.html" target="_top">Frames</a></li>
<li><a href="StockTraderModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">trader.model</div>
<h2 title="Class StockTraderModel" class="title">Class StockTraderModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../trader/model/AbstractStockTraderModel.html" title="class in trader.model">trader.model.AbstractStockTraderModel</a></li>
<li>
<ul class="inheritance">
<li>trader.model.StockTraderModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StockTraderModel</span>
extends <a href="../../trader/model/AbstractStockTraderModel.html" title="class in trader.model">AbstractStockTraderModel</a>
implements <a href="../../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></pre>
<div class="block">This is the main trader model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/StockTraderModel.StockTraderModelBuilder.html" title="class in trader.model">StockTraderModel.StockTraderModelBuilder</a></span></code>
<div class="block">modelBuilder class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../trader/model/StockTraderModel.StockTraderModelBuilder.html" title="class in trader.model">StockTraderModel.StockTraderModelBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/StockTraderModel.html#getBuilder--">getBuilder</a></span>()</code>
<div class="block">model getBuilder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.trader.model.AbstractStockTraderModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;trader.model.<a href="../../trader/model/AbstractStockTraderModel.html" title="class in trader.model">AbstractStockTraderModel</a></h3>
<code><a href="../../trader/model/AbstractStockTraderModel.html#addEquity-java.lang.String-java.lang.String-">addEquity</a>, <a href="../../trader/model/AbstractStockTraderModel.html#buyEquity-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">buyEquity</a>, <a href="../../trader/model/AbstractStockTraderModel.html#createPortfolio-java.lang.String-">createPortfolio</a>, <a href="../../trader/model/AbstractStockTraderModel.html#evaluateAccount-java.lang.String-">evaluateAccount</a>, <a href="../../trader/model/AbstractStockTraderModel.html#evaluatePortfolio-java.lang.String-java.lang.String-">evaluatePortfolio</a>, <a href="../../trader/model/AbstractStockTraderModel.html#getAccountCostBasis--">getAccountCostBasis</a>, <a href="../../trader/model/AbstractStockTraderModel.html#getPortfolioCostBasis-java.lang.String-">getPortfolioCostBasis</a>, <a href="../../trader/model/AbstractStockTraderModel.html#viewAccount--">viewAccount</a>, <a href="../../trader/model/AbstractStockTraderModel.html#viewPortfolio-java.lang.String-">viewPortfolio</a>, <a href="../../trader/model/AbstractStockTraderModel.html#viewPortfolioNameTags--">viewPortfolioNameTags</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.trader.model.ITraderModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;trader.model.<a href="../../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></h3>
<code><a href="../../trader/model/ITraderModel.html#addEquity-java.lang.String-java.lang.String-">addEquity</a>, <a href="../../trader/model/ITraderModel.html#buyEquity-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">buyEquity</a>, <a href="../../trader/model/ITraderModel.html#createPortfolio-java.lang.String-">createPortfolio</a>, <a href="../../trader/model/ITraderModel.html#evaluateAccount-java.lang.String-">evaluateAccount</a>, <a href="../../trader/model/ITraderModel.html#evaluatePortfolio-java.lang.String-java.lang.String-">evaluatePortfolio</a>, <a href="../../trader/model/ITraderModel.html#getAccountCostBasis--">getAccountCostBasis</a>, <a href="../../trader/model/ITraderModel.html#getPortfolioCostBasis-java.lang.String-">getPortfolioCostBasis</a>, <a href="../../trader/model/ITraderModel.html#viewAccount--">viewAccount</a>, <a href="../../trader/model/ITraderModel.html#viewPortfolio-java.lang.String-">viewPortfolio</a>, <a href="../../trader/model/ITraderModel.html#viewPortfolioNameTags--">viewPortfolioNameTags</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuilder</h4>
<pre>public static&nbsp;<a href="../../trader/model/StockTraderModel.StockTraderModelBuilder.html" title="class in trader.model">StockTraderModel.StockTraderModelBuilder</a>&nbsp;getBuilder()</pre>
<div class="block">model getBuilder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../trader/model/ITraderModel.html" title="interface in trader.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../trader/model/StockTraderModel.StockTraderModelBuilder.html" title="class in trader.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?trader/model/StockTraderModel.html" target="_top">Frames</a></li>
<li><a href="StockTraderModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
