<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:36 PST 2018 -->
<title>StrategyStockTraderModel</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StrategyStockTraderModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../trader/model/StockTraderOperationBuilder.html" title="interface in trader.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../trader/model/StrategyStockTraderModel.StrategyStockTraderModelBuilder.html" title="class in trader.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?trader/model/StrategyStockTraderModel.html" target="_top">Frames</a></li>
<li><a href="StrategyStockTraderModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">trader.model</div>
<h2 title="Class StrategyStockTraderModel" class="title">Class StrategyStockTraderModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../trader/model/AbstractStockTraderModel.html" title="class in trader.model">trader.model.AbstractStockTraderModel</a></li>
<li>
<ul class="inheritance">
<li>trader.model.StrategyStockTraderModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../trader/model/IRetrievableStrategyTraderModel.html" title="interface in trader.model">IRetrievableStrategyTraderModel</a>, <a href="../../trader/model/IStrategyTraderModel.html" title="interface in trader.model">IStrategyTraderModel</a>, <a href="../../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StrategyStockTraderModel</span>
extends <a href="../../trader/model/AbstractStockTraderModel.html" title="class in trader.model">AbstractStockTraderModel</a>
implements <a href="../../trader/model/IRetrievableStrategyTraderModel.html" title="interface in trader.model">IRetrievableStrategyTraderModel</a></pre>
<div class="block">Strategy model that supports investment strategies and commission fee.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/StrategyStockTraderModel.StrategyStockTraderModelBuilder.html" title="class in trader.model">StrategyStockTraderModel.StrategyStockTraderModelBuilder</a></span></code>
<div class="block">builder class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/StrategyStockTraderModel.html#addDollarAveragingCostStrategy-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addDollarAveragingCostStrategy</a></span>(java.lang.String&nbsp;strategyName,
                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;weightedStocks,
                              java.lang.String&nbsp;capitalPerInvestment,
                              java.lang.String&nbsp;commission,
                              java.lang.String&nbsp;startTime,
                              java.lang.String&nbsp;endTime,
                              java.lang.String&nbsp;frequency)</code>
<div class="block">Add a dollar averaging cost strategy to the account.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/StrategyStockTraderModel.html#addWeightedInvestmentStrategy-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.lang.String-">addWeightedInvestmentStrategy</a></span>(java.lang.String&nbsp;strategyName,
                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;weightedStocks,
                             java.lang.String&nbsp;capital,
                             java.lang.String&nbsp;commission,
                             java.lang.String&nbsp;investmentTime)</code>
<div class="block">Add a weighted investment strategy to the account.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/StrategyStockTraderModel.html#applyStrategy-java.lang.String-java.lang.String-">applyStrategy</a></span>(java.lang.String&nbsp;strategyName,
             java.lang.String&nbsp;portfolioName)</code>
<div class="block">Apply a Strategy in the account to a specific portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/StrategyStockTraderModel.html#buyEquityWithCommission-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">buyEquityWithCommission</a></span>(java.lang.String&nbsp;tickerSymbol,
                       java.lang.String&nbsp;volume,
                       java.lang.String&nbsp;timeStamp,
                       java.lang.String&nbsp;portfolioName,
                       java.lang.String&nbsp;commission)</code>
<div class="block">Add a real equity to given portfolio with commission.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/StrategyStockTraderModel.html#getAccountCostBasis--">getAccountCostBasis</a></span>()</code>
<div class="block">Display the cost basis of account.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../trader/model/StrategyStockTraderModel.StrategyStockTraderModelBuilder.html" title="class in trader.model">StrategyStockTraderModel.StrategyStockTraderModelBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/StrategyStockTraderModel.html#getBuilder--">getBuilder</a></span>()</code>
<div class="block">get builder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/StrategyStockTraderModel.html#getPortfolioCostBasis-java.lang.String-">getPortfolioCostBasis</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Display the cost basis of portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/StrategyStockTraderModel.html#retrieveAllPortfolio--">retrieveAllPortfolio</a></span>()</code>
<div class="block">Retrieve all portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/StrategyStockTraderModel.html#retrieveAllStrategy--">retrieveAllStrategy</a></span>()</code>
<div class="block">Retrieve all strategies.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/StrategyStockTraderModel.html#retrievePortfolio-java.lang.String-">retrievePortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Retrieve the given portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/StrategyStockTraderModel.html#retrieveStrategy-java.lang.String-">retrieveStrategy</a></span>(java.lang.String&nbsp;strategyName)</code>
<div class="block">Retrieve the given strategy.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/StrategyStockTraderModel.html#saveAllPortfolio--">saveAllPortfolio</a></span>()</code>
<div class="block">Save all portfolios.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/StrategyStockTraderModel.html#saveAllStrategy--">saveAllStrategy</a></span>()</code>
<div class="block">Save all strategies.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/StrategyStockTraderModel.html#savePortfolio-java.lang.String-">savePortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Save the portfolio given name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/StrategyStockTraderModel.html#saveStrategy-java.lang.String-">saveStrategy</a></span>(java.lang.String&nbsp;strategyName)</code>
<div class="block">Save the strategy given name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/StrategyStockTraderModel.html#viewAllStrategies--">viewAllStrategies</a></span>()</code>
<div class="block">View all the Strategies in the the Account.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../trader/model/StrategyStockTraderModel.html#viewStrategyNameTags--">viewStrategyNameTags</a></span>()</code>
<div class="block">View all strategy name tags.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.trader.model.AbstractStockTraderModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;trader.model.<a href="../../trader/model/AbstractStockTraderModel.html" title="class in trader.model">AbstractStockTraderModel</a></h3>
<code><a href="../../trader/model/AbstractStockTraderModel.html#addEquity-java.lang.String-java.lang.String-">addEquity</a>, <a href="../../trader/model/AbstractStockTraderModel.html#buyEquity-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">buyEquity</a>, <a href="../../trader/model/AbstractStockTraderModel.html#createPortfolio-java.lang.String-">createPortfolio</a>, <a href="../../trader/model/AbstractStockTraderModel.html#evaluateAccount-java.lang.String-">evaluateAccount</a>, <a href="../../trader/model/AbstractStockTraderModel.html#evaluatePortfolio-java.lang.String-java.lang.String-">evaluatePortfolio</a>, <a href="../../trader/model/AbstractStockTraderModel.html#viewAccount--">viewAccount</a>, <a href="../../trader/model/AbstractStockTraderModel.html#viewPortfolio-java.lang.String-">viewPortfolio</a>, <a href="../../trader/model/AbstractStockTraderModel.html#viewPortfolioNameTags--">viewPortfolioNameTags</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.trader.model.ITraderModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;trader.model.<a href="../../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></h3>
<code><a href="../../trader/model/ITraderModel.html#addEquity-java.lang.String-java.lang.String-">addEquity</a>, <a href="../../trader/model/ITraderModel.html#buyEquity-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">buyEquity</a>, <a href="../../trader/model/ITraderModel.html#createPortfolio-java.lang.String-">createPortfolio</a>, <a href="../../trader/model/ITraderModel.html#evaluateAccount-java.lang.String-">evaluateAccount</a>, <a href="../../trader/model/ITraderModel.html#evaluatePortfolio-java.lang.String-java.lang.String-">evaluatePortfolio</a>, <a href="../../trader/model/ITraderModel.html#viewAccount--">viewAccount</a>, <a href="../../trader/model/ITraderModel.html#viewPortfolio-java.lang.String-">viewPortfolio</a>, <a href="../../trader/model/ITraderModel.html#viewPortfolioNameTags--">viewPortfolioNameTags</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilder</h4>
<pre>public static&nbsp;<a href="../../trader/model/StrategyStockTraderModel.StrategyStockTraderModelBuilder.html" title="class in trader.model">StrategyStockTraderModel.StrategyStockTraderModelBuilder</a>&nbsp;getBuilder()</pre>
<div class="block">get builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder.</dd>
</dl>
</li>
</ul>
<a name="buyEquityWithCommission-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyEquityWithCommission</h4>
<pre>public&nbsp;void&nbsp;buyEquityWithCommission(java.lang.String&nbsp;tickerSymbol,
                                    java.lang.String&nbsp;volume,
                                    java.lang.String&nbsp;timeStamp,
                                    java.lang.String&nbsp;portfolioName,
                                    java.lang.String&nbsp;commission)
                             throws java.lang.IllegalArgumentException</pre>
<div class="block">Add a real equity to given portfolio with commission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/IStrategyTraderModel.html#buyEquityWithCommission-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">buyEquityWithCommission</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/IStrategyTraderModel.html" title="interface in trader.model">IStrategyTraderModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - ticker symbol of the stock to buy.</dd>
<dd><code>volume</code> - shares of the stock to buy.</dd>
<dd><code>timeStamp</code> - time of the stock bought.</dd>
<dd><code>portfolioName</code> - portfolioName of the stock to buy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="addWeightedInvestmentStrategy-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeightedInvestmentStrategy</h4>
<pre>public&nbsp;void&nbsp;addWeightedInvestmentStrategy(java.lang.String&nbsp;strategyName,
                                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;weightedStocks,
                                          java.lang.String&nbsp;capital,
                                          java.lang.String&nbsp;commission,
                                          java.lang.String&nbsp;investmentTime)
                                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Add a weighted investment strategy to the account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/IStrategyTraderModel.html#addWeightedInvestmentStrategy-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.lang.String-">addWeightedInvestmentStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/IStrategyTraderModel.html" title="interface in trader.model">IStrategyTraderModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - strategyName.</dd>
<dd><code>weightedStocks</code> - weightedStocks.</dd>
<dd><code>capital</code> - capital.</dd>
<dd><code>commission</code> - commission.</dd>
<dd><code>investmentTime</code> - investmentTime.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="addDollarAveragingCostStrategy-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDollarAveragingCostStrategy</h4>
<pre>public&nbsp;void&nbsp;addDollarAveragingCostStrategy(java.lang.String&nbsp;strategyName,
                                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;weightedStocks,
                                           java.lang.String&nbsp;capitalPerInvestment,
                                           java.lang.String&nbsp;commission,
                                           java.lang.String&nbsp;startTime,
                                           java.lang.String&nbsp;endTime,
                                           java.lang.String&nbsp;frequency)
                                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Add a dollar averaging cost strategy to the account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/IStrategyTraderModel.html#addDollarAveragingCostStrategy-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addDollarAveragingCostStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/IStrategyTraderModel.html" title="interface in trader.model">IStrategyTraderModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - strategyName.</dd>
<dd><code>weightedStocks</code> - weightedStocks.</dd>
<dd><code>capitalPerInvestment</code> - capitalPerInvestment.</dd>
<dd><code>commission</code> - commission.</dd>
<dd><code>startTime</code> - startTime.</dd>
<dd><code>endTime</code> - endTime.</dd>
<dd><code>frequency</code> - frequency.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="applyStrategy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStrategy</h4>
<pre>public&nbsp;void&nbsp;applyStrategy(java.lang.String&nbsp;strategyName,
                          java.lang.String&nbsp;portfolioName)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Apply a Strategy in the account to a specific portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/IStrategyTraderModel.html#applyStrategy-java.lang.String-java.lang.String-">applyStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/IStrategyTraderModel.html" title="interface in trader.model">IStrategyTraderModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - strategyName.</dd>
<dd><code>portfolioName</code> - portfolioName.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="viewAllStrategies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAllStrategies</h4>
<pre>public&nbsp;java.lang.String&nbsp;viewAllStrategies()</pre>
<div class="block">View all the Strategies in the the Account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/IStrategyTraderModel.html#viewAllStrategies--">viewAllStrategies</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/IStrategyTraderModel.html" title="interface in trader.model">IStrategyTraderModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all strategies view.</dd>
</dl>
</li>
</ul>
<a name="viewStrategyNameTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewStrategyNameTags</h4>
<pre>public&nbsp;java.lang.String&nbsp;viewStrategyNameTags()</pre>
<div class="block">View all strategy name tags.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/IStrategyTraderModel.html#viewStrategyNameTags--">viewStrategyNameTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/IStrategyTraderModel.html" title="interface in trader.model">IStrategyTraderModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all strategy names.</dd>
</dl>
</li>
</ul>
<a name="getAccountCostBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountCostBasis</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountCostBasis()</pre>
<div class="block">Display the cost basis of account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/IStrategyTraderModel.html#getAccountCostBasis--">getAccountCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/IStrategyTraderModel.html" title="interface in trader.model">IStrategyTraderModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/ITraderModel.html#getAccountCostBasis--">getAccountCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../trader/model/AbstractStockTraderModel.html#getAccountCostBasis--">getAccountCostBasis</a></code>&nbsp;in class&nbsp;<code><a href="../../trader/model/AbstractStockTraderModel.html" title="class in trader.model">AbstractStockTraderModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost as String.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioCostBasis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCostBasis</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortfolioCostBasis(java.lang.String&nbsp;portfolioName)
                                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Display the cost basis of portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/IStrategyTraderModel.html#getPortfolioCostBasis-java.lang.String-">getPortfolioCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/IStrategyTraderModel.html" title="interface in trader.model">IStrategyTraderModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/ITraderModel.html#getPortfolioCostBasis-java.lang.String-">getPortfolioCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../trader/model/AbstractStockTraderModel.html#getPortfolioCostBasis-java.lang.String-">getPortfolioCostBasis</a></code>&nbsp;in class&nbsp;<code><a href="../../trader/model/AbstractStockTraderModel.html" title="class in trader.model">AbstractStockTraderModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost as String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="saveAllPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAllPortfolio</h4>
<pre>public&nbsp;void&nbsp;saveAllPortfolio()</pre>
<div class="block">Save all portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/IRetrievableStrategyTraderModel.html#saveAllPortfolio--">saveAllPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/IRetrievableStrategyTraderModel.html" title="interface in trader.model">IRetrievableStrategyTraderModel</a></code></dd>
</dl>
</li>
</ul>
<a name="savePortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre>public&nbsp;void&nbsp;savePortfolio(java.lang.String&nbsp;portfolioName)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Save the portfolio given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/IRetrievableStrategyTraderModel.html#savePortfolio-java.lang.String-">savePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/IRetrievableStrategyTraderModel.html" title="interface in trader.model">IRetrievableStrategyTraderModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio to save.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if failed save.</dd>
</dl>
</li>
</ul>
<a name="saveAllStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAllStrategy</h4>
<pre>public&nbsp;void&nbsp;saveAllStrategy()</pre>
<div class="block">Save all strategies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/IRetrievableStrategyTraderModel.html#saveAllStrategy--">saveAllStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/IRetrievableStrategyTraderModel.html" title="interface in trader.model">IRetrievableStrategyTraderModel</a></code></dd>
</dl>
</li>
</ul>
<a name="saveStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrategy</h4>
<pre>public&nbsp;void&nbsp;saveStrategy(java.lang.String&nbsp;strategyName)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Save the strategy given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/IRetrievableStrategyTraderModel.html#saveStrategy-java.lang.String-">saveStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/IRetrievableStrategyTraderModel.html" title="interface in trader.model">IRetrievableStrategyTraderModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - strategy to save.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if failed save.</dd>
</dl>
</li>
</ul>
<a name="retrieveAllPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAllPortfolio</h4>
<pre>public&nbsp;void&nbsp;retrieveAllPortfolio()</pre>
<div class="block">Retrieve all portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/IRetrievableStrategyTraderModel.html#retrieveAllPortfolio--">retrieveAllPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/IRetrievableStrategyTraderModel.html" title="interface in trader.model">IRetrievableStrategyTraderModel</a></code></dd>
</dl>
</li>
</ul>
<a name="retrievePortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePortfolio</h4>
<pre>public&nbsp;void&nbsp;retrievePortfolio(java.lang.String&nbsp;portfolioName)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Retrieve the given portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/IRetrievableStrategyTraderModel.html#retrievePortfolio-java.lang.String-">retrievePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/IRetrievableStrategyTraderModel.html" title="interface in trader.model">IRetrievableStrategyTraderModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio to retrieve.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if failed load.</dd>
</dl>
</li>
</ul>
<a name="retrieveAllStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAllStrategy</h4>
<pre>public&nbsp;void&nbsp;retrieveAllStrategy()</pre>
<div class="block">Retrieve all strategies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/IRetrievableStrategyTraderModel.html#retrieveAllStrategy--">retrieveAllStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/IRetrievableStrategyTraderModel.html" title="interface in trader.model">IRetrievableStrategyTraderModel</a></code></dd>
</dl>
</li>
</ul>
<a name="retrieveStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveStrategy</h4>
<pre>public&nbsp;void&nbsp;retrieveStrategy(java.lang.String&nbsp;strategyName)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Retrieve the given strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../trader/model/IRetrievableStrategyTraderModel.html#retrieveStrategy-java.lang.String-">retrieveStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../trader/model/IRetrievableStrategyTraderModel.html" title="interface in trader.model">IRetrievableStrategyTraderModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - strategy to retrieve.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if failed load.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../trader/model/StockTraderOperationBuilder.html" title="interface in trader.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../trader/model/StrategyStockTraderModel.StrategyStockTraderModelBuilder.html" title="class in trader.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?trader/model/StrategyStockTraderModel.html" target="_top">Frames</a></li>
<li><a href="StrategyStockTraderModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
