<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:40 PST 2018 -->
<title>trader.view.subframe</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="trader.view.subframe";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../trader/view/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?trader/view/subframe/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;trader.view.subframe</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../trader/view/subframe/AddStockView.html" title="class in trader.view.subframe">AddStockView</a></td>
<td class="colLast">
<div class="block">The AddStockView fot GUI view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../trader/view/subframe/ApplyStrategyView.html" title="class in trader.view.subframe">ApplyStrategyView</a></td>
<td class="colLast">
<div class="block">The ApplyStrategyView for the GUI view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../trader/view/subframe/AskNumberOfStockViewForDAC.html" title="class in trader.view.subframe">AskNumberOfStockViewForDAC</a></td>
<td class="colLast">
<div class="block">The AskNumberOfStockViewForDAC is a view class for GUI View.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../trader/view/subframe/AskNumberOfStockViewForWeighted.html" title="class in trader.view.subframe">AskNumberOfStockViewForWeighted</a></td>
<td class="colLast">
<div class="block">The AskNumberOfStockViewForWeighted class for GuiView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../trader/view/subframe/BuyStockNoCommissionView.html" title="class in trader.view.subframe">BuyStockNoCommissionView</a></td>
<td class="colLast">
<div class="block">The BuyStockNoCommissionView class for GUI view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../trader/view/subframe/BuyStockWithCommissionView.html" title="class in trader.view.subframe">BuyStockWithCommissionView</a></td>
<td class="colLast">
<div class="block">The BuyStockWithCommissionView view for GUI view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../trader/view/subframe/CreatePortfolioView.html" title="class in trader.view.subframe">CreatePortfolioView</a></td>
<td class="colLast">
<div class="block">The CreatePortfolioView view for GUI view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../trader/view/subframe/DollarAveragingCostStrategyView.html" title="class in trader.view.subframe">DollarAveragingCostStrategyView</a></td>
<td class="colLast">
<div class="block">DollarAveragingCostStrategyView class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../trader/view/subframe/EnterWeight.html" title="class in trader.view.subframe">EnterWeight</a></td>
<td class="colLast">
<div class="block">EnterWeight Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../trader/view/subframe/EvaluateAccountView.html" title="class in trader.view.subframe">EvaluateAccountView</a></td>
<td class="colLast">
<div class="block">The EvaluateAccountView view for GUI view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../trader/view/subframe/EvaluatePortfolioView.html" title="class in trader.view.subframe">EvaluatePortfolioView</a></td>
<td class="colLast">
<div class="block">This is the EvaluatePortfolioView class which provide the view for evaluating portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../trader/view/subframe/Fail.html" title="class in trader.view.subframe">Fail</a></td>
<td class="colLast">
<div class="block">Fail View.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../trader/view/subframe/Form.html" title="class in trader.view.subframe">Form</a></td>
<td class="colLast">
<div class="block">Form class implements JPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../trader/view/subframe/GetPortfolioCostBasisView.html" title="class in trader.view.subframe">GetPortfolioCostBasisView</a></td>
<td class="colLast">
<div class="block">This is the GetPortfolioCostBasisView class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../trader/view/subframe/RetrievePortfolioView.html" title="class in trader.view.subframe">RetrievePortfolioView</a></td>
<td class="colLast">
<div class="block">RetrievePortfolioView Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../trader/view/subframe/RetrieveStrategyView.html" title="class in trader.view.subframe">RetrieveStrategyView</a></td>
<td class="colLast">
<div class="block">RetrieveStrategyView class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../trader/view/subframe/SavePortfolioView.html" title="class in trader.view.subframe">SavePortfolioView</a></td>
<td class="colLast">
<div class="block">SavePortfolioView class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../trader/view/subframe/SaveStrategyView.html" title="class in trader.view.subframe">SaveStrategyView</a></td>
<td class="colLast">
<div class="block">SaveStrategyView class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../trader/view/subframe/Success.html" title="class in trader.view.subframe">Success</a></td>
<td class="colLast">
<div class="block">Success class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../trader/view/subframe/ViewAccount.html" title="class in trader.view.subframe">ViewAccount</a></td>
<td class="colLast">
<div class="block">View Account view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../trader/view/subframe/ViewPortfolioView.html" title="class in trader.view.subframe">ViewPortfolioView</a></td>
<td class="colLast">
<div class="block">This is the ViewPortfolioView class to construct the view of ViewPortfolioView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../trader/view/subframe/WeightedStrategyView.html" title="class in trader.view.subframe">WeightedStrategyView</a></td>
<td class="colLast">
<div class="block">WeightedStrategyView class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../trader/view/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?trader/view/subframe/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
