<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:41 PST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../trader/util/EquityGenerator.html#generateEquity-java.lang.String-trader.util.TimeStamp-java.math.BigInteger-">generateEquity(String, TimeStamp, BigInteger)</a></span> - Method in interface trader.util.<a href="../trader/util/EquityGenerator.html" title="interface in trader.util">EquityGenerator</a></dt>
<dd>
<div class="block">Generate equity given tickerSymbol, timeStamp and time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/StockGenerator.html#generateEquity-java.lang.String-trader.util.TimeStamp-java.math.BigInteger-">generateEquity(String, TimeStamp, BigInteger)</a></span> - Method in class trader.util.<a href="../trader/util/StockGenerator.html" title="class in trader.util">StockGenerator</a></dt>
<dd>
<div class="block">Generate the past equity given tickerSymbol, timeStamp and time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/AccountWithCommission.html#getAccountCommissionCost--">getAccountCommissionCost()</a></span> - Method in interface trader.util.account.<a href="../trader/util/account/AccountWithCommission.html" title="interface in trader.util.account">AccountWithCommission</a></dt>
<dd>
<div class="block">Get account commission cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StockTraderAccountWithCommission.html#getAccountCommissionCost--">getAccountCommissionCost()</a></span> - Method in class trader.util.account.<a href="../trader/util/account/StockTraderAccountWithCommission.html" title="class in trader.util.account">StockTraderAccountWithCommission</a></dt>
<dd>
<div class="block">Get account commission cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/Account.html#getAccountCost--">getAccountCost()</a></span> - Method in interface trader.util.account.<a href="../trader/util/account/Account.html" title="interface in trader.util.account">Account</a></dt>
<dd>
<div class="block">Get all the cost in the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StockTraderAccount.html#getAccountCost--">getAccountCost()</a></span> - Method in class trader.util.account.<a href="../trader/util/account/StockTraderAccount.html" title="class in trader.util.account">StockTraderAccount</a></dt>
<dd>
<div class="block">Get all the cost in the account.</div>
</dd>
<dt><a href="../trader/controller/commands/GetAccountCostBasis.html" title="class in trader.controller.commands"><span class="typeNameLink">GetAccountCostBasis</span></a> - Class in <a href="../trader/controller/commands/package-summary.html">trader.controller.commands</a></dt>
<dd>
<div class="block">This class represent get account cost basis command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/controller/commands/GetAccountCostBasis.html#GetAccountCostBasis--">GetAccountCostBasis()</a></span> - Constructor for class trader.controller.commands.<a href="../trader/controller/commands/GetAccountCostBasis.html" title="class in trader.controller.commands">GetAccountCostBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trader/model/AbstractStockTraderModel.html#getAccountCostBasis--">getAccountCostBasis()</a></span> - Method in class trader.model.<a href="../trader/model/AbstractStockTraderModel.html" title="class in trader.model">AbstractStockTraderModel</a></dt>
<dd>
<div class="block">Display the cost basis of account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/IStrategyTraderModel.html#getAccountCostBasis--">getAccountCostBasis()</a></span> - Method in interface trader.model.<a href="../trader/model/IStrategyTraderModel.html" title="interface in trader.model">IStrategyTraderModel</a></dt>
<dd>
<div class="block">Display the cost basis of account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/ITraderModel.html#getAccountCostBasis--">getAccountCostBasis()</a></span> - Method in interface trader.model.<a href="../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></dt>
<dd>
<div class="block">Display the cost basis of account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/StrategyStockTraderModel.html#getAccountCostBasis--">getAccountCostBasis()</a></span> - Method in class trader.model.<a href="../trader/model/StrategyStockTraderModel.html" title="class in trader.model">StrategyStockTraderModel</a></dt>
<dd>
<div class="block">Display the cost basis of account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/AccountWithCommission.html#getAccountTotalCost--">getAccountTotalCost()</a></span> - Method in interface trader.util.account.<a href="../trader/util/account/AccountWithCommission.html" title="interface in trader.util.account">AccountWithCommission</a></dt>
<dd>
<div class="block">Get account total cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StockTraderAccountWithCommission.html#getAccountTotalCost--">getAccountTotalCost()</a></span> - Method in class trader.util.account.<a href="../trader/util/account/StockTraderAccountWithCommission.html" title="class in trader.util.account">StockTraderAccountWithCommission</a></dt>
<dd>
<div class="block">Get account total cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/Price.html#getAmount--">getAmount()</a></span> - Method in interface trader.util.<a href="../trader/util/Price.html" title="interface in trader.util">Price</a></dt>
<dd>
<div class="block">Get price amount in BigDecimal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/USDPrice.html#getAmount--">getAmount()</a></span> - Method in class trader.util.<a href="../trader/util/USDPrice.html" title="class in trader.util">USDPrice</a></dt>
<dd>
<div class="block">Get price amount in BigDecimal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/StockTraderModel.html#getBuilder--">getBuilder()</a></span> - Static method in class trader.model.<a href="../trader/model/StockTraderModel.html" title="class in trader.model">StockTraderModel</a></dt>
<dd>
<div class="block">model getBuilder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/StrategyStockTraderModel.html#getBuilder--">getBuilder()</a></span> - Static method in class trader.model.<a href="../trader/model/StrategyStockTraderModel.html" title="class in trader.model">StrategyStockTraderModel</a></dt>
<dd>
<div class="block">get builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/portfolio/CommissionPortfolio.html#getCommissionCost--">getCommissionCost()</a></span> - Method in interface trader.util.portfolio.<a href="../trader/util/portfolio/CommissionPortfolio.html" title="interface in trader.util.portfolio">CommissionPortfolio</a></dt>
<dd>
<div class="block">Get commission cost of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/portfolio/StockCommissionPortfolio.html#getCommissionCost--">getCommissionCost()</a></span> - Method in class trader.util.portfolio.<a href="../trader/util/portfolio/StockCommissionPortfolio.html" title="class in trader.util.portfolio">StockCommissionPortfolio</a></dt>
<dd>
<div class="block">Get commission cost of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/portfolio/Portfolio.html#getCost--">getCost()</a></span> - Method in interface trader.util.portfolio.<a href="../trader/util/portfolio/Portfolio.html" title="interface in trader.util.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Get the total cost basis of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/portfolio/StockPortfolio.html#getCost--">getCost()</a></span> - Method in class trader.util.portfolio.<a href="../trader/util/portfolio/StockPortfolio.html" title="class in trader.util.portfolio">StockPortfolio</a></dt>
<dd>
<div class="block">Get the total cost basis of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/portfolio/Portfolio.html#getEquityNameTags--">getEquityNameTags()</a></span> - Method in interface trader.util.portfolio.<a href="../trader/util/portfolio/Portfolio.html" title="interface in trader.util.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Get all the name of the equity in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/portfolio/StockPortfolio.html#getEquityNameTags--">getEquityNameTags()</a></span> - Method in class trader.util.portfolio.<a href="../trader/util/portfolio/StockPortfolio.html" title="class in trader.util.portfolio">StockPortfolio</a></dt>
<dd>
<div class="block">Get all the name of the equity in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/equity/Equity.html#getEquitySymbol--">getEquitySymbol()</a></span> - Method in interface trader.util.equity.<a href="../trader/util/equity/Equity.html" title="interface in trader.util.equity">Equity</a></dt>
<dd>
<div class="block">Get the equity symbol as String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/equity/USStock.html#getEquitySymbol--">getEquitySymbol()</a></span> - Method in class trader.util.equity.<a href="../trader/util/equity/USStock.html" title="class in trader.util.equity">USStock</a></dt>
<dd>
<div class="block">Get the equity symbol as String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/Form.html#getField--">getField()</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/Form.html" title="class in trader.view.subframe">Form</a></dt>
<dd>
<div class="block">Get field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/strategy/FrequencyNode.html#getFreqType--">getFreqType()</a></span> - Method in class trader.util.strategy.<a href="../trader/util/strategy/FrequencyNode.html" title="class in trader.util.strategy">FrequencyNode</a></dt>
<dd>
<div class="block">Getter for freqType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/strategy/FrequencyNode.html#getFrequency--">getFrequency()</a></span> - Method in class trader.util.strategy.<a href="../trader/util/strategy/FrequencyNode.html" title="class in trader.util.strategy">FrequencyNode</a></dt>
<dd>
<div class="block">Getter for frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/ITraderView.html#getInput--">getInput()</a></span> - Method in interface trader.view.<a href="../trader/view/ITraderView.html" title="interface in trader.view">ITraderView</a></dt>
<dd>
<div class="block">Get input as readable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/TraderViewImplement.html#getInput--">getInput()</a></span> - Method in class trader.view.<a href="../trader/view/TraderViewImplement.html" title="class in trader.view">TraderViewImplement</a></dt>
<dd>
<div class="block">Get input as readable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/GuiView.html#getInputString--">getInputString()</a></span> - Method in interface trader.view.<a href="../trader/view/GuiView.html" title="interface in trader.view">GuiView</a></dt>
<dd>
<div class="block">Get the string from the text field and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/AddStockView.html#getInputString--">getInputString()</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/AddStockView.html" title="class in trader.view.subframe">AddStockView</a></dt>
<dd>
<div class="block">Get the string from the text field and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/ApplyStrategyView.html#getInputString--">getInputString()</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/ApplyStrategyView.html" title="class in trader.view.subframe">ApplyStrategyView</a></dt>
<dd>
<div class="block">Get the string from the text field and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/AskNumberOfStockViewForDAC.html#getInputString--">getInputString()</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/AskNumberOfStockViewForDAC.html" title="class in trader.view.subframe">AskNumberOfStockViewForDAC</a></dt>
<dd>
<div class="block">Get the string from the text field and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/AskNumberOfStockViewForWeighted.html#getInputString--">getInputString()</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/AskNumberOfStockViewForWeighted.html" title="class in trader.view.subframe">AskNumberOfStockViewForWeighted</a></dt>
<dd>
<div class="block">Get the string from the text field and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/BuyStockNoCommissionView.html#getInputString--">getInputString()</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/BuyStockNoCommissionView.html" title="class in trader.view.subframe">BuyStockNoCommissionView</a></dt>
<dd>
<div class="block">Get the string from the text field and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/BuyStockWithCommissionView.html#getInputString--">getInputString()</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/BuyStockWithCommissionView.html" title="class in trader.view.subframe">BuyStockWithCommissionView</a></dt>
<dd>
<div class="block">Get the string from the text field and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/CreatePortfolioView.html#getInputString--">getInputString()</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/CreatePortfolioView.html" title="class in trader.view.subframe">CreatePortfolioView</a></dt>
<dd>
<div class="block">Get the string from the text field and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/DollarAveragingCostStrategyView.html#getInputString--">getInputString()</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/DollarAveragingCostStrategyView.html" title="class in trader.view.subframe">DollarAveragingCostStrategyView</a></dt>
<dd>
<div class="block">Get the string from the text field and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/EnterWeight.html#getInputString--">getInputString()</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/EnterWeight.html" title="class in trader.view.subframe">EnterWeight</a></dt>
<dd>
<div class="block">Get the string from the text field and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/EvaluateAccountView.html#getInputString--">getInputString()</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/EvaluateAccountView.html" title="class in trader.view.subframe">EvaluateAccountView</a></dt>
<dd>
<div class="block">Get the string from the text field and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/EvaluatePortfolioView.html#getInputString--">getInputString()</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/EvaluatePortfolioView.html" title="class in trader.view.subframe">EvaluatePortfolioView</a></dt>
<dd>
<div class="block">Get the string from the text field and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/Fail.html#getInputString--">getInputString()</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/Fail.html" title="class in trader.view.subframe">Fail</a></dt>
<dd>
<div class="block">Get the string from the text field and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/GetPortfolioCostBasisView.html#getInputString--">getInputString()</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/GetPortfolioCostBasisView.html" title="class in trader.view.subframe">GetPortfolioCostBasisView</a></dt>
<dd>
<div class="block">Get the string from the text field and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/RetrievePortfolioView.html#getInputString--">getInputString()</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/RetrievePortfolioView.html" title="class in trader.view.subframe">RetrievePortfolioView</a></dt>
<dd>
<div class="block">Get the string from the text field and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/RetrieveStrategyView.html#getInputString--">getInputString()</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/RetrieveStrategyView.html" title="class in trader.view.subframe">RetrieveStrategyView</a></dt>
<dd>
<div class="block">Get the string from the text field and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/SavePortfolioView.html#getInputString--">getInputString()</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/SavePortfolioView.html" title="class in trader.view.subframe">SavePortfolioView</a></dt>
<dd>
<div class="block">Get the string from the text field and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/SaveStrategyView.html#getInputString--">getInputString()</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/SaveStrategyView.html" title="class in trader.view.subframe">SaveStrategyView</a></dt>
<dd>
<div class="block">Get the string from the text field and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/Success.html#getInputString--">getInputString()</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/Success.html" title="class in trader.view.subframe">Success</a></dt>
<dd>
<div class="block">Get the string from the text field and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/ViewAccount.html#getInputString--">getInputString()</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/ViewAccount.html" title="class in trader.view.subframe">ViewAccount</a></dt>
<dd>
<div class="block">Get the string from the text field and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/ViewPortfolioView.html#getInputString--">getInputString()</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/ViewPortfolioView.html" title="class in trader.view.subframe">ViewPortfolioView</a></dt>
<dd>
<div class="block">Get the string from the text field and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/WeightedStrategyView.html#getInputString--">getInputString()</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/WeightedStrategyView.html" title="class in trader.view.subframe">WeightedStrategyView</a></dt>
<dd>
<div class="block">Get the string from the text field and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/TraderJFrameGuiView.html#getInputString--">getInputString()</a></span> - Method in class trader.view.<a href="../trader/view/TraderJFrameGuiView.html" title="class in trader.view">TraderJFrameGuiView</a></dt>
<dd>
<div class="block">Get the string from the text field and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/TimeStamp.html#getLocalDate--">getLocalDate()</a></span> - Method in interface trader.util.<a href="../trader/util/TimeStamp.html" title="interface in trader.util">TimeStamp</a></dt>
<dd>
<div class="block">Get current localDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/TradeTimeStamp.html#getLocalDate--">getLocalDate()</a></span> - Method in class trader.util.<a href="../trader/util/TradeTimeStamp.html" title="class in trader.util">TradeTimeStamp</a></dt>
<dd>
<div class="block">Get current localDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/controller/Interactivity.html#getMsg--">getMsg()</a></span> - Method in enum trader.controller.<a href="../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trader/ErrorMsg.html#getMsg--">getMsg()</a></span> - Method in enum trader.<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trader/view/FieldName.html#getMsg--">getMsg()</a></span> - Method in enum trader.view.<a href="../trader/view/FieldName.html" title="enum in trader.view">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trader/util/portfolio/Portfolio.html#getNameTag--">getNameTag()</a></span> - Method in interface trader.util.portfolio.<a href="../trader/util/portfolio/Portfolio.html" title="interface in trader.util.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Get the name tag of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/portfolio/StockPortfolio.html#getNameTag--">getNameTag()</a></span> - Method in class trader.util.portfolio.<a href="../trader/util/portfolio/StockPortfolio.html" title="class in trader.util.portfolio">StockPortfolio</a></dt>
<dd>
<div class="block">Get the name tag of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/strategy/DACStockStrategy.html#getNameTag--">getNameTag()</a></span> - Method in class trader.util.strategy.<a href="../trader/util/strategy/DACStockStrategy.html" title="class in trader.util.strategy">DACStockStrategy</a></dt>
<dd>
<div class="block">Get Strategy Name Tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/strategy/Strategy.html#getNameTag--">getNameTag()</a></span> - Method in interface trader.util.strategy.<a href="../trader/util/strategy/Strategy.html" title="interface in trader.util.strategy">Strategy</a></dt>
<dd>
<div class="block">Get Strategy Name Tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/strategy/WeightedStockStrategy.html#getNameTag--">getNameTag()</a></span> - Method in class trader.util.strategy.<a href="../trader/util/strategy/WeightedStockStrategy.html" title="class in trader.util.strategy">WeightedStockStrategy</a></dt>
<dd>
<div class="block">Get Strategy Name Tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/ITraderView.html#getOutput--">getOutput()</a></span> - Method in interface trader.view.<a href="../trader/view/ITraderView.html" title="interface in trader.view">ITraderView</a></dt>
<dd>
<div class="block">Get output as appendable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/TraderViewImplement.html#getOutput--">getOutput()</a></span> - Method in class trader.view.<a href="../trader/view/TraderViewImplement.html" title="class in trader.view">TraderViewImplement</a></dt>
<dd>
<div class="block">Get output as appendable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/AccountWithCommission.html#getPortfolioCommissionCost-java.lang.String-">getPortfolioCommissionCost(String)</a></span> - Method in interface trader.util.account.<a href="../trader/util/account/AccountWithCommission.html" title="interface in trader.util.account">AccountWithCommission</a></dt>
<dd>
<div class="block">Get Portfolio commission cost given portfolio name tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StockTraderAccountWithCommission.html#getPortfolioCommissionCost-java.lang.String-">getPortfolioCommissionCost(String)</a></span> - Method in class trader.util.account.<a href="../trader/util/account/StockTraderAccountWithCommission.html" title="class in trader.util.account">StockTraderAccountWithCommission</a></dt>
<dd>
<div class="block">Get Portfolio commission cost given portfolio name tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/Account.html#getPortfolioCost-java.lang.String-">getPortfolioCost(String)</a></span> - Method in interface trader.util.account.<a href="../trader/util/account/Account.html" title="interface in trader.util.account">Account</a></dt>
<dd>
<div class="block">Get portfolio cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StockTraderAccount.html#getPortfolioCost-java.lang.String-">getPortfolioCost(String)</a></span> - Method in class trader.util.account.<a href="../trader/util/account/StockTraderAccount.html" title="class in trader.util.account">StockTraderAccount</a></dt>
<dd>
<div class="block">Get portfolio cost.</div>
</dd>
<dt><a href="../trader/controller/commands/GetPortfolioCostBasis.html" title="class in trader.controller.commands"><span class="typeNameLink">GetPortfolioCostBasis</span></a> - Class in <a href="../trader/controller/commands/package-summary.html">trader.controller.commands</a></dt>
<dd>
<div class="block">This class represent get portfolio cost basis command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/controller/commands/GetPortfolioCostBasis.html#GetPortfolioCostBasis-java.lang.String-">GetPortfolioCostBasis(String)</a></span> - Constructor for class trader.controller.commands.<a href="../trader/controller/commands/GetPortfolioCostBasis.html" title="class in trader.controller.commands">GetPortfolioCostBasis</a></dt>
<dd>
<div class="block">Constructor for get portfolio cost basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/AbstractStockTraderModel.html#getPortfolioCostBasis-java.lang.String-">getPortfolioCostBasis(String)</a></span> - Method in class trader.model.<a href="../trader/model/AbstractStockTraderModel.html" title="class in trader.model">AbstractStockTraderModel</a></dt>
<dd>
<div class="block">Display the cost basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/IStrategyTraderModel.html#getPortfolioCostBasis-java.lang.String-">getPortfolioCostBasis(String)</a></span> - Method in interface trader.model.<a href="../trader/model/IStrategyTraderModel.html" title="interface in trader.model">IStrategyTraderModel</a></dt>
<dd>
<div class="block">Display the cost basis of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/ITraderModel.html#getPortfolioCostBasis-java.lang.String-">getPortfolioCostBasis(String)</a></span> - Method in interface trader.model.<a href="../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></dt>
<dd>
<div class="block">Display the cost basis of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/StrategyStockTraderModel.html#getPortfolioCostBasis-java.lang.String-">getPortfolioCostBasis(String)</a></span> - Method in class trader.model.<a href="../trader/model/StrategyStockTraderModel.html" title="class in trader.model">StrategyStockTraderModel</a></dt>
<dd>
<div class="block">Display the cost basis of portfolio.</div>
</dd>
<dt><a href="../trader/view/subframe/GetPortfolioCostBasisView.html" title="class in trader.view.subframe"><span class="typeNameLink">GetPortfolioCostBasisView</span></a> - Class in <a href="../trader/view/subframe/package-summary.html">trader.view.subframe</a></dt>
<dd>
<div class="block">This is the GetPortfolioCostBasisView class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/GetPortfolioCostBasisView.html#GetPortfolioCostBasisView-java.lang.String-">GetPortfolioCostBasisView(String)</a></span> - Constructor for class trader.view.subframe.<a href="../trader/view/subframe/GetPortfolioCostBasisView.html" title="class in trader.view.subframe">GetPortfolioCostBasisView</a></dt>
<dd>
<div class="block">Constructor for GetPortfolioCostBasisView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/AccountWithCommission.html#getPortfolioTotalCost-java.lang.String-">getPortfolioTotalCost(String)</a></span> - Method in interface trader.util.account.<a href="../trader/util/account/AccountWithCommission.html" title="interface in trader.util.account">AccountWithCommission</a></dt>
<dd>
<div class="block">Get Portfolio total cost given portfolio name tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StockTraderAccountWithCommission.html#getPortfolioTotalCost-java.lang.String-">getPortfolioTotalCost(String)</a></span> - Method in class trader.util.account.<a href="../trader/util/account/StockTraderAccountWithCommission.html" title="class in trader.util.account">StockTraderAccountWithCommission</a></dt>
<dd>
<div class="block">Get Portfolio total cost given portfolio name tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/equity/Equity.html#getTimeStamp--">getTimeStamp()</a></span> - Method in interface trader.util.equity.<a href="../trader/util/equity/Equity.html" title="interface in trader.util.equity">Equity</a></dt>
<dd>
<div class="block">Get the buy in timestamp of the equity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/equity/USStock.html#getTimeStamp--">getTimeStamp()</a></span> - Method in class trader.util.equity.<a href="../trader/util/equity/USStock.html" title="class in trader.util.equity">USStock</a></dt>
<dd>
<div class="block">Get the buy in timestamp of the equity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/portfolio/CommissionPortfolio.html#getTotalCost--">getTotalCost()</a></span> - Method in interface trader.util.portfolio.<a href="../trader/util/portfolio/CommissionPortfolio.html" title="interface in trader.util.portfolio">CommissionPortfolio</a></dt>
<dd>
<div class="block">Get total cost equals to portfolio cost plus commission cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/portfolio/StockCommissionPortfolio.html#getTotalCost--">getTotalCost()</a></span> - Method in class trader.util.portfolio.<a href="../trader/util/portfolio/StockCommissionPortfolio.html" title="class in trader.util.portfolio">StockCommissionPortfolio</a></dt>
<dd>
<div class="block">Get total cost equals to portfolio cost plus commission cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/equity/Equity.html#getTotalValue--">getTotalValue()</a></span> - Method in interface trader.util.equity.<a href="../trader/util/equity/Equity.html" title="interface in trader.util.equity">Equity</a></dt>
<dd>
<div class="block">Get the total value of the equity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/equity/USStock.html#getTotalValue--">getTotalValue()</a></span> - Method in class trader.util.equity.<a href="../trader/util/equity/USStock.html" title="class in trader.util.equity">USStock</a></dt>
<dd>
<div class="block">Get the total value of the equity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/equity/Equity.html#getUnitPrice--">getUnitPrice()</a></span> - Method in interface trader.util.equity.<a href="../trader/util/equity/Equity.html" title="interface in trader.util.equity">Equity</a></dt>
<dd>
<div class="block">Get the unit price value of the equity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/equity/USStock.html#getUnitPrice--">getUnitPrice()</a></span> - Method in class trader.util.equity.<a href="../trader/util/equity/USStock.html" title="class in trader.util.equity">USStock</a></dt>
<dd>
<div class="block">Get the unit price value of the equity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/equity/Equity.html#getVolume--">getVolume()</a></span> - Method in interface trader.util.equity.<a href="../trader/util/equity/Equity.html" title="interface in trader.util.equity">Equity</a></dt>
<dd>
<div class="block">Get the volume of the equity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/equity/USStock.html#getVolume--">getVolume()</a></span> - Method in class trader.util.equity.<a href="../trader/util/equity/USStock.html" title="class in trader.util.equity">USStock</a></dt>
<dd>
<div class="block">Get the volume of the equity.</div>
</dd>
<dt><a href="../trader/controller/GuiController.html" title="class in trader.controller"><span class="typeNameLink">GuiController</span></a> - Class in <a href="../trader/controller/package-summary.html">trader.controller</a></dt>
<dd>
<div class="block">GuiController class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/controller/GuiController.html#GuiController-trader.model.IRetrievableStrategyTraderModel-">GuiController(IRetrievableStrategyTraderModel)</a></span> - Constructor for class trader.controller.<a href="../trader/controller/GuiController.html" title="class in trader.controller">GuiController</a></dt>
<dd>
<div class="block">take model.</div>
</dd>
<dt><a href="../trader/view/GuiView.html" title="interface in trader.view"><span class="typeNameLink">GuiView</span></a> - Interface in <a href="../trader/view/package-summary.html">trader.view</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
