<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:41 PST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../trader/util/portfolio/RetrievableCommissionPortfolio.html" title="interface in trader.util.portfolio"><span class="typeNameLink">RetrievableCommissionPortfolio</span></a> - Interface in <a href="../trader/util/portfolio/package-summary.html">trader.util.portfolio</a></dt>
<dd>
<div class="block">Support write to current portfolios to a file.</div>
</dd>
<dt><a href="../trader/util/strategy/RetrievableStrategy.html" title="interface in trader.util.strategy"><span class="typeNameLink">RetrievableStrategy</span></a> - Interface in <a href="../trader/util/strategy/package-summary.html">trader.util.strategy</a></dt>
<dd>
<div class="block">Support write strategy to local memory.</div>
</dd>
<dt><a href="../trader/util/account/RetrievableStrategyAccount.html" title="interface in trader.util.account"><span class="typeNameLink">RetrievableStrategyAccount</span></a> - Interface in <a href="../trader/util/account/package-summary.html">trader.util.account</a></dt>
<dd>
<div class="block">Support save and retrieve portfolio and strategy.</div>
</dd>
<dt><a href="../trader/controller/commands/RetrieveAllPortfolio.html" title="class in trader.controller.commands"><span class="typeNameLink">RetrieveAllPortfolio</span></a> - Class in <a href="../trader/controller/commands/package-summary.html">trader.controller.commands</a></dt>
<dd>
<div class="block">This class represent retrieve all portfolio command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/controller/commands/RetrieveAllPortfolio.html#RetrieveAllPortfolio--">RetrieveAllPortfolio()</a></span> - Constructor for class trader.controller.commands.<a href="../trader/controller/commands/RetrieveAllPortfolio.html" title="class in trader.controller.commands">RetrieveAllPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trader/model/IRetrievableStrategyTraderModel.html#retrieveAllPortfolio--">retrieveAllPortfolio()</a></span> - Method in interface trader.model.<a href="../trader/model/IRetrievableStrategyTraderModel.html" title="interface in trader.model">IRetrievableStrategyTraderModel</a></dt>
<dd>
<div class="block">Retrieve all portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/StrategyStockTraderModel.html#retrieveAllPortfolio--">retrieveAllPortfolio()</a></span> - Method in class trader.model.<a href="../trader/model/StrategyStockTraderModel.html" title="class in trader.model">StrategyStockTraderModel</a></dt>
<dd>
<div class="block">Retrieve all portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/RetrievableStrategyAccount.html#retrieveAllPortfolio--">retrieveAllPortfolio()</a></span> - Method in interface trader.util.account.<a href="../trader/util/account/RetrievableStrategyAccount.html" title="interface in trader.util.account">RetrievableStrategyAccount</a></dt>
<dd>
<div class="block">Retrieve all portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StrategyStockTraderAccount.html#retrieveAllPortfolio--">retrieveAllPortfolio()</a></span> - Method in class trader.util.account.<a href="../trader/util/account/StrategyStockTraderAccount.html" title="class in trader.util.account">StrategyStockTraderAccount</a></dt>
<dd>
<div class="block">Retrieve all portfolio.</div>
</dd>
<dt><a href="../trader/controller/commands/RetrieveAllStrategy.html" title="class in trader.controller.commands"><span class="typeNameLink">RetrieveAllStrategy</span></a> - Class in <a href="../trader/controller/commands/package-summary.html">trader.controller.commands</a></dt>
<dd>
<div class="block">This class represent retrieve all strategy command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/controller/commands/RetrieveAllStrategy.html#RetrieveAllStrategy--">RetrieveAllStrategy()</a></span> - Constructor for class trader.controller.commands.<a href="../trader/controller/commands/RetrieveAllStrategy.html" title="class in trader.controller.commands">RetrieveAllStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trader/model/IRetrievableStrategyTraderModel.html#retrieveAllStrategy--">retrieveAllStrategy()</a></span> - Method in interface trader.model.<a href="../trader/model/IRetrievableStrategyTraderModel.html" title="interface in trader.model">IRetrievableStrategyTraderModel</a></dt>
<dd>
<div class="block">Retrieve all strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/StrategyStockTraderModel.html#retrieveAllStrategy--">retrieveAllStrategy()</a></span> - Method in class trader.model.<a href="../trader/model/StrategyStockTraderModel.html" title="class in trader.model">StrategyStockTraderModel</a></dt>
<dd>
<div class="block">Retrieve all strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/RetrievableStrategyAccount.html#retrieveAllStrategy--">retrieveAllStrategy()</a></span> - Method in interface trader.util.account.<a href="../trader/util/account/RetrievableStrategyAccount.html" title="interface in trader.util.account">RetrievableStrategyAccount</a></dt>
<dd>
<div class="block">Retrieve all strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StrategyStockTraderAccount.html#retrieveAllStrategy--">retrieveAllStrategy()</a></span> - Method in class trader.util.account.<a href="../trader/util/account/StrategyStockTraderAccount.html" title="class in trader.util.account">StrategyStockTraderAccount</a></dt>
<dd>
<div class="block">Retrieve all strategies.</div>
</dd>
<dt><a href="../trader/controller/commands/RetrievePortfolio.html" title="class in trader.controller.commands"><span class="typeNameLink">RetrievePortfolio</span></a> - Class in <a href="../trader/controller/commands/package-summary.html">trader.controller.commands</a></dt>
<dd>
<div class="block">This class represent retrieve portfolio command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/controller/commands/RetrievePortfolio.html#RetrievePortfolio-java.lang.String-">RetrievePortfolio(String)</a></span> - Constructor for class trader.controller.commands.<a href="../trader/controller/commands/RetrievePortfolio.html" title="class in trader.controller.commands">RetrievePortfolio</a></dt>
<dd>
<div class="block">Constructor for RetrievePortfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/IRetrievableStrategyTraderModel.html#retrievePortfolio-java.lang.String-">retrievePortfolio(String)</a></span> - Method in interface trader.model.<a href="../trader/model/IRetrievableStrategyTraderModel.html" title="interface in trader.model">IRetrievableStrategyTraderModel</a></dt>
<dd>
<div class="block">Retrieve the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/StrategyStockTraderModel.html#retrievePortfolio-java.lang.String-">retrievePortfolio(String)</a></span> - Method in class trader.model.<a href="../trader/model/StrategyStockTraderModel.html" title="class in trader.model">StrategyStockTraderModel</a></dt>
<dd>
<div class="block">Retrieve the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/RetrievableStrategyAccount.html#retrievePortfolio-java.lang.String-">retrievePortfolio(String)</a></span> - Method in interface trader.util.account.<a href="../trader/util/account/RetrievableStrategyAccount.html" title="interface in trader.util.account">RetrievableStrategyAccount</a></dt>
<dd>
<div class="block">Retrieve the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StrategyStockTraderAccount.html#retrievePortfolio-java.lang.String-">retrievePortfolio(String)</a></span> - Method in class trader.util.account.<a href="../trader/util/account/StrategyStockTraderAccount.html" title="class in trader.util.account">StrategyStockTraderAccount</a></dt>
<dd>
<div class="block">Retrieve the given portfolio.</div>
</dd>
<dt><a href="../trader/view/subframe/RetrievePortfolioView.html" title="class in trader.view.subframe"><span class="typeNameLink">RetrievePortfolioView</span></a> - Class in <a href="../trader/view/subframe/package-summary.html">trader.view.subframe</a></dt>
<dd>
<div class="block">RetrievePortfolioView Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/RetrievePortfolioView.html#RetrievePortfolioView-java.lang.String-">RetrievePortfolioView(String)</a></span> - Constructor for class trader.view.subframe.<a href="../trader/view/subframe/RetrievePortfolioView.html" title="class in trader.view.subframe">RetrievePortfolioView</a></dt>
<dd>
<div class="block">Constructor for RetrievePortfolioView.</div>
</dd>
<dt><a href="../trader/controller/commands/RetrieveStrategy.html" title="class in trader.controller.commands"><span class="typeNameLink">RetrieveStrategy</span></a> - Class in <a href="../trader/controller/commands/package-summary.html">trader.controller.commands</a></dt>
<dd>
<div class="block">This class represent retrieve strategy command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/controller/commands/RetrieveStrategy.html#RetrieveStrategy-java.lang.String-">RetrieveStrategy(String)</a></span> - Constructor for class trader.controller.commands.<a href="../trader/controller/commands/RetrieveStrategy.html" title="class in trader.controller.commands">RetrieveStrategy</a></dt>
<dd>
<div class="block">Constructor for RetrieveStrategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/IRetrievableStrategyTraderModel.html#retrieveStrategy-java.lang.String-">retrieveStrategy(String)</a></span> - Method in interface trader.model.<a href="../trader/model/IRetrievableStrategyTraderModel.html" title="interface in trader.model">IRetrievableStrategyTraderModel</a></dt>
<dd>
<div class="block">Retrieve the given strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/StrategyStockTraderModel.html#retrieveStrategy-java.lang.String-">retrieveStrategy(String)</a></span> - Method in class trader.model.<a href="../trader/model/StrategyStockTraderModel.html" title="class in trader.model">StrategyStockTraderModel</a></dt>
<dd>
<div class="block">Retrieve the given strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/RetrievableStrategyAccount.html#retrieveStrategy-java.lang.String-">retrieveStrategy(String)</a></span> - Method in interface trader.util.account.<a href="../trader/util/account/RetrievableStrategyAccount.html" title="interface in trader.util.account">RetrievableStrategyAccount</a></dt>
<dd>
<div class="block">Retrieve the given strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StrategyStockTraderAccount.html#retrieveStrategy-java.lang.String-">retrieveStrategy(String)</a></span> - Method in class trader.util.account.<a href="../trader/util/account/StrategyStockTraderAccount.html" title="class in trader.util.account">StrategyStockTraderAccount</a></dt>
<dd>
<div class="block">Retrieve the given strategy.</div>
</dd>
<dt><a href="../trader/view/subframe/RetrieveStrategyView.html" title="class in trader.view.subframe"><span class="typeNameLink">RetrieveStrategyView</span></a> - Class in <a href="../trader/view/subframe/package-summary.html">trader.view.subframe</a></dt>
<dd>
<div class="block">RetrieveStrategyView class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/RetrieveStrategyView.html#RetrieveStrategyView-java.lang.String-">RetrieveStrategyView(String)</a></span> - Constructor for class trader.view.subframe.<a href="../trader/view/subframe/RetrieveStrategyView.html" title="class in trader.view.subframe">RetrieveStrategyView</a></dt>
<dd>
<div class="block">Constructor RetrieveStrategyView.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
