<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:41 PST 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../trader/controller/Interactivity.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum trader.controller.<a href="../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/ErrorMsg.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum trader.<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/FieldName.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum trader.view.<a href="../trader/view/FieldName.html" title="enum in trader.view">FieldName</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/controller/Interactivity.html#values--">values()</a></span> - Static method in enum trader.controller.<a href="../trader/controller/Interactivity.html" title="enum in trader.controller">Interactivity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/ErrorMsg.html#values--">values()</a></span> - Static method in enum trader.<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/FieldName.html#values--">values()</a></span> - Static method in enum trader.view.<a href="../trader/view/FieldName.html" title="enum in trader.view">FieldName</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/portfolio/Portfolio.html#view--">view()</a></span> - Method in interface trader.util.portfolio.<a href="../trader/util/portfolio/Portfolio.html" title="interface in trader.util.portfolio">Portfolio</a></dt>
<dd>
<div class="block">View the current portfolio of the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/portfolio/StockCommissionPortfolio.html#view--">view()</a></span> - Method in class trader.util.portfolio.<a href="../trader/util/portfolio/StockCommissionPortfolio.html" title="class in trader.util.portfolio">StockCommissionPortfolio</a></dt>
<dd>
<div class="block">View the current portfolio of the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/portfolio/StockPortfolio.html#view--">view()</a></span> - Method in class trader.util.portfolio.<a href="../trader/util/portfolio/StockPortfolio.html" title="class in trader.util.portfolio">StockPortfolio</a></dt>
<dd>
<div class="block">View the current portfolio of the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/strategy/DACStockStrategy.html#view--">view()</a></span> - Method in class trader.util.strategy.<a href="../trader/util/strategy/DACStockStrategy.html" title="class in trader.util.strategy">DACStockStrategy</a></dt>
<dd>
<div class="block">View Strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/strategy/Strategy.html#view--">view()</a></span> - Method in interface trader.util.strategy.<a href="../trader/util/strategy/Strategy.html" title="interface in trader.util.strategy">Strategy</a></dt>
<dd>
<div class="block">View Strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/strategy/WeightedStockStrategy.html#view--">view()</a></span> - Method in class trader.util.strategy.<a href="../trader/util/strategy/WeightedStockStrategy.html" title="class in trader.util.strategy">WeightedStockStrategy</a></dt>
<dd>
<div class="block">View Strategy.</div>
</dd>
<dt><a href="../trader/controller/commands/ViewAccount.html" title="class in trader.controller.commands"><span class="typeNameLink">ViewAccount</span></a> - Class in <a href="../trader/controller/commands/package-summary.html">trader.controller.commands</a></dt>
<dd>
<div class="block">The ViewAccount Class to represents the ViewAccount command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/controller/commands/ViewAccount.html#ViewAccount--">ViewAccount()</a></span> - Constructor for class trader.controller.commands.<a href="../trader/controller/commands/ViewAccount.html" title="class in trader.controller.commands">ViewAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trader/model/AbstractStockTraderModel.html#viewAccount--">viewAccount()</a></span> - Method in class trader.model.<a href="../trader/model/AbstractStockTraderModel.html" title="class in trader.model">AbstractStockTraderModel</a></dt>
<dd>
<div class="block">View all the portfolio in the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/ITraderModel.html#viewAccount--">viewAccount()</a></span> - Method in interface trader.model.<a href="../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></dt>
<dd>
<div class="block">View all the portfolio in the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/Account.html#viewAccount--">viewAccount()</a></span> - Method in interface trader.util.account.<a href="../trader/util/account/Account.html" title="interface in trader.util.account">Account</a></dt>
<dd>
<div class="block">View all the portfolio information in the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StockTraderAccount.html#viewAccount--">viewAccount()</a></span> - Method in class trader.util.account.<a href="../trader/util/account/StockTraderAccount.html" title="class in trader.util.account">StockTraderAccount</a></dt>
<dd>
<div class="block">View all the portfolio information in the account.</div>
</dd>
<dt><a href="../trader/view/subframe/ViewAccount.html" title="class in trader.view.subframe"><span class="typeNameLink">ViewAccount</span></a> - Class in <a href="../trader/view/subframe/package-summary.html">trader.view.subframe</a></dt>
<dd>
<div class="block">View Account view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/ViewAccount.html#ViewAccount--">ViewAccount()</a></span> - Constructor for class trader.view.subframe.<a href="../trader/view/subframe/ViewAccount.html" title="class in trader.view.subframe">ViewAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/Account.html#viewAllPortfolioTag--">viewAllPortfolioTag()</a></span> - Method in interface trader.util.account.<a href="../trader/util/account/Account.html" title="interface in trader.util.account">Account</a></dt>
<dd>
<div class="block">View all the portfolio name tag in the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StockTraderAccount.html#viewAllPortfolioTag--">viewAllPortfolioTag()</a></span> - Method in class trader.util.account.<a href="../trader/util/account/StockTraderAccount.html" title="class in trader.util.account">StockTraderAccount</a></dt>
<dd>
<div class="block">View all the portfolio name tag in the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/IStrategyTraderModel.html#viewAllStrategies--">viewAllStrategies()</a></span> - Method in interface trader.model.<a href="../trader/model/IStrategyTraderModel.html" title="interface in trader.model">IStrategyTraderModel</a></dt>
<dd>
<div class="block">View all the Strategies in the the Account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/StrategyStockTraderModel.html#viewAllStrategies--">viewAllStrategies()</a></span> - Method in class trader.model.<a href="../trader/model/StrategyStockTraderModel.html" title="class in trader.model">StrategyStockTraderModel</a></dt>
<dd>
<div class="block">View all the Strategies in the the Account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StrategyAccount.html#viewAllStrategies--">viewAllStrategies()</a></span> - Method in interface trader.util.account.<a href="../trader/util/account/StrategyAccount.html" title="interface in trader.util.account">StrategyAccount</a></dt>
<dd>
<div class="block">View all strategies in the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StrategyStockTraderAccount.html#viewAllStrategies--">viewAllStrategies()</a></span> - Method in class trader.util.account.<a href="../trader/util/account/StrategyStockTraderAccount.html" title="class in trader.util.account">StrategyStockTraderAccount</a></dt>
<dd>
<div class="block">View all strategies in the account.</div>
</dd>
<dt><a href="../trader/controller/commands/ViewPortfolio.html" title="class in trader.controller.commands"><span class="typeNameLink">ViewPortfolio</span></a> - Class in <a href="../trader/controller/commands/package-summary.html">trader.controller.commands</a></dt>
<dd>
<div class="block">The ViewPortfolio class to represent to ViewPortfolio command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/controller/commands/ViewPortfolio.html#ViewPortfolio-java.lang.String-">ViewPortfolio(String)</a></span> - Constructor for class trader.controller.commands.<a href="../trader/controller/commands/ViewPortfolio.html" title="class in trader.controller.commands">ViewPortfolio</a></dt>
<dd>
<div class="block">The Constructor of ViewPortfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/AbstractStockTraderModel.html#viewPortfolio-java.lang.String-">viewPortfolio(String)</a></span> - Method in class trader.model.<a href="../trader/model/AbstractStockTraderModel.html" title="class in trader.model">AbstractStockTraderModel</a></dt>
<dd>
<div class="block">View portfolio information given portfolio name tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/ITraderModel.html#viewPortfolio-java.lang.String-">viewPortfolio(String)</a></span> - Method in interface trader.model.<a href="../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></dt>
<dd>
<div class="block">View portfolio information given portfolio name tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/Account.html#viewPortfolio-java.lang.String-">viewPortfolio(String)</a></span> - Method in interface trader.util.account.<a href="../trader/util/account/Account.html" title="interface in trader.util.account">Account</a></dt>
<dd>
<div class="block">View the portfolio information in the account given name tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StockTraderAccount.html#viewPortfolio-java.lang.String-">viewPortfolio(String)</a></span> - Method in class trader.util.account.<a href="../trader/util/account/StockTraderAccount.html" title="class in trader.util.account">StockTraderAccount</a></dt>
<dd>
<div class="block">View the portfolio information in the account given name tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/AbstractStockTraderModel.html#viewPortfolioNameTags--">viewPortfolioNameTags()</a></span> - Method in class trader.model.<a href="../trader/model/AbstractStockTraderModel.html" title="class in trader.model">AbstractStockTraderModel</a></dt>
<dd>
<div class="block">Get all the portfolio name tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/ITraderModel.html#viewPortfolioNameTags--">viewPortfolioNameTags()</a></span> - Method in interface trader.model.<a href="../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></dt>
<dd>
<div class="block">Get all the portfolio name tags.</div>
</dd>
<dt><a href="../trader/view/subframe/ViewPortfolioView.html" title="class in trader.view.subframe"><span class="typeNameLink">ViewPortfolioView</span></a> - Class in <a href="../trader/view/subframe/package-summary.html">trader.view.subframe</a></dt>
<dd>
<div class="block">This is the ViewPortfolioView class to construct the view of ViewPortfolioView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/ViewPortfolioView.html#ViewPortfolioView-java.lang.String-">ViewPortfolioView(String)</a></span> - Constructor for class trader.view.subframe.<a href="../trader/view/subframe/ViewPortfolioView.html" title="class in trader.view.subframe">ViewPortfolioView</a></dt>
<dd>
<div class="block">The constructor of ViewPortfolioView.</div>
</dd>
<dt><a href="../trader/controller/commands/ViewStrategy.html" title="class in trader.controller.commands"><span class="typeNameLink">ViewStrategy</span></a> - Class in <a href="../trader/controller/commands/package-summary.html">trader.controller.commands</a></dt>
<dd>
<div class="block">This class represent view strategy command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/controller/commands/ViewStrategy.html#ViewStrategy--">ViewStrategy()</a></span> - Constructor for class trader.controller.commands.<a href="../trader/controller/commands/ViewStrategy.html" title="class in trader.controller.commands">ViewStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StrategyAccount.html#viewStrategy-java.lang.String-">viewStrategy(String)</a></span> - Method in interface trader.util.account.<a href="../trader/util/account/StrategyAccount.html" title="interface in trader.util.account">StrategyAccount</a></dt>
<dd>
<div class="block">View the strategy given strategy name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StrategyStockTraderAccount.html#viewStrategy-java.lang.String-">viewStrategy(String)</a></span> - Method in class trader.util.account.<a href="../trader/util/account/StrategyStockTraderAccount.html" title="class in trader.util.account">StrategyStockTraderAccount</a></dt>
<dd>
<div class="block">View the strategy given strategy name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/IStrategyTraderModel.html#viewStrategyNameTags--">viewStrategyNameTags()</a></span> - Method in interface trader.model.<a href="../trader/model/IStrategyTraderModel.html" title="interface in trader.model">IStrategyTraderModel</a></dt>
<dd>
<div class="block">View all strategy name tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/StrategyStockTraderModel.html#viewStrategyNameTags--">viewStrategyNameTags()</a></span> - Method in class trader.model.<a href="../trader/model/StrategyStockTraderModel.html" title="class in trader.model">StrategyStockTraderModel</a></dt>
<dd>
<div class="block">View all strategy name tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StrategyAccount.html#viewStrategyNameTags--">viewStrategyNameTags()</a></span> - Method in interface trader.util.account.<a href="../trader/util/account/StrategyAccount.html" title="interface in trader.util.account">StrategyAccount</a></dt>
<dd>
<div class="block">Get all strategy name tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StrategyStockTraderAccount.html#viewStrategyNameTags--">viewStrategyNameTags()</a></span> - Method in class trader.util.account.<a href="../trader/util/account/StrategyStockTraderAccount.html" title="class in trader.util.account">StrategyStockTraderAccount</a></dt>
<dd>
<div class="block">Get all strategy name tags.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
