<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:41 PST 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../trader/BatmAnRunner.html" title="class in trader"><span class="typeNameLink">BatmAnRunner</span></a> - Class in <a href="../trader/package-summary.html">trader</a></dt>
<dd>
<div class="block">Console runner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/BatmAnRunner.html#BatmAnRunner--">BatmAnRunner()</a></span> - Constructor for class trader.<a href="../trader/BatmAnRunner.html" title="class in trader">BatmAnRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trader/model/StockTraderModel.StockTraderModelBuilder.html#build--">build()</a></span> - Method in class trader.model.<a href="../trader/model/StockTraderModel.StockTraderModelBuilder.html" title="class in trader.model">StockTraderModel.StockTraderModelBuilder</a></dt>
<dd>
<div class="block">build.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/StockTraderOperationBuilder.html#build--">build()</a></span> - Method in interface trader.model.<a href="../trader/model/StockTraderOperationBuilder.html" title="interface in trader.model">StockTraderOperationBuilder</a></dt>
<dd>
<div class="block">A traderModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/StrategyStockTraderModel.StrategyStockTraderModelBuilder.html#build--">build()</a></span> - Method in class trader.model.<a href="../trader/model/StrategyStockTraderModel.StrategyStockTraderModelBuilder.html" title="class in trader.model">StrategyStockTraderModel.StrategyStockTraderModelBuilder</a></dt>
<dd>
<div class="block">build.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/StrategyStockTraderOperationBuilder.html#build--">build()</a></span> - Method in interface trader.model.<a href="../trader/model/StrategyStockTraderOperationBuilder.html" title="interface in trader.model">StrategyStockTraderOperationBuilder</a></dt>
<dd>
<div class="block">A strategyTraderModel.</div>
</dd>
<dt><a href="../trader/controller/ButtonListener.html" title="class in trader.controller"><span class="typeNameLink">ButtonListener</span></a> - Class in <a href="../trader/controller/package-summary.html">trader.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trader/controller/ButtonListener.html#ButtonListener--">ButtonListener()</a></span> - Constructor for class trader.controller.<a href="../trader/controller/ButtonListener.html" title="class in trader.controller">ButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trader/util/portfolio/Portfolio.html#buy-trader.util.equity.Equity-">buy(Equity)</a></span> - Method in interface trader.util.portfolio.<a href="../trader/util/portfolio/Portfolio.html" title="interface in trader.util.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Add equity to portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/portfolio/StockCommissionPortfolio.html#buy-trader.util.equity.Equity-">buy(Equity)</a></span> - Method in class trader.util.portfolio.<a href="../trader/util/portfolio/StockCommissionPortfolio.html" title="class in trader.util.portfolio">StockCommissionPortfolio</a></dt>
<dd>
<div class="block">Buy stock to portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/portfolio/StockPortfolio.html#buy-trader.util.equity.Equity-">buy(Equity)</a></span> - Method in class trader.util.portfolio.<a href="../trader/util/portfolio/StockPortfolio.html" title="class in trader.util.portfolio">StockPortfolio</a></dt>
<dd>
<div class="block">Buy stock to portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/AbstractStockTraderModel.html#buyEquity-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">buyEquity(String, String, String, String)</a></span> - Method in class trader.model.<a href="../trader/model/AbstractStockTraderModel.html" title="class in trader.model">AbstractStockTraderModel</a></dt>
<dd>
<div class="block">Buy an equity to given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/ITraderModel.html#buyEquity-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">buyEquity(String, String, String, String)</a></span> - Method in interface trader.model.<a href="../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></dt>
<dd>
<div class="block">Buy an equity to given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/Account.html#buyEquity-trader.util.equity.Equity-java.lang.String-">buyEquity(Equity, String)</a></span> - Method in interface trader.util.account.<a href="../trader/util/account/Account.html" title="interface in trader.util.account">Account</a></dt>
<dd>
<div class="block">Buy equity to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StockTraderAccount.html#buyEquity-trader.util.equity.Equity-java.lang.String-">buyEquity(Equity, String)</a></span> - Method in class trader.util.account.<a href="../trader/util/account/StockTraderAccount.html" title="class in trader.util.account">StockTraderAccount</a></dt>
<dd>
<div class="block">Buy equity to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/IStrategyTraderModel.html#buyEquityWithCommission-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">buyEquityWithCommission(String, String, String, String, String)</a></span> - Method in interface trader.model.<a href="../trader/model/IStrategyTraderModel.html" title="interface in trader.model">IStrategyTraderModel</a></dt>
<dd>
<div class="block">Add a real equity to given portfolio with commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/StrategyStockTraderModel.html#buyEquityWithCommission-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">buyEquityWithCommission(String, String, String, String, String)</a></span> - Method in class trader.model.<a href="../trader/model/StrategyStockTraderModel.html" title="class in trader.model">StrategyStockTraderModel</a></dt>
<dd>
<div class="block">Add a real equity to given portfolio with commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/AccountWithCommission.html#buyEquityWithCommission-trader.util.equity.Equity-trader.util.Price-java.lang.String-">buyEquityWithCommission(Equity, Price, String)</a></span> - Method in interface trader.util.account.<a href="../trader/util/account/AccountWithCommission.html" title="interface in trader.util.account">AccountWithCommission</a></dt>
<dd>
<div class="block">Buy Equity with commission cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StockTraderAccountWithCommission.html#buyEquityWithCommission-trader.util.equity.Equity-trader.util.Price-java.lang.String-">buyEquityWithCommission(Equity, Price, String)</a></span> - Method in class trader.util.account.<a href="../trader/util/account/StockTraderAccountWithCommission.html" title="class in trader.util.account">StockTraderAccountWithCommission</a></dt>
<dd>
<div class="block">Buy Equity with commission cost.</div>
</dd>
<dt><a href="../trader/controller/commands/BuyStock.html" title="class in trader.controller.commands"><span class="typeNameLink">BuyStock</span></a> - Class in <a href="../trader/controller/commands/package-summary.html">trader.controller.commands</a></dt>
<dd>
<div class="block">The BuyStock class to represent buy without commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/controller/commands/BuyStock.html#BuyStock-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">BuyStock(String, String, String, String)</a></span> - Constructor for class trader.controller.commands.<a href="../trader/controller/commands/BuyStock.html" title="class in trader.controller.commands">BuyStock</a></dt>
<dd>
<div class="block">The constructor of BuyStock.</div>
</dd>
<dt><a href="../trader/view/subframe/BuyStockNoCommissionView.html" title="class in trader.view.subframe"><span class="typeNameLink">BuyStockNoCommissionView</span></a> - Class in <a href="../trader/view/subframe/package-summary.html">trader.view.subframe</a></dt>
<dd>
<div class="block">The BuyStockNoCommissionView class for GUI view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/BuyStockNoCommissionView.html#BuyStockNoCommissionView-java.lang.String-">BuyStockNoCommissionView(String)</a></span> - Constructor for class trader.view.subframe.<a href="../trader/view/subframe/BuyStockNoCommissionView.html" title="class in trader.view.subframe">BuyStockNoCommissionView</a></dt>
<dd>
<div class="block">The constructor of BuyStockNoCommissionView.</div>
</dd>
<dt><a href="../trader/controller/commands/BuyStockWithCommission.html" title="class in trader.controller.commands"><span class="typeNameLink">BuyStockWithCommission</span></a> - Class in <a href="../trader/controller/commands/package-summary.html">trader.controller.commands</a></dt>
<dd>
<div class="block">BuyStockWithCommission class to represent buy with commission command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/controller/commands/BuyStockWithCommission.html#BuyStockWithCommission-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">BuyStockWithCommission(String, String, String, String, String)</a></span> - Constructor for class trader.controller.commands.<a href="../trader/controller/commands/BuyStockWithCommission.html" title="class in trader.controller.commands">BuyStockWithCommission</a></dt>
<dd>
<div class="block">The constructor of BuyStockWithCommission.</div>
</dd>
<dt><a href="../trader/view/subframe/BuyStockWithCommissionView.html" title="class in trader.view.subframe"><span class="typeNameLink">BuyStockWithCommissionView</span></a> - Class in <a href="../trader/view/subframe/package-summary.html">trader.view.subframe</a></dt>
<dd>
<div class="block">The BuyStockWithCommissionView view for GUI view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/BuyStockWithCommissionView.html#BuyStockWithCommissionView-java.lang.String-">BuyStockWithCommissionView(String)</a></span> - Constructor for class trader.view.subframe.<a href="../trader/view/subframe/BuyStockWithCommissionView.html" title="class in trader.view.subframe">BuyStockWithCommissionView</a></dt>
<dd>
<div class="block">The constructor of BuyStockWithCommissionView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/portfolio/CommissionPortfolio.html#buyWithCommission-trader.util.equity.Equity-trader.util.Price-">buyWithCommission(Equity, Price)</a></span> - Method in interface trader.util.portfolio.<a href="../trader/util/portfolio/CommissionPortfolio.html" title="interface in trader.util.portfolio">CommissionPortfolio</a></dt>
<dd>
<div class="block">Add equity with commission fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/portfolio/StockCommissionPortfolio.html#buyWithCommission-trader.util.equity.Equity-trader.util.Price-">buyWithCommission(Equity, Price)</a></span> - Method in class trader.util.portfolio.<a href="../trader/util/portfolio/StockCommissionPortfolio.html" title="class in trader.util.portfolio">StockCommissionPortfolio</a></dt>
<dd>
<div class="block">Add equity with commission fee.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
