<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:41 PST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../trader/controller/commands/CommandInterface.html" title="interface in trader.controller.commands"><span class="typeNameLink">CommandInterface</span></a> - Interface in <a href="../trader/controller/commands/package-summary.html">trader.controller.commands</a></dt>
<dd>
<div class="block">This this is the command interface contains the function that model can use.</div>
</dd>
<dt><a href="../trader/util/portfolio/CommissionPortfolio.html" title="interface in trader.util.portfolio"><span class="typeNameLink">CommissionPortfolio</span></a> - Interface in <a href="../trader/util/portfolio/package-summary.html">trader.util.portfolio</a></dt>
<dd>
<div class="block">This CommissionPortfolio represent a portfolio that can buy with commission or weight of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/Price.html#compareTo-trader.util.Price-">compareTo(Price)</a></span> - Method in interface trader.util.<a href="../trader/util/Price.html" title="interface in trader.util">Price</a></dt>
<dd>
<div class="block">Override compareTo for Price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/TimeStamp.html#compareTo-trader.util.TimeStamp-">compareTo(TimeStamp)</a></span> - Method in interface trader.util.<a href="../trader/util/TimeStamp.html" title="interface in trader.util">TimeStamp</a></dt>
<dd>
<div class="block">compareTo with another timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/TradeTimeStamp.html#compareTo-trader.util.TimeStamp-">compareTo(TimeStamp)</a></span> - Method in class trader.util.<a href="../trader/util/TradeTimeStamp.html" title="class in trader.util">TradeTimeStamp</a></dt>
<dd>
<div class="block">compareTo with another timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/USDPrice.html#compareTo-trader.util.Price-">compareTo(Price)</a></span> - Method in class trader.util.<a href="../trader/util/USDPrice.html" title="class in trader.util">USDPrice</a></dt>
<dd>
<div class="block">Override compareTo for USDPrice.</div>
</dd>
<dt><a href="../trader/controller/commands/CreatePortfolio.html" title="class in trader.controller.commands"><span class="typeNameLink">CreatePortfolio</span></a> - Class in <a href="../trader/controller/commands/package-summary.html">trader.controller.commands</a></dt>
<dd>
<div class="block">The CreatePortfolio class to represent the CreatePortfolio command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/controller/commands/CreatePortfolio.html#CreatePortfolio-java.lang.String-">CreatePortfolio(String)</a></span> - Constructor for class trader.controller.commands.<a href="../trader/controller/commands/CreatePortfolio.html" title="class in trader.controller.commands">CreatePortfolio</a></dt>
<dd>
<div class="block">The constructor of the CreatePortfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/AbstractStockTraderModel.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in class trader.model.<a href="../trader/model/AbstractStockTraderModel.html" title="class in trader.model">AbstractStockTraderModel</a></dt>
<dd>
<div class="block">create a portfolio given name in model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/ITraderModel.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in interface trader.model.<a href="../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></dt>
<dd>
<div class="block">create a portfolio given name in model.</div>
</dd>
<dt><a href="../trader/view/subframe/CreatePortfolioView.html" title="class in trader.view.subframe"><span class="typeNameLink">CreatePortfolioView</span></a> - Class in <a href="../trader/view/subframe/package-summary.html">trader.view.subframe</a></dt>
<dd>
<div class="block">The CreatePortfolioView view for GUI view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/CreatePortfolioView.html#CreatePortfolioView-java.lang.String-">CreatePortfolioView(String)</a></span> - Constructor for class trader.view.subframe.<a href="../trader/view/subframe/CreatePortfolioView.html" title="class in trader.view.subframe">CreatePortfolioView</a></dt>
<dd>
<div class="block">The constructor of CreatePortfolioView.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
