<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:41 PST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../trader/model/AbstractStockTraderModel.html" title="class in trader.model"><span class="typeNameLink">AbstractStockTraderModel</span></a> - Class in <a href="../trader/model/package-summary.html">trader.model</a></dt>
<dd>
<div class="block">This is the main abstract trader model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/AbstractStockTraderModel.html#AbstractStockTraderModel--">AbstractStockTraderModel()</a></span> - Constructor for class trader.model.<a href="../trader/model/AbstractStockTraderModel.html" title="class in trader.model">AbstractStockTraderModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../trader/util/account/Account.html" title="interface in trader.util.account"><span class="typeNameLink">Account</span></a> - Interface in <a href="../trader/util/account/package-summary.html">trader.util.account</a></dt>
<dd>
<div class="block">This interface represents a trader account.</div>
</dd>
<dt><a href="../trader/util/account/AccountWithCommission.html" title="interface in trader.util.account"><span class="typeNameLink">AccountWithCommission</span></a> - Interface in <a href="../trader/util/account/package-summary.html">trader.util.account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trader/controller/ButtonListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class trader.controller.<a href="../trader/controller/ButtonListener.html" title="class in trader.controller">ButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trader/util/portfolio/Portfolio.html#add-java.lang.String-">add(String)</a></span> - Method in interface trader.util.portfolio.<a href="../trader/util/portfolio/Portfolio.html" title="interface in trader.util.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Add stock to portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/portfolio/StockPortfolio.html#add-java.lang.String-">add(String)</a></span> - Method in class trader.util.portfolio.<a href="../trader/util/portfolio/StockPortfolio.html" title="class in trader.util.portfolio">StockPortfolio</a></dt>
<dd>
<div class="block">Add stock to portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/Price.html#add-trader.util.Price-">add(Price)</a></span> - Method in interface trader.util.<a href="../trader/util/Price.html" title="interface in trader.util">Price</a></dt>
<dd>
<div class="block">Add two price amount and return the new price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/USDPrice.html#add-trader.util.Price-">add(Price)</a></span> - Method in class trader.util.<a href="../trader/util/USDPrice.html" title="class in trader.util">USDPrice</a></dt>
<dd>
<div class="block">Add two price amount and return the new price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/GuiView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in interface trader.view.<a href="../trader/view/GuiView.html" title="interface in trader.view">GuiView</a></dt>
<dd>
<div class="block">This is to force the view to have a method to set up actions for buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/AddStockView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/AddStockView.html" title="class in trader.view.subframe">AddStockView</a></dt>
<dd>
<div class="block">This is to force the view to have a method to set up actions for buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/ApplyStrategyView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/ApplyStrategyView.html" title="class in trader.view.subframe">ApplyStrategyView</a></dt>
<dd>
<div class="block">This is to force the view to have a method to set up actions for buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/AskNumberOfStockViewForDAC.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/AskNumberOfStockViewForDAC.html" title="class in trader.view.subframe">AskNumberOfStockViewForDAC</a></dt>
<dd>
<div class="block">This is to force the view to have a method to set up actions for buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/AskNumberOfStockViewForWeighted.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/AskNumberOfStockViewForWeighted.html" title="class in trader.view.subframe">AskNumberOfStockViewForWeighted</a></dt>
<dd>
<div class="block">This is to force the view to have a method to set up actions for buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/BuyStockNoCommissionView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/BuyStockNoCommissionView.html" title="class in trader.view.subframe">BuyStockNoCommissionView</a></dt>
<dd>
<div class="block">This is to force the view to have a method to set up actions for buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/BuyStockWithCommissionView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/BuyStockWithCommissionView.html" title="class in trader.view.subframe">BuyStockWithCommissionView</a></dt>
<dd>
<div class="block">This is to force the view to have a method to set up actions for buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/CreatePortfolioView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/CreatePortfolioView.html" title="class in trader.view.subframe">CreatePortfolioView</a></dt>
<dd>
<div class="block">This is to force the view to have a method to set up actions for buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/DollarAveragingCostStrategyView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/DollarAveragingCostStrategyView.html" title="class in trader.view.subframe">DollarAveragingCostStrategyView</a></dt>
<dd>
<div class="block">This is to force the view to have a method to set up actions for buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/EnterWeight.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/EnterWeight.html" title="class in trader.view.subframe">EnterWeight</a></dt>
<dd>
<div class="block">This is to force the view to have a method to set up actions for buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/EvaluateAccountView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/EvaluateAccountView.html" title="class in trader.view.subframe">EvaluateAccountView</a></dt>
<dd>
<div class="block">This is to force the view to have a method to set up actions for buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/EvaluatePortfolioView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/EvaluatePortfolioView.html" title="class in trader.view.subframe">EvaluatePortfolioView</a></dt>
<dd>
<div class="block">This is to force the view to have a method to set up actions for buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/Fail.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/Fail.html" title="class in trader.view.subframe">Fail</a></dt>
<dd>
<div class="block">This is to force the view to have a method to set up actions for buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/GetPortfolioCostBasisView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/GetPortfolioCostBasisView.html" title="class in trader.view.subframe">GetPortfolioCostBasisView</a></dt>
<dd>
<div class="block">This is to force the view to have a method to set up actions for buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/RetrievePortfolioView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/RetrievePortfolioView.html" title="class in trader.view.subframe">RetrievePortfolioView</a></dt>
<dd>
<div class="block">This is to force the view to have a method to set up actions for buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/RetrieveStrategyView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/RetrieveStrategyView.html" title="class in trader.view.subframe">RetrieveStrategyView</a></dt>
<dd>
<div class="block">This is to force the view to have a method to set up actions for buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/SavePortfolioView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/SavePortfolioView.html" title="class in trader.view.subframe">SavePortfolioView</a></dt>
<dd>
<div class="block">This is to force the view to have a method to set up actions for buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/SaveStrategyView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/SaveStrategyView.html" title="class in trader.view.subframe">SaveStrategyView</a></dt>
<dd>
<div class="block">This is to force the view to have a method to set up actions for buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/Success.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/Success.html" title="class in trader.view.subframe">Success</a></dt>
<dd>
<div class="block">This is to force the view to have a method to set up actions for buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/ViewAccount.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/ViewAccount.html" title="class in trader.view.subframe">ViewAccount</a></dt>
<dd>
<div class="block">This is to force the view to have a method to set up actions for buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/ViewPortfolioView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/ViewPortfolioView.html" title="class in trader.view.subframe">ViewPortfolioView</a></dt>
<dd>
<div class="block">This is to force the view to have a method to set up actions for buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/WeightedStrategyView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class trader.view.subframe.<a href="../trader/view/subframe/WeightedStrategyView.html" title="class in trader.view.subframe">WeightedStrategyView</a></dt>
<dd>
<div class="block">This is to force the view to have a method to set up actions for buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/TraderJFrameGuiView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class trader.view.<a href="../trader/view/TraderJFrameGuiView.html" title="class in trader.view">TraderJFrameGuiView</a></dt>
<dd>
<div class="block">This is to force the view to have a method to set up actions for buttons.</div>
</dd>
<dt><a href="../trader/controller/commands/AddDACInvestmentStrategy.html" title="class in trader.controller.commands"><span class="typeNameLink">AddDACInvestmentStrategy</span></a> - Class in <a href="../trader/controller/commands/package-summary.html">trader.controller.commands</a></dt>
<dd>
<div class="block">This class represent add DAC investment strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/controller/commands/AddDACInvestmentStrategy.html#AddDACInvestmentStrategy-java.lang.String-java.lang.String-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AddDACInvestmentStrategy(String, String, String, Map&lt;String, String&gt;, String, String, String, String, String)</a></span> - Constructor for class trader.controller.commands.<a href="../trader/controller/commands/AddDACInvestmentStrategy.html" title="class in trader.controller.commands">AddDACInvestmentStrategy</a></dt>
<dd>
<div class="block">Constructor for AddDACInvestmentStrategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/IStrategyTraderModel.html#addDollarAveragingCostStrategy-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addDollarAveragingCostStrategy(String, Map&lt;String, String&gt;, String, String, String, String, String)</a></span> - Method in interface trader.model.<a href="../trader/model/IStrategyTraderModel.html" title="interface in trader.model">IStrategyTraderModel</a></dt>
<dd>
<div class="block">Add a dollar averaging cost strategy to the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/StrategyStockTraderModel.html#addDollarAveragingCostStrategy-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addDollarAveragingCostStrategy(String, Map&lt;String, String&gt;, String, String, String, String, String)</a></span> - Method in class trader.model.<a href="../trader/model/StrategyStockTraderModel.html" title="class in trader.model">StrategyStockTraderModel</a></dt>
<dd>
<div class="block">Add a dollar averaging cost strategy to the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/AbstractStockTraderModel.html#addEquity-java.lang.String-java.lang.String-">addEquity(String, String)</a></span> - Method in class trader.model.<a href="../trader/model/AbstractStockTraderModel.html" title="class in trader.model">AbstractStockTraderModel</a></dt>
<dd>
<div class="block">Add an equity to given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/ITraderModel.html#addEquity-java.lang.String-java.lang.String-">addEquity(String, String)</a></span> - Method in interface trader.model.<a href="../trader/model/ITraderModel.html" title="interface in trader.model">ITraderModel</a></dt>
<dd>
<div class="block">Add an equity to given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/Account.html#addEquity-java.lang.String-java.lang.String-">addEquity(String, String)</a></span> - Method in interface trader.util.account.<a href="../trader/util/account/Account.html" title="interface in trader.util.account">Account</a></dt>
<dd>
<div class="block">Add equity to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StockTraderAccount.html#addEquity-java.lang.String-java.lang.String-">addEquity(String, String)</a></span> - Method in class trader.util.account.<a href="../trader/util/account/StockTraderAccount.html" title="class in trader.util.account">StockTraderAccount</a></dt>
<dd>
<div class="block">Add equity to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/Account.html#addPortfolio-java.lang.String-">addPortfolio(String)</a></span> - Method in interface trader.util.account.<a href="../trader/util/account/Account.html" title="interface in trader.util.account">Account</a></dt>
<dd>
<div class="block">Add an empty portfolio with the portfolioNameTag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StockTraderAccount.html#addPortfolio-java.lang.String-">addPortfolio(String)</a></span> - Method in class trader.util.account.<a href="../trader/util/account/StockTraderAccount.html" title="class in trader.util.account">StockTraderAccount</a></dt>
<dd>
<div class="block">Add an empty portfolio with the portfolioNameTag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StockTraderAccountWithCommission.html#addPortfolio-java.lang.String-">addPortfolio(String)</a></span> - Method in class trader.util.account.<a href="../trader/util/account/StockTraderAccountWithCommission.html" title="class in trader.util.account">StockTraderAccountWithCommission</a></dt>
<dd>
<div class="block">Add an empty portfolio with the portfolioNameTag.</div>
</dd>
<dt><a href="../trader/controller/commands/AddStock.html" title="class in trader.controller.commands"><span class="typeNameLink">AddStock</span></a> - Class in <a href="../trader/controller/commands/package-summary.html">trader.controller.commands</a></dt>
<dd>
<div class="block">AddStock command represents adding stock to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/controller/commands/AddStock.html#AddStock-java.lang.String-java.lang.String-">AddStock(String, String)</a></span> - Constructor for class trader.controller.commands.<a href="../trader/controller/commands/AddStock.html" title="class in trader.controller.commands">AddStock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../trader/view/subframe/AddStockView.html" title="class in trader.view.subframe"><span class="typeNameLink">AddStockView</span></a> - Class in <a href="../trader/view/subframe/package-summary.html">trader.view.subframe</a></dt>
<dd>
<div class="block">The AddStockView fot GUI view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/AddStockView.html#AddStockView-java.lang.String-">AddStockView(String)</a></span> - Constructor for class trader.view.subframe.<a href="../trader/view/subframe/AddStockView.html" title="class in trader.view.subframe">AddStockView</a></dt>
<dd>
<div class="block">The constructor of AddStockView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StrategyAccount.html#addStrategy-trader.util.strategy.Strategy-">addStrategy(Strategy)</a></span> - Method in interface trader.util.account.<a href="../trader/util/account/StrategyAccount.html" title="interface in trader.util.account">StrategyAccount</a></dt>
<dd>
<div class="block">Add a Strategy to the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StrategyStockTraderAccount.html#addStrategy-trader.util.strategy.Strategy-">addStrategy(Strategy)</a></span> - Method in class trader.util.account.<a href="../trader/util/account/StrategyStockTraderAccount.html" title="class in trader.util.account">StrategyStockTraderAccount</a></dt>
<dd>
<div class="block">Add a Strategy to the account.</div>
</dd>
<dt><a href="../trader/controller/commands/AddWeightedInvestmentStrategy.html" title="class in trader.controller.commands"><span class="typeNameLink">AddWeightedInvestmentStrategy</span></a> - Class in <a href="../trader/controller/commands/package-summary.html">trader.controller.commands</a></dt>
<dd>
<div class="block">This class represent add Weighted investment strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/controller/commands/AddWeightedInvestmentStrategy.html#AddWeightedInvestmentStrategy-java.lang.String-java.lang.String-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.lang.String-">AddWeightedInvestmentStrategy(String, String, String, Map&lt;String, String&gt;, String, String, String)</a></span> - Constructor for class trader.controller.commands.<a href="../trader/controller/commands/AddWeightedInvestmentStrategy.html" title="class in trader.controller.commands">AddWeightedInvestmentStrategy</a></dt>
<dd>
<div class="block">This is the constructor of AddWeightedInvestmentStrategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/IStrategyTraderModel.html#addWeightedInvestmentStrategy-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.lang.String-">addWeightedInvestmentStrategy(String, Map&lt;String, String&gt;, String, String, String)</a></span> - Method in interface trader.model.<a href="../trader/model/IStrategyTraderModel.html" title="interface in trader.model">IStrategyTraderModel</a></dt>
<dd>
<div class="block">Add a weighted investment strategy to the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/StrategyStockTraderModel.html#addWeightedInvestmentStrategy-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.lang.String-">addWeightedInvestmentStrategy(String, Map&lt;String, String&gt;, String, String, String)</a></span> - Method in class trader.model.<a href="../trader/model/StrategyStockTraderModel.html" title="class in trader.model">StrategyStockTraderModel</a></dt>
<dd>
<div class="block">Add a weighted investment strategy to the account.</div>
</dd>
<dt><a href="../trader/controller/commands/ApplyStrategy.html" title="class in trader.controller.commands"><span class="typeNameLink">ApplyStrategy</span></a> - Class in <a href="../trader/controller/commands/package-summary.html">trader.controller.commands</a></dt>
<dd>
<div class="block">This class represent ApplyStrategy command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/controller/commands/ApplyStrategy.html#ApplyStrategy-java.lang.String-java.lang.String-">ApplyStrategy(String, String)</a></span> - Constructor for class trader.controller.commands.<a href="../trader/controller/commands/ApplyStrategy.html" title="class in trader.controller.commands">ApplyStrategy</a></dt>
<dd>
<div class="block">Constructor for ApplyStrategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/IStrategyTraderModel.html#applyStrategy-java.lang.String-java.lang.String-">applyStrategy(String, String)</a></span> - Method in interface trader.model.<a href="../trader/model/IStrategyTraderModel.html" title="interface in trader.model">IStrategyTraderModel</a></dt>
<dd>
<div class="block">Apply a Strategy in the account to a specific portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/model/StrategyStockTraderModel.html#applyStrategy-java.lang.String-java.lang.String-">applyStrategy(String, String)</a></span> - Method in class trader.model.<a href="../trader/model/StrategyStockTraderModel.html" title="class in trader.model">StrategyStockTraderModel</a></dt>
<dd>
<div class="block">Apply a Strategy in the account to a specific portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StrategyAccount.html#applyStrategy-java.lang.String-java.lang.String-">applyStrategy(String, String)</a></span> - Method in interface trader.util.account.<a href="../trader/util/account/StrategyAccount.html" title="interface in trader.util.account">StrategyAccount</a></dt>
<dd>
<div class="block">Apply the strategy to a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/util/account/StrategyStockTraderAccount.html#applyStrategy-java.lang.String-java.lang.String-">applyStrategy(String, String)</a></span> - Method in class trader.util.account.<a href="../trader/util/account/StrategyStockTraderAccount.html" title="class in trader.util.account">StrategyStockTraderAccount</a></dt>
<dd>
<div class="block">Apply the strategy to a portfolio.</div>
</dd>
<dt><a href="../trader/view/subframe/ApplyStrategyView.html" title="class in trader.view.subframe"><span class="typeNameLink">ApplyStrategyView</span></a> - Class in <a href="../trader/view/subframe/package-summary.html">trader.view.subframe</a></dt>
<dd>
<div class="block">The ApplyStrategyView for the GUI view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/ApplyStrategyView.html#ApplyStrategyView-java.lang.String-">ApplyStrategyView(String)</a></span> - Constructor for class trader.view.subframe.<a href="../trader/view/subframe/ApplyStrategyView.html" title="class in trader.view.subframe">ApplyStrategyView</a></dt>
<dd>
<div class="block">The constructor of ApplyStrategyView.</div>
</dd>
<dt><a href="../trader/view/subframe/AskNumberOfStockViewForDAC.html" title="class in trader.view.subframe"><span class="typeNameLink">AskNumberOfStockViewForDAC</span></a> - Class in <a href="../trader/view/subframe/package-summary.html">trader.view.subframe</a></dt>
<dd>
<div class="block">The AskNumberOfStockViewForDAC is a view class for GUI View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/AskNumberOfStockViewForDAC.html#AskNumberOfStockViewForDAC-java.lang.String-">AskNumberOfStockViewForDAC(String)</a></span> - Constructor for class trader.view.subframe.<a href="../trader/view/subframe/AskNumberOfStockViewForDAC.html" title="class in trader.view.subframe">AskNumberOfStockViewForDAC</a></dt>
<dd>
<div class="block">The constructor of AskNumberOfStockViewForDAC.</div>
</dd>
<dt><a href="../trader/view/subframe/AskNumberOfStockViewForWeighted.html" title="class in trader.view.subframe"><span class="typeNameLink">AskNumberOfStockViewForWeighted</span></a> - Class in <a href="../trader/view/subframe/package-summary.html">trader.view.subframe</a></dt>
<dd>
<div class="block">The AskNumberOfStockViewForWeighted class for GuiView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trader/view/subframe/AskNumberOfStockViewForWeighted.html#AskNumberOfStockViewForWeighted-java.lang.String-">AskNumberOfStockViewForWeighted(String)</a></span> - Constructor for class trader.view.subframe.<a href="../trader/view/subframe/AskNumberOfStockViewForWeighted.html" title="class in trader.view.subframe">AskNumberOfStockViewForWeighted</a></dt>
<dd>
<div class="block">The constructor of AskNumberOfStockViewForWeighted.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
