<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:35 PST 2018 -->
<title>USStock</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="USStock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../trader/util/equity/Equity.html" title="interface in trader.util.equity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?trader/util/equity/USStock.html" target="_top">Frames</a></li>
<li><a href="USStock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">trader.util.equity</div>
<h2 title="Class USStock" class="title">Class USStock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>trader.util.equity.USStock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../trader/util/equity/Equity.html" title="interface in trader.util.equity">Equity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">USStock</span>
extends java.lang.Object
implements <a href="../../../trader/util/equity/Equity.html" title="interface in trader.util.equity">Equity</a></pre>
<div class="block">USStock class implements Equity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../trader/util/equity/USStock.html#USStock-java.lang.String-trader.util.USDPrice-trader.util.TradeTimeStamp-java.math.BigInteger-">USStock</a></span>(java.lang.String&nbsp;tickerSymbol,
       <a href="../../../trader/util/USDPrice.html" title="class in trader.util">USDPrice</a>&nbsp;price,
       <a href="../../../trader/util/TradeTimeStamp.html" title="class in trader.util">TradeTimeStamp</a>&nbsp;time,
       java.math.BigInteger&nbsp;volume)</code>
<div class="block">Constructor for a USStock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../trader/util/equity/USStock.html#USStock-trader.util.equity.USStock-">USStock</a></span>(<a href="../../../trader/util/equity/USStock.html" title="class in trader.util.equity">USStock</a>&nbsp;copy)</code>
<div class="block">Copy constructor of USStock.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/equity/USStock.html#getEquitySymbol--">getEquitySymbol</a></span>()</code>
<div class="block">Get the equity symbol as String.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../trader/util/TimeStamp.html" title="interface in trader.util">TimeStamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/equity/USStock.html#getTimeStamp--">getTimeStamp</a></span>()</code>
<div class="block">Get the buy in timestamp of the equity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../trader/util/Price.html" title="interface in trader.util">Price</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/equity/USStock.html#getTotalValue--">getTotalValue</a></span>()</code>
<div class="block">Get the total value of the equity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../trader/util/Price.html" title="interface in trader.util">Price</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/equity/USStock.html#getUnitPrice--">getUnitPrice</a></span>()</code>
<div class="block">Get the unit price value of the equity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/equity/USStock.html#getVolume--">getVolume</a></span>()</code>
<div class="block">Get the volume of the equity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../trader/util/equity/USStock.html#toString--">toString</a></span>()</code>
<div class="block">Override toString for USStock.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="USStock-java.lang.String-trader.util.USDPrice-trader.util.TradeTimeStamp-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USStock</h4>
<pre>public&nbsp;USStock(java.lang.String&nbsp;tickerSymbol,
               <a href="../../../trader/util/USDPrice.html" title="class in trader.util">USDPrice</a>&nbsp;price,
               <a href="../../../trader/util/TradeTimeStamp.html" title="class in trader.util">TradeTimeStamp</a>&nbsp;time,
               java.math.BigInteger&nbsp;volume)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor for a USStock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - tickerSymbol of the stock.</dd>
<dd><code>price</code> - unit price of the stock.</dd>
<dd><code>time</code> - buy in time of the stock.</dd>
<dd><code>volume</code> - volume bought.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
<a name="USStock-trader.util.equity.USStock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USStock</h4>
<pre>public&nbsp;USStock(<a href="../../../trader/util/equity/USStock.html" title="class in trader.util.equity">USStock</a>&nbsp;copy)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Copy constructor of USStock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copy</code> - stock to be copied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid input.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEquitySymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquitySymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEquitySymbol()</pre>
<div class="block">Get the equity symbol as String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../trader/util/equity/Equity.html#getEquitySymbol--">getEquitySymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../trader/util/equity/Equity.html" title="interface in trader.util.equity">Equity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string of the equity symbol.</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getVolume()</pre>
<div class="block">Get the volume of the equity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../trader/util/equity/Equity.html#getVolume--">getVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../trader/util/equity/Equity.html" title="interface in trader.util.equity">Equity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the volume as big integer.</dd>
</dl>
</li>
</ul>
<a name="getUnitPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitPrice</h4>
<pre>public&nbsp;<a href="../../../trader/util/Price.html" title="interface in trader.util">Price</a>&nbsp;getUnitPrice()</pre>
<div class="block">Get the unit price value of the equity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../trader/util/equity/Equity.html#getUnitPrice--">getUnitPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../trader/util/equity/Equity.html" title="interface in trader.util.equity">Equity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unit price value of the equity.</dd>
</dl>
</li>
</ul>
<a name="getTotalValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre>public&nbsp;<a href="../../../trader/util/Price.html" title="interface in trader.util">Price</a>&nbsp;getTotalValue()</pre>
<div class="block">Get the total value of the equity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../trader/util/equity/Equity.html#getTotalValue--">getTotalValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../trader/util/equity/Equity.html" title="interface in trader.util.equity">Equity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total value of the equity.</dd>
</dl>
</li>
</ul>
<a name="getTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;<a href="../../../trader/util/TimeStamp.html" title="interface in trader.util">TimeStamp</a>&nbsp;getTimeStamp()</pre>
<div class="block">Get the buy in timestamp of the equity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../trader/util/equity/Equity.html#getTimeStamp--">getTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../trader/util/equity/Equity.html" title="interface in trader.util.equity">Equity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timestamp of the equity.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override toString for USStock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../trader/util/equity/Equity.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../trader/util/equity/Equity.html" title="interface in trader.util.equity">Equity</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>toString for USStock.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../trader/util/equity/Equity.html" title="interface in trader.util.equity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?trader/util/equity/USStock.html" target="_top">Frames</a></li>
<li><a href="USStock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
