<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 05 17:16:35 PST 2018 -->
<title>ErrorMsg</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorMsg";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../trader/BatmAnRunner.html" title="class in trader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?trader/ErrorMsg.html" target="_top">Frames</a></li>
<li><a href="ErrorMsg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">trader</div>
<h2 title="Enum ErrorMsg" class="title">Enum ErrorMsg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a>&gt;</li>
<li>
<ul class="inheritance">
<li>trader.ErrorMsg</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ErrorMsg</span>
extends java.lang.Enum&lt;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#CONTROLLER_ADD_EQUITY">CONTROLLER_ADD_EQUITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#CONTROLLER_APPLY_STRATEGY_FAIL">CONTROLLER_APPLY_STRATEGY_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#CONTROLLER_BUY_STOCK_FAIL">CONTROLLER_BUY_STOCK_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#CONTROLLER_BUY_STOCK_WITH_COMMISSION_FAIL">CONTROLLER_BUY_STOCK_WITH_COMMISSION_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#CONTROLLER_CREATE_PORTFOLIO_FAIL">CONTROLLER_CREATE_PORTFOLIO_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#CONTROLLER_DCA_FAIL">CONTROLLER_DCA_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#CONTROLLER_EVALUATE_ACCOUNT_FAIL">CONTROLLER_EVALUATE_ACCOUNT_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#CONTROLLER_EVALUATE_PORTFOLIO_FAIL">CONTROLLER_EVALUATE_PORTFOLIO_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#CONTROLLER_GET_COST_ACCOUNT_FAIL">CONTROLLER_GET_COST_ACCOUNT_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#CONTROLLER_GET_COST_PORTFOLIO_FAIL">CONTROLLER_GET_COST_PORTFOLIO_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#CONTROLLER_NUMBER_OF_STOCKS_FAIL">CONTROLLER_NUMBER_OF_STOCKS_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#CONTROLLER_RETRIEVE_PORTFOLIO">CONTROLLER_RETRIEVE_PORTFOLIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#CONTROLLER_RETRIEVE_STRATEGY">CONTROLLER_RETRIEVE_STRATEGY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#CONTROLLER_SAVE_PORTFOLIO">CONTROLLER_SAVE_PORTFOLIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#CONTROLLER_SAVE_STRATEGY">CONTROLLER_SAVE_STRATEGY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#CONTROLLER_TOTAL_SHARE_FAIL">CONTROLLER_TOTAL_SHARE_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#CONTROLLER_VIEW_ACCOUNT_FAIL">CONTROLLER_VIEW_ACCOUNT_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#CONTROLLER_VIEW_PORTFOLIO_FAIL">CONTROLLER_VIEW_PORTFOLIO_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#CONTROLLER_VIEW_STRATEGY_FAIL">CONTROLLER_VIEW_STRATEGY_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#CONTROLLER_WEIGHTED_INVESTMENT_FAIL">CONTROLLER_WEIGHTED_INVESTMENT_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#EMPTY_INPUT">EMPTY_INPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#FAIL_CRAW_DATA_API_NOT_WORKING">FAIL_CRAW_DATA_API_NOT_WORKING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#FAIL_CRAW_DATA_FUTURE_TIME_STAMP">FAIL_CRAW_DATA_FUTURE_TIME_STAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#FAIL_CRAW_DATA_HOLIDAY_TIME_STAMP">FAIL_CRAW_DATA_HOLIDAY_TIME_STAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#FAIL_CRAW_DATA_INVALID_API_KEY">FAIL_CRAW_DATA_INVALID_API_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#FAIL_CRAW_DATA_INVALID_TICKER_SYMBOL">FAIL_CRAW_DATA_INVALID_TICKER_SYMBOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#FAIL_CRAW_DATA_NO_DATA_FOUND">FAIL_CRAW_DATA_NO_DATA_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#FAIL_INIT_STOCK_INVALID_PRICE">FAIL_INIT_STOCK_INVALID_PRICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#FAIL_INIT_STOCK_INVALID_TIMESTAMP">FAIL_INIT_STOCK_INVALID_TIMESTAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#FAIL_INIT_STOCK_INVALID_VOLUME">FAIL_INIT_STOCK_INVALID_VOLUME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#FAIL_TIME_STAMP_INIT_INVALID_DATETIME">FAIL_TIME_STAMP_INIT_INVALID_DATETIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#FAILED_LOAD_PORTFOLIO">FAILED_LOAD_PORTFOLIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#FAILED_LOAD_STRATEGY_INVALID_MAP_STR">FAILED_LOAD_STRATEGY_INVALID_MAP_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#FAILED_WRITE_PORTFOLIO">FAILED_WRITE_PORTFOLIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#FAILED_WRITE_STRATEGY">FAILED_WRITE_STRATEGY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#INVALID_ADD_PORTFOLIO_DUPLICATE_NAMETAG">INVALID_ADD_PORTFOLIO_DUPLICATE_NAMETAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#INVALID_ADD_PORTFOLIO_NAMETAG_NOT_FOUND">INVALID_ADD_PORTFOLIO_NAMETAG_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#INVALID_APPLY_STRATEGY_NAMETAG_NOT_FOUND">INVALID_APPLY_STRATEGY_NAMETAG_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#INVALID_BUY_PORTFOLIO_NAMETAG_NOT_FOUND">INVALID_BUY_PORTFOLIO_NAMETAG_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#INVALID_EVAL_PORTFOLIO_NAMETAG_NOT_FOUND">INVALID_EVAL_PORTFOLIO_NAMETAG_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#INVALID_FREQUENCY_FORMAT">INVALID_FREQUENCY_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#INVALID_GET_PORTFOLIO_NAMETAG_NOT_FOUND">INVALID_GET_PORTFOLIO_NAMETAG_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#INVALID_NEGATIVE_SHARE">INVALID_NEGATIVE_SHARE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#INVALID_PRICE_AMOUNT_NEGATIVE">INVALID_PRICE_AMOUNT_NEGATIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#INVALID_SAVE_PORTFOLIO_NAMETAG_NOT_FOUND">INVALID_SAVE_PORTFOLIO_NAMETAG_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#INVALID_SAVE_STRATEGY_NAMETAG_NOT_FOUND">INVALID_SAVE_STRATEGY_NAMETAG_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#INVALID_STRATEGY_FREQUENCY_TYPE">INVALID_STRATEGY_FREQUENCY_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#INVALID_TYPE_INPUT">INVALID_TYPE_INPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#INVALID_VIEW_PORTFOLIO_NAMETAG_NOT_FOUND">INVALID_VIEW_PORTFOLIO_NAMETAG_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#INVALID_VIEW_STRATEGY_NAMETAG_NOT_FOUND">INVALID_VIEW_STRATEGY_NAMETAG_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#INVALID_WEIGHTED_STRATEGY_WEIGHT_MAP">INVALID_WEIGHTED_STRATEGY_WEIGHT_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#NULL_INPUT">NULL_INPUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#getMsg--">getMsg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trader/ErrorMsg.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NULL_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_INPUT</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> NULL_INPUT</pre>
</li>
</ul>
<a name="EMPTY_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_INPUT</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> EMPTY_INPUT</pre>
</li>
</ul>
<a name="INVALID_TYPE_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TYPE_INPUT</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> INVALID_TYPE_INPUT</pre>
</li>
</ul>
<a name="INVALID_PRICE_AMOUNT_NEGATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PRICE_AMOUNT_NEGATIVE</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> INVALID_PRICE_AMOUNT_NEGATIVE</pre>
</li>
</ul>
<a name="INVALID_NEGATIVE_SHARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_NEGATIVE_SHARE</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> INVALID_NEGATIVE_SHARE</pre>
</li>
</ul>
<a name="FAIL_TIME_STAMP_INIT_INVALID_DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_TIME_STAMP_INIT_INVALID_DATETIME</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> FAIL_TIME_STAMP_INIT_INVALID_DATETIME</pre>
</li>
</ul>
<a name="FAIL_CRAW_DATA_API_NOT_WORKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_CRAW_DATA_API_NOT_WORKING</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> FAIL_CRAW_DATA_API_NOT_WORKING</pre>
</li>
</ul>
<a name="FAIL_CRAW_DATA_NO_DATA_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_CRAW_DATA_NO_DATA_FOUND</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> FAIL_CRAW_DATA_NO_DATA_FOUND</pre>
</li>
</ul>
<a name="FAIL_CRAW_DATA_INVALID_TICKER_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_CRAW_DATA_INVALID_TICKER_SYMBOL</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> FAIL_CRAW_DATA_INVALID_TICKER_SYMBOL</pre>
</li>
</ul>
<a name="FAIL_CRAW_DATA_FUTURE_TIME_STAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_CRAW_DATA_FUTURE_TIME_STAMP</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> FAIL_CRAW_DATA_FUTURE_TIME_STAMP</pre>
</li>
</ul>
<a name="FAIL_CRAW_DATA_INVALID_API_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_CRAW_DATA_INVALID_API_KEY</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> FAIL_CRAW_DATA_INVALID_API_KEY</pre>
</li>
</ul>
<a name="FAIL_CRAW_DATA_HOLIDAY_TIME_STAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_CRAW_DATA_HOLIDAY_TIME_STAMP</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> FAIL_CRAW_DATA_HOLIDAY_TIME_STAMP</pre>
</li>
</ul>
<a name="INVALID_ADD_PORTFOLIO_NAMETAG_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ADD_PORTFOLIO_NAMETAG_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> INVALID_ADD_PORTFOLIO_NAMETAG_NOT_FOUND</pre>
</li>
</ul>
<a name="INVALID_BUY_PORTFOLIO_NAMETAG_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_BUY_PORTFOLIO_NAMETAG_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> INVALID_BUY_PORTFOLIO_NAMETAG_NOT_FOUND</pre>
</li>
</ul>
<a name="INVALID_ADD_PORTFOLIO_DUPLICATE_NAMETAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ADD_PORTFOLIO_DUPLICATE_NAMETAG</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> INVALID_ADD_PORTFOLIO_DUPLICATE_NAMETAG</pre>
</li>
</ul>
<a name="FAIL_INIT_STOCK_INVALID_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_INIT_STOCK_INVALID_VOLUME</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> FAIL_INIT_STOCK_INVALID_VOLUME</pre>
</li>
</ul>
<a name="FAIL_INIT_STOCK_INVALID_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_INIT_STOCK_INVALID_TIMESTAMP</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> FAIL_INIT_STOCK_INVALID_TIMESTAMP</pre>
</li>
</ul>
<a name="FAIL_INIT_STOCK_INVALID_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_INIT_STOCK_INVALID_PRICE</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> FAIL_INIT_STOCK_INVALID_PRICE</pre>
</li>
</ul>
<a name="INVALID_VIEW_PORTFOLIO_NAMETAG_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_VIEW_PORTFOLIO_NAMETAG_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> INVALID_VIEW_PORTFOLIO_NAMETAG_NOT_FOUND</pre>
</li>
</ul>
<a name="INVALID_EVAL_PORTFOLIO_NAMETAG_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_EVAL_PORTFOLIO_NAMETAG_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> INVALID_EVAL_PORTFOLIO_NAMETAG_NOT_FOUND</pre>
</li>
</ul>
<a name="INVALID_GET_PORTFOLIO_NAMETAG_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_GET_PORTFOLIO_NAMETAG_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> INVALID_GET_PORTFOLIO_NAMETAG_NOT_FOUND</pre>
</li>
</ul>
<a name="INVALID_APPLY_STRATEGY_NAMETAG_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_APPLY_STRATEGY_NAMETAG_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> INVALID_APPLY_STRATEGY_NAMETAG_NOT_FOUND</pre>
</li>
</ul>
<a name="INVALID_VIEW_STRATEGY_NAMETAG_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_VIEW_STRATEGY_NAMETAG_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> INVALID_VIEW_STRATEGY_NAMETAG_NOT_FOUND</pre>
</li>
</ul>
<a name="INVALID_SAVE_PORTFOLIO_NAMETAG_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SAVE_PORTFOLIO_NAMETAG_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> INVALID_SAVE_PORTFOLIO_NAMETAG_NOT_FOUND</pre>
</li>
</ul>
<a name="INVALID_SAVE_STRATEGY_NAMETAG_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SAVE_STRATEGY_NAMETAG_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> INVALID_SAVE_STRATEGY_NAMETAG_NOT_FOUND</pre>
</li>
</ul>
<a name="INVALID_STRATEGY_FREQUENCY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_STRATEGY_FREQUENCY_TYPE</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> INVALID_STRATEGY_FREQUENCY_TYPE</pre>
</li>
</ul>
<a name="INVALID_WEIGHTED_STRATEGY_WEIGHT_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_WEIGHTED_STRATEGY_WEIGHT_MAP</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> INVALID_WEIGHTED_STRATEGY_WEIGHT_MAP</pre>
</li>
</ul>
<a name="INVALID_FREQUENCY_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_FREQUENCY_FORMAT</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> INVALID_FREQUENCY_FORMAT</pre>
</li>
</ul>
<a name="FAILED_WRITE_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_WRITE_STRATEGY</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> FAILED_WRITE_STRATEGY</pre>
</li>
</ul>
<a name="FAILED_WRITE_PORTFOLIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_WRITE_PORTFOLIO</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> FAILED_WRITE_PORTFOLIO</pre>
</li>
</ul>
<a name="FAILED_LOAD_PORTFOLIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_LOAD_PORTFOLIO</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> FAILED_LOAD_PORTFOLIO</pre>
</li>
</ul>
<a name="FAILED_LOAD_STRATEGY_INVALID_MAP_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_LOAD_STRATEGY_INVALID_MAP_STR</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> FAILED_LOAD_STRATEGY_INVALID_MAP_STR</pre>
</li>
</ul>
<a name="CONTROLLER_ADD_EQUITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLER_ADD_EQUITY</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> CONTROLLER_ADD_EQUITY</pre>
</li>
</ul>
<a name="CONTROLLER_BUY_STOCK_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLER_BUY_STOCK_FAIL</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> CONTROLLER_BUY_STOCK_FAIL</pre>
</li>
</ul>
<a name="CONTROLLER_BUY_STOCK_WITH_COMMISSION_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLER_BUY_STOCK_WITH_COMMISSION_FAIL</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> CONTROLLER_BUY_STOCK_WITH_COMMISSION_FAIL</pre>
</li>
</ul>
<a name="CONTROLLER_CREATE_PORTFOLIO_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLER_CREATE_PORTFOLIO_FAIL</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> CONTROLLER_CREATE_PORTFOLIO_FAIL</pre>
</li>
</ul>
<a name="CONTROLLER_EVALUATE_ACCOUNT_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLER_EVALUATE_ACCOUNT_FAIL</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> CONTROLLER_EVALUATE_ACCOUNT_FAIL</pre>
</li>
</ul>
<a name="CONTROLLER_EVALUATE_PORTFOLIO_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLER_EVALUATE_PORTFOLIO_FAIL</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> CONTROLLER_EVALUATE_PORTFOLIO_FAIL</pre>
</li>
</ul>
<a name="CONTROLLER_GET_COST_ACCOUNT_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLER_GET_COST_ACCOUNT_FAIL</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> CONTROLLER_GET_COST_ACCOUNT_FAIL</pre>
</li>
</ul>
<a name="CONTROLLER_GET_COST_PORTFOLIO_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLER_GET_COST_PORTFOLIO_FAIL</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> CONTROLLER_GET_COST_PORTFOLIO_FAIL</pre>
</li>
</ul>
<a name="CONTROLLER_VIEW_ACCOUNT_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLER_VIEW_ACCOUNT_FAIL</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> CONTROLLER_VIEW_ACCOUNT_FAIL</pre>
</li>
</ul>
<a name="CONTROLLER_VIEW_PORTFOLIO_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLER_VIEW_PORTFOLIO_FAIL</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> CONTROLLER_VIEW_PORTFOLIO_FAIL</pre>
</li>
</ul>
<a name="CONTROLLER_WEIGHTED_INVESTMENT_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLER_WEIGHTED_INVESTMENT_FAIL</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> CONTROLLER_WEIGHTED_INVESTMENT_FAIL</pre>
</li>
</ul>
<a name="CONTROLLER_DCA_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLER_DCA_FAIL</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> CONTROLLER_DCA_FAIL</pre>
</li>
</ul>
<a name="CONTROLLER_NUMBER_OF_STOCKS_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLER_NUMBER_OF_STOCKS_FAIL</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> CONTROLLER_NUMBER_OF_STOCKS_FAIL</pre>
</li>
</ul>
<a name="CONTROLLER_TOTAL_SHARE_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLER_TOTAL_SHARE_FAIL</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> CONTROLLER_TOTAL_SHARE_FAIL</pre>
</li>
</ul>
<a name="CONTROLLER_APPLY_STRATEGY_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLER_APPLY_STRATEGY_FAIL</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> CONTROLLER_APPLY_STRATEGY_FAIL</pre>
</li>
</ul>
<a name="CONTROLLER_VIEW_STRATEGY_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLER_VIEW_STRATEGY_FAIL</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> CONTROLLER_VIEW_STRATEGY_FAIL</pre>
</li>
</ul>
<a name="CONTROLLER_SAVE_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLER_SAVE_STRATEGY</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> CONTROLLER_SAVE_STRATEGY</pre>
</li>
</ul>
<a name="CONTROLLER_RETRIEVE_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLER_RETRIEVE_STRATEGY</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> CONTROLLER_RETRIEVE_STRATEGY</pre>
</li>
</ul>
<a name="CONTROLLER_SAVE_PORTFOLIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLER_SAVE_PORTFOLIO</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> CONTROLLER_SAVE_PORTFOLIO</pre>
</li>
</ul>
<a name="CONTROLLER_RETRIEVE_PORTFOLIO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTROLLER_RETRIEVE_PORTFOLIO</h4>
<pre>public static final&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a> CONTROLLER_RETRIEVE_PORTFOLIO</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ErrorMsg c : ErrorMsg.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../trader/ErrorMsg.html" title="enum in trader">ErrorMsg</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getMsg--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsg()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../trader/BatmAnRunner.html" title="class in trader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?trader/ErrorMsg.html" target="_top">Frames</a></li>
<li><a href="ErrorMsg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
